<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>サイトマップ | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/front/vendor/animate.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<main class="child sitemap">

		<section class="child__kv">
			<div class="container">
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">サイトマップ</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content sitemap__content">
			<div class="container">
				<div class="content__container">
					<h2>サイトマップ</h2>
					<div class="accordion__container">
						<div class="accordion__inner">
							<div class="accordion__item hide animated">
								<a class="accordion__btn collapsed" href="../">
									トップ
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../info">
									最新情報
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn">
									サービスご案内
								</a>
								<div class="accordion__panel show">
									<ul>
										<li><a href="../service/">仕組みと特長</a></li>
										<li><a href="../service/price">値段の仕組み</a></li>
										<li><a href="../service/container">コンテナのサイズ・種類</a></li>
										<li>
											<a href="../service/transport">様々な輸送サービス</a>
											<ul>
												<li><a href="../service/transport/move">引越しサービス</a></li>
												<li><a href="../service/transport/lng">LNG輸送</a></li>
												<li><a href="../service/transport/international">国際物流</a></li>
												<li><a href="../service/transport/vein">静脈物流</a></li>
												<li><a href="../service/transport/31feet">大型コンテナ輸送(31フィート)</a></li>
												<li><a href="../service/transport/large">大型コンテナネットワーク</a></li>
												<li><a href="../service/transport/petroleum">車扱輸送</a></li>
												<li><a href="../service/transport/solution">ソリューションチーム</a></li>
											</ul>
										</li>
										<li><a href="../service/area">エリア別サービス案内</a></li>
										<li>
											<a href="../service/improvement">サービス向上に向けた取組み</a>
											<ul>
												<li><a href="../service/improvement/development">車両の開発について</a></li>
												<li><a href="../service/improvement/control">危機管理への取り組みについて</a></li>
												<li><a href="../service/improvement/keep">輸送中の荷物を守るための取組み</a></li>
												<li><a href="../service/improvement/es">E&S(着発線荷役)方式の拡充について</a></li>
												<li><a href="../service/improvement/it">IT-FRENS&TRACEシステムの開発について</a></li>
												<li><a href="../service/improvement/infra">モーダルシフトに向けたインフラの増強について</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn">
									鉄道貨物の特長
								</a>
								<div class="accordion__panel show">
									<ul>
										<li><a href="../modalshift">モーダルシフト</a></li>
										<li><a href="../modalshift/calculate">エネルギー使用量・CO2排出計算シート</a></li>
									</ul>
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../voice/">
									お客様の声
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../recruit/">
									採用情報
								</a>
								<div class="accordion__panel">
								</div>
							</div>
						</div>
						<div class="accordion__inner">
							<div class="accordion__item hide animated">
								<a class="accordion__btn collapsed">
									私たちについて
								</a>
								<div class="accordion__panel show">
									<ul>
									<!--  -->

										<li><a href="../about">企業情報</a></li>
										<li><a href="../about/railgate">レールゲート</a></li>
										<li>
											<a href="../about/relation">関連事業</a>
											<ul>
												<li><a href="../about/relation/f_plaza">エフ・プラザ</a></li>
												<li><a href="../about/relation/various">多彩な関連事業</a></li>
												<li><a href="http://www.jrf-syouji.co.jp/">鉄道グッズ等の販売</a></li>
												<li><a href="../about/relation/used_container">中古コンテナの販売</a></li>
												<li><a href="../about/relation/parking">駐車場のご案内</a></li>
											</ul>
										</li>
										<li><a href="../about/relation/globalwork">海外事業</a></li>
										<li><a href="../about/group">JR貨物グループ</a></li>
										<li>
											<a href="../about/csr">CSR・IR情報</a>
											<ul>
												<li><a href="../about/csr/plan">事業計画</a></li>
												<li><a href="../about/csr/financial">財務情報</a></li>
												<li><a href="../about/csr/safety">安全報告書</a></li>
											</ul>
										</li>
										<li>
											<a href="../about/other/">その他</a>
											<ul>
												<li><a href="../about/other/construction">工事発注情報</a></li>
												<li><a href="../about/other/use">管路等の使用について</a></li>
												<li><a href="../about/other/nation">国民保護業務計画</a></li>
												<li><a href="../about/other/disasterprevention">防災業務計画</a></li>
												<li><a href="../about/other/infectioncontrol">新型インフルエンザ等対策に関する業務計画</a></li>
												<li><a href="../about/other/woman">女性活躍推進法に基づく行動計画</a></li>
												<li><a href="../about/other/procurement">資材調達情報</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../question">
									よくあるご質問
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../inquiry/">
									お問い合わせ
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../compliance/">
									外部通報窓口
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../individual">
									プライバシーポリシー
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../sitepolicy">
									サイトのご利用にあたって
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="./">
									サイトマップ
								</a>
								<div class="accordion__panel">
								</div>
							</div>
							<div class="accordion__item hide animated">
								<a class="accordion__btn" href="../link">
									リンク
								</a>
								<div class="accordion__panel">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- sitemap__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>