<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>値段の仕組み | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../css/front/main.css">
	<link rel="stylesheet" href="../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../">
					<img src="../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../service">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../service/price">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../service/container">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../service/transport">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../service/area">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../modalshift/" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service price">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../front_images/images/child/kvisual/kv_default_03.jpg');">
					<!-- <img src="../../front_images/images/child/kvisual/kv_default_03.jpg" alt=""> -->
					<h1 class="kv__title">値段の仕組み</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../">TOP</a></li>
						<li class="active"><a href="./">値段の仕組み</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content child__btnlist">
			<div class="container">
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#price-works" class="btn-primary-fill">値段の仕組み</a>
						<a href="#inquiry-to-use" class="btn-primary-fill">「お問い合わせ」<br class="sp">から<br class="pc">「利用」まで</a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content price__content" id="price-works">
			<div class="container">
				<h2 class="header__title">
					値段の仕組み
				</h2>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../../front_images/images/common/txt_number01.png" alt="">
						</div>
						<div class="title__container">
							鉄道コンテナ輸送の値段の仕組み
						</div>
					</div>
					<div class="details__content">
						<p>鉄道コンテナ輸送のトータル運賃は、オンレール部分(鉄道運賃料金)とオフレール部分(集荷・配達にかかる発送料・到着料)を合算したものから成り立っています。いずれの料金も、貨物の種類やコンテナの大きさ、輸送距離により決定されます。</p>
						<div class="container--img">
							<img src="../../front_images/images/child/service/price_pic_01.jpg" alt="">
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01]-->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../../front_images/images/common/txt_number02.png" alt="">
						</div>
						<div class="title__container">
							コンテナの一時留置サービス
						</div>
					</div>
					<div class="details__content">
						<p>「納入日まで少し時間があるが、予め荷物を送りたい」「納入先の都合により、配達を延期したい」というお客様は、発着駅においてコンテナを短期間留置できるサービスをご利用になれます。ご希望に合わせて配達日が調整できる、トラック輸送にないコンテナ輸送ならではのサービスです。<br class="pc"> なお、留置が一定期間を過ぎますと、お客様にコンテナの留置料金をご負担していただくことになります。</p>
						<p>■コンテナ貨物留置料</p>
						<p>駅の構内において、コンテナに入れた状態で貨物を留置した場合について、次の期間は無料とし、 これを超えた場合は「コンテナ貨物留置料」を計算します。</p>
						<table class="simple__table">
							<tr>
								<td>※</td>
								<td>発駅</td>
								<td>…</td>
								<td>集荷日と、その翌日から5日間</td>
							</tr>
							<tr>
								<td></td>
								<td>着駅</td>
								<td>…</td>
								<td>積載列車の到着日とその翌日から5日間</td>
							</tr>
						</table> <!-- .simple__table -->

						<table class="table__template01">
							<tr>
								<th>種別</th>
								<th>名称</th>
								<th></th>
								<th>料金率</th>
							</tr>
							<tr>
								<td rowspan="2">5トン</td>
								<td rowspan="2">12ftコンテナ</td>
								<td>JRコンテナ</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td>私有コンテナ</td>
								<td>700円</td>
							</tr>
							<tr>
								<td rowspan="2">10トン</td>
								<td rowspan="2">20,30,31ftコンテナ</td>
								<td>JRコンテナ</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>私有コンテナ</td>
								<td>1,400円</td>
							</tr>
						</table> <!-- .table__template01 -->
						<p class="subTxt--p">例外<br>上記期間中であっても、運送申込の際、荷送人が指定した持出予定日が到来した場合は、持出予定日の翌日から搬出した日までの期間について料金を計算します。</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
			</div>
		</section> <!-- .price__content -->

		<section class="template__content inquiry__content" id="inquiry-to-use">
			<div class="container">
				<h2 class="header__title">
					お問い合わせから利用まで
				</h2>
				<div class="content__container">
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 1</span>
							<span>まずは下記のどちらかへお問い合わせください。</span>
						</div>
						<div class="step__content">
							<div class="contactBtn__container">
								<a href="../../inquiry" class="btn__template btn__mail">
									<span>メールでのお問い合わせ</span>
								</a>
								<a href="../../service/area" class="btn__template btn__phone">
									<span>電話でのお問い合わせ</span>
								</a>
							</div>
						</div> <!-- .step__content -->
					</div> <!-- .step__container [01] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 2</span>
							<span>鉄道コンテナ輸送のご案内をいたします。</span>
						</div>
						<div class="step__content">
							<p>営業担当者がお客様のご要望をお聞きいたします。</p>
							<ul>
								<li>・何を</li>
								<li>・どこから</li>
								<li>・どこまで</li>
								<li>・どのくらいの量を　運ぶのか</li>
							</ul>
							<p>その上で、鉄道コンテナ輸送の仕組みについてご説明いたします。</p>
						</div> <!-- .step__content -->
					</div> <!-- .step__container [02] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 3</span>
							<span>最適な、鉄道コンテナ輸送サービスのご提案をいたします。</span>
						</div>
						<div class="step__content">
							<p>お客様のニーズに合ったコンテナ輸送をご提案させていただきます。</p>
							<ul>
								<li>・輸送運賃</li>
								<li>・輸送にかかる時間</li>
								<li>・環境負荷低減効果（CO2排出量削減効果）</li>
								<li>・輸送の効率化</li>
							</ul>
						</div> <!-- .step__content -->
					</div> <!-- .step__container [03] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 4</span>
							<span>試験輸送</span>
						</div>
						<div class="step__content">
							<p>実際の輸送について不明な点・不安が残るお客様は、本格開始の前に「試験輸送」を行うことも可能です。<br>※お試しキャンペーンをご利用いただくこともできます。</p>
							<a href="http://www.t-renmei.or.jp/contena/otameshi/index.html" class="btn__contentLink"> 鉄道コンテナお試し輸送の詳細はこちら</a>
						</div> <!-- .step__content -->
					</div> <!-- .step__container [04] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 5</span>
							<span>輸送開始</span>
						</div>
						<div class="step__content">
						</div> <!-- .step__content -->
					</div> <!-- .step__container [05] -->
				</div> <!-- .content__container -->
			</div>
		</section> <!-- .inquiry__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../"><b>トップ</b></a>
				<a href="../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../service">仕組みと特長</a></li>
					<li><a href="../../service/price">値段の仕組み</a></li>
					<li><a href="../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../voice"><b>お客様の声</b></a>
				<a href="../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../about">企業情報</a></li>
					<li><a href="../../about/railgate">レールゲート</a></li>
					<li><a href="../../about/relation">関連事業</a></li>
					<li><a href="../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../about/group">JR貨物グループ</a></li>
					<li><a href="../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../about/csr/plan">事業計画</a></li>
					<li><a href="../../about/csr/financial">財務情報</a></li>
					<li><a href="../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../sitemap"><b>サイトマップ</b></a>
				<a href="../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../" class="logo__footer">
						<img src="../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../js/front/js/script.js"></script>

</body>
</html>