<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>CSR・IR情報 | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../css/front/main.css">
	<link rel="stylesheet" href="../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../">
					<img src="../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../service">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../service/price">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../service/container">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../service/transport">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../service/area">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../modalshift/" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about csr">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../front_images/images/child/kvisual/csr.jpg');">
					<!-- <img src="../../front_images/images/child/kvisual/csr.jpg" alt=""> -->
					<h1 class="kv__title">CSR・IR情報</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../">TOP</a></li>
						<li class="active"><a href="./">CSR・IR情報</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content society__intro">
			<div class="about__writeup">
				<h4>JR貨物にとってのCSRとは</h4>
				<h2>総合物流事業への進化による<br>国内物流インフラ機能の強化<br>不動産開発による地域貢献<br>地球の環境負荷低減への貢献</h2>
			</div>
			<div class="container">
			</div>
		</section><!-- society__intro -->

		<section class="template__content top_message">
			<div class="container">
				<div class="header__title">
					CSR報告書2017
				</div>
				<div class="content__container">
					<div class="row__container new__csr_row">
						<div class="new_col">
							<a href="../../assets/files/csr_pdf_12.pdf" target="_blank"><img src="../../front_images/images/child/about/csr_pic_001.jpg" alt=""></a>
						</div>
						<div class="new_col">
							<p>編集方針</p><br>
							<p>本報告書は、ＪＲ貨物に関わる多くの皆様に、当社が果たすべきCSR（企業の社会的責任）に関する考え方と最新の取組みをわかりやすくお伝えすることを目指し、昨年度初めて発行した｢CSR報告書｣の内容をさらに深度化して作成したものです。すべてのステークホルダーの皆様の信頼を得て、地域・社会・産業とともに持続的に成長する当社のCSR活動に対するご理解を深めていただけることを願っています。</p><br>
							<p>報告対象組織</p><br>
							<p>原則としてＪＲ貨物単体（グループとして取組んでいる事柄にはグループ会社を含めています。）</p><br>
							<p>報告対象期間</p><br>
							<p>2015・2016年度（2015年4月１日～2017年3月31日）（一部には、2014年度以前や2017年度の情報も含まれています。）</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- top_message -->

		<section class="template__content csr__report">
			<div class="container">
				<div class="header__title">
					その他事業報告
				</div>
				<div class="content__container">

					<p>JR貨物グループは新たなステージへと進んでまいります。</p>

					<div class="linkblock__container">
						<a href="../../modalshift" class="linkblock__item" style="background-image: url('../../front_images/images/child/about/csr_pic_002.jpg')">
							<div class="linkblock__item_title">
								モーダルシフトへの取り組み
							</div>
						</a>
					</div>

					<br>
					<div class="linkblock__container">
						<a href="../../about/csr/plan" class="linkblock__item" style="background-image: url('../../front_images/images/child/about/csr_pic_003.jpg')">
							<div class="linkblock__item_title">
								事業計画
							</div>
						</a>
						<a href="../../about/csr/financial" class="linkblock__item" style="background-image: url('../../front_images/images/child/about/csr_pic_004.jpg')">
							<div class="linkblock__item_title">
								財務情報
							</div>
						</a>
						<a href="../../about/csr/safety" class="linkblock__item" style="background-image: url('../../front_images/images/child/about/csr_pic_005.jpg')">
							<div class="linkblock__item_title">
								安全報告書
							</div>
						</a>
					</div>
				</div>
			</div>
		</section><!-- csr__report -->

		<section class="template__content backnumber">
			<div class="container">
				<div class="header__title">
					バックナンバー
				</div>
				<div class="content__container">
					<div class="row__container row__pdf">
						<div class="col">
							<ul>
								<li><a href="../../assets/files/csr_pdf_01.pdf" target="_blank">｢CSR報告書2016/2017｣</a></li>
								<li><a href="../../assets/files/csr_pdf_02.pdf" target="_blank">｢CSR報告書2015｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_03.pdf" target="_blank">｢環境・社会報告書2013｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_04.pdf" target="_blank">｢環境・社会報告書2012｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_05.pdf" target="_blank">｢環境・社会報告書2011｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_13.pdf" target="_blank">｢環境・社会報告書2010｣PDF</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="../../assets/files/csr_pdf_07.pdf" target="_blank">｢環境・社会報告書2009｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_08.pdf" target="_blank">｢環境・社会報告書2008｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_09.pdf" target="_blank">｢環境・社会報告書2007｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_10.pdf" target="_blank">｢環境・社会報告書2006｣PDF</a></li>
								<li><a href="../../assets/files/csr_pdf_11.pdf" target="_blank">｢環境・社会報告書2005｣PDF</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- backnumber -->

		<!-- <section class="template__content otherbusinessreport">
			<div class="container">
				<div class="header__title">
					その他事業報告
				</div>
				<div class="content__container">
					<div class="linkblock__container">
						<a href="./" class="linkblock__item">
							PDF
							<div class="linkblock__item_title">
								モーダルシフトへの取り組み
							</div>
						</a>
						<a href="./" class="linkblock__item">
							PDF
							<div class="linkblock__item_title">
								安全への取り組み
							</div>
						</a>
						<a href="./" class="linkblock__item">
							PDF
							<div class="linkblock__item_title">
								環境への取り組み
							</div>
						</a>
					</div>
				</div>
			</div>
		</section> --><!-- otherbusinessreport -->

		<section class="template__content interaction">
			<div class="container">
				<div class="header__title">
					地域社会との交流
				</div>
				<div class="content__container">
					<div class="interaction__panel">
						<div class="header__title pink">
							小学生を対象とした列車シミュレーター体験
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_02.png" alt="">
							</div>
							<div class="col">
								<p>
									１０月１５日（土）鉄道の日を記念して、貨物列車が大好きな小学生を対象とした列車運転シミュレーター体験会を門司機関区にて開催しました。体験会は午前の部と午後の部の２部構成で行い、当日は保護者の方を含めて４０名ほど来場され、列車運転シミュレーター体験、機関区構内見学及び機関車撮影会（EF８１－３０３号機）、EH５００形式機関車添乗や関門トンネルDVD鑑賞など子供たちに楽しんで頂き交流を深めることが出来ました。	
								</p>
							</div>
						</div>
					</div>
					<div class="interaction__panel">
						<div class="header__title orange">
							｢広島車両所｣公開
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_03.png" alt="">
							</div>
							<div class="col">
								<p>
									10月22日（土）、｢地域住民とのコミュ二ケーション｣｢鉃道ファンとのふれあい｣を目的とした第23回JR貨物フェスティバル広島車両所公開を開催しました。当日は、あいにくの雨模様にも関わらず7000人を超える方にご来場頂き、根強い人気の車体吊上げや機関車撮影、新形式機関車の運転室公開、物品販売など多くの催しを行いました。今回、初めて参加した新入社員からも｢多くの地域住民の方や鉄道ファンと触れ合う事ができて良い経験になった｣｢イベントを通じて社会へ貢献できたと感じる｣｢普段は意識しないお客様の目を感じ、良い刺激となった｣といった感想がありました。今年のイベントも大盛況のうちに幕を閉じることができ、その目的を達成することができました。	
								</p>
							</div>
						</div>
					</div>
					<div class="interaction__panel">
						<div class="header__title green">
							｢稲沢まつり｣と｢スギテツ ファミリーコンサート 鉄道物語in稲沢｣に出展
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_04.png" alt="">
							</div>
							<div class="col">
								<p>
									10月15日（土）・16日（日）に開催された稲沢市などが主催する地元のイベント『稲沢まつり』と、11月23日（水・祝）に開催された『スギテツファミリーコンサートin稲沢』にそれぞれ出展しました。秋の行楽シーズンということもあり、どのイベントも、小さなお子様連れの家族からご年配まで大勢のお客様が来場され賑わいました。｢かもつ｣ブースを目当てに来場されるお客さまも多く、当社が地域住民の皆さまに関心を持って頂けていると感じました。今後もこのようなイベントを通じて、より多くの方に、鉄道貨物輸送のＰＲと当社の認知度向上に繋がるよう努めていきたいと考えています。	
								</p>
							</div>
						</div>
					</div>
					<div class="interaction__panel">
						<div class="header__title blue">
							イベント主催・出展で道内各地にPR
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_05.png" alt="">
							</div>
							<div class="col">
								<p>
									北海道と本州間の物流における大動脈である鉄道貨物輸送の更なる認知度向上を目指し、道内各地でのイベントの企画・出展を行いました。主催した函館貨物駅、輪西車両所の一般公開では、それぞれの地元市町村から後援をいただき、地域全体のお祭りとして普段見られない貨物鉄道の魅力を大いにＰＲでき、道内はもちろん、道外からの来場者にも喜ばれました。また白老町、富良野市、ＪＲ苗穂工場主催のイベント等に出展し、車両展示や北海道発コンテナ輸送の主力である農産品の即売により、ＪＲ貨物の役割をご理解いただくことができました。	
								</p>
							</div>
						</div>
					</div>
					<div class="interaction__panel">
						<div class="header__title violet">
							｢各地の鉄道フェスティバル｣への参加
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_06.png" alt="">
							</div>
							<div class="col">
								<p>
									東北支社管内では秋に各地で鉄道フェスティバルが開催され、毎年それぞれに参加しています。一番規模の大きいものは仙台貨物ターミナル駅で開催される｢鉄道フェスティバルin東北｣です。これには東北各地の鉄道事業者が参加している｢鉄道の日、実行委員会｣が主催となっての大きなイベントで、今年も｢ゆるキャラショー｣や女性歌手による｢ミニライブ｣も行われ、天候にも恵まれて約1万8千人の入場者で大盛況でした。また、福島県郡山市での｢鉄道フェスティバル2016｣、岩手県奥州市水沢での｢鉄道フェスタ2016in水沢Zホール｣、青森県青森市での｢青い森鉄道まつり｣へも参加して地域との交流を図っています。また仙台総合鉄道部に配置されているミニEH500｢金太郎｣は、鉄道フェスティバル以外の地域住民のイベントにも積極的に参加して、鉄道貨物輸送の更なる認知度向上に一役買っています。	
								</p>
							</div>
						</div>
					</div>
					<div class="interaction__panel">
						<div class="header__title green">
							地元自治体への鉄道貨物輸送PR
						</div>
						<div class="interaction__panel_content row__container">
							<div class="col">
								<img src="../../front_images/images/child/about/csr_pic_07.png" alt="">
							</div>
							<div class="col">
								<p>
									環境にやさしい鉄道貨物輸送は地元自治体からも注目を集めています。<br>埼玉県南東部に位置する越谷市では、圏央道の開通や近隣の物流施設建設により物流への関心を高めており、鉄道貨物輸送と結節する越谷貨物ターミナル駅に注目しています。3月12日には、越谷市制作の広報番組｢いきいき越谷｣にて｢鉄道ファンと行く!　越谷貨物ターミナル駅探検ツアー｣と題し、駅作業・設備や鉄道貨物輸送の 特徴を紹介する特集撮影が行われ、地元テレビ局やケーブルテレビ局にて放映されました。また、11月27日には、隣接する越谷総合食品地方卸売市場と鉄道貨物輸送との連携の可能性を探るため、越谷市農業振興課が埼玉県農林部及び農林水産省園芸作物課とともに視察に訪れました。<br>関東支社では、引き続き自治体へのＰＲに努めていくほか、各種イベントの開催や、小中学生の社会科見学受 入れなどを行い、地域の皆様にＪＲ貨物・鉄道貨物輸送をご理解いただけるよう取組みを進めていきます。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- interaction -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../"><b>トップ</b></a>
				<a href="../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../service">仕組みと特長</a></li>
					<li><a href="../../service/price">値段の仕組み</a></li>
					<li><a href="../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../voice"><b>お客様の声</b></a>
				<a href="../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../about">企業情報</a></li>
					<li><a href="../../about/railgate">レールゲート</a></li>
					<li><a href="../../about/relation">関連事業</a></li>
					<li><a href="../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../about/group">JR貨物グループ</a></li>
					<li><a href="../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../about/csr/plan">事業計画</a></li>
					<li><a href="../../about/csr/financial">財務情報</a></li>
					<li><a href="../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../sitemap"><b>サイトマップ</b></a>
				<a href="../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../" class="logo__footer">
						<img src="../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../js/front/js/script.js"></script>

</body>
</html>