<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>駐車場のご案内 | 関連事業一覧 | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about relation">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/kv_default_03.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/kv_default_03.jpg" alt=""> -->
					<h1 class="kv__title">駐車場のご案内</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../relation/">関連事業一覧 </a></li>
						<li class="active"><a href="./">駐車場のご案内</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content child__btnlist">
			<div class="container">
				<p>JR貨物では、全国各地で駐車場事業を展開しています。お客様のニーズに応じて、月極駐車場や時間貸駐車場をご用意しております。</p>
				<br>
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#monthly_parking" class="btn-primary-fill">月極駐車場 </a>
						<a href="#hourly_parking" class="btn-primary-fill">時間貸駐車場</a>
						<a href="#group_parking" class="btn-primary-fill">グループ会社駐車場</a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content about__panel relation__section" id="monthly_parking">
			<div class="container">
				<div class="header__title">
					月極駐車場
				</div>
				<div class="content__container">
					<p>【空き状況】 ○：3台以上空きあり、△：3台未満空きあり、×：空きなし</p>

					<div class="table__container">
						<table class="">
							<tbody>
								<tr>
								    <th>エリア</th>
								    <th>月極駐車場名</th>
								    <th>空き<br>状況</th>
								    <th>所在地</th>
								    <th>収容<br>台数</th>
								    <th>月額料金<br>(税込)</th>
								    <th>敷金</th>
								    <th>現地<br>お問合せ先</th>
								    <th>お申込み<br>お問合せ先</th>
							  	</tr>

								<tr>
									<td rowspan="1">北海道</td>
									<td>苗穂駅前駐車場</td>
									<td>×</td>
									<td>北海道札幌市中央区北3条東14-284-4<br>（ＪＲ苗穂駅徒歩1分）</td>
									<td>55台</td>
									<td>10,800円</td>
									<td>1ヶ月分</td>
									<td>北海道事業開発支店<br>（平日9:00～17:50）<br>011-737-2720</td>
									<td></td>
								</tr>
								<tr>
									<td rowspan="5">東北</td>
									<td>横手駅駐車場</td>
									<td>△</td>
									<td>秋田県横手市駅前町5-1<br>（ＪＲ横手駅隣接）</td>
									<td>4台</td>
									<td>7,560円</td>
									<td>不要</td>
									<td>東北支社<br>秋田総合鉄道部<br>（平日9:00～17:00）<br>018-823-6703</td>
									<td></td>
								</tr>
								<tr>
									<td>本塩釜駅付近仙石線<br>高架下駐車場</td>
									<td>△</td>
									<td>宮城県塩釜市海岸通り16-4<br>（ＪＲ本塩釜駅徒歩5分）</td>
									<td>39台</td>
									<td>9,720円</td>
									<td>不要</td>
									<td>東北事業開発支店<br>（平日9:00～17:00）<br>022-213-3891<br>022-213-5155</td>
									<td></td>
								</tr>
								<tr>
									<td>五輪社宅フォレスト<br>みやぎの駐車場</td>
									<td>△</td>
									<td>宮城県仙台市宮城野区五輪1-7-13<br>（ＪＲ宮城野原駅徒歩10分）</td>
									<td>13台</td>
									<td>10,800円</td>
									<td>不要</td>
									<td>東北事業開発支店<br>（平日9:00～17:00）<br>022-213-3891<br>022-213-5155</td>
									<td></td>
								</tr>
								<tr>
									<td>蔵王駅駐車場</td>
									<td>〇</td>
									<td>山形県山形市大字松原字東谷地15-9<br>（ＪＲ蔵王駅徒歩3分）</td>
									<td>30台</td>
									<td>3,240円</td>
									<td>不要</td>
									<td>東北事業開発支店<br>（平日9:00～17:00）<br>022-213-3891<br>022-213-5155</td>
									<td></td>
								</tr>
								<tr>
									<td>会津若松駅駐車場</td>
									<td>×</td>
									<td>福島県会津若松市駅前1-1<br>（ＪＲ会津若松駅徒歩5分）</td>
									<td>6台</td>
									<td>7,560円</td>
									<td>不要</td>
									<td>東北事業開発支店<br>（平日9:00～17:00）<br>022-213-3891<br>022-213-5155</td>
									<td></td>
								</tr>
								<tr>
									<td rowspan="3">東海</td>
									<td>稲沢駅東駐車場</td>
									<td>×</td>
									<td>愛知県稲沢市下津町東森9-8<br>（ＪＲ稲沢駅東口徒歩3分）</td>
									<td>65台</td>
									<td>8,640円</td>
									<td>不要</td>
									<td>東海事業開発支店<br>（平日9:00～17:00）<br>0587-24-3625</td>
									<td></td>
								</tr>
								<tr>
									<td>四日市駅駐車場</td>
									<td>×</td>
									<td>三重県四日市市本町108-16<br>（ＪＲ四日市駅徒歩3分）</td>
									<td>67台</td>
									<td>8,640円</td>
									<td>不要</td>
									<td>東海事業開発支店<br>（平日9:00～17:00）<br>0587-24-3625</td>
									<td></td>
								</tr>
								<tr>
									<td>近江長岡駐車場</td>
									<td>〇</td>
									<td>滋賀県米原市山東町万願寺130-12<br>（ＪＲ近江長岡駅徒歩3分）</td>
									<td>27台</td>
									<td>3,600円</td>
									<td>不要</td>
									<td>東海事業開発支店<br>（平日9:00～17:00）<br>0587-24-3625</td>
									<td></td>
								</tr>
								<tr>
									<td rowspan="2">九州</td>
									<td>西小倉駐車場</td>
									<td>×</td>
									<td>福岡県北九州市小倉北区大門2-200-21<br>（ＪＲ西小倉駅南口徒歩10分）</td>
									<td>15台</td>
									<td>9,257円</td>
									<td>1ヶ月分</td>
									<td>九州事業開発支店<br>（平日9:00～17:50）<br>093-583-6254</td>
									<td></td>
								</tr>
								<tr>
									<td>エフパーキング北天神<br>※立体・屋根有り</td>
									<td>〇</td>
									<td>福岡県福岡市中央区長浜1-4-50<br>（地下鉄天神駅１番出口より徒歩10分）</td>
									<td>777台</td>
									<td>〔場所指定〕<br>22,680円<br>〔指定なし〕<br>19,440円</td>
									<td>1ヶ月分</td>
									<td>エフパーキング北天神<br>（トラストパーク）<br>（平日9:00～18:00）<br>092-473-8308</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<ul class="about__list">
						<li>※「エフパーキング北天神」のみ立体・屋根つき、他の駐車場は全て平面・屋根なし</li>
					</ul>
				</div>

			</div>
		</section><!-- monthly_parking -->

		<section class="template__content about__panel relation__section" id="hourly_parking">
			<div class="container">
				<div class="header__title">
					時間貸駐車場
				</div>
				<div class="content__container">
					<p>お探しの駐車場名をクリックしてください。</p>

					<div class="table__container">
						<table class="">
							<tbody>
								<tr>
									<th>エリア</th>
									<th>時間貸駐車場名</th>
								</tr>
								<tr>
									<td rowspan="4">東北</td>
									<td><a href="http://npc-npc.co.jp/parking/prefecture-2/city-192/parking-201/" target="_blank">NPC24H八戸駅前パーキング</a></td>
								</tr>
								<tr>
									  <td><a href="http://www.repark.jp/parking_user/time/result/detail/?park=REP0013397&amp;p=1&amp;st=4&amp;lat=39.2867646&amp;lon=141.1131909&amp;word=%E5%B2%A9%E6%89%8B%E7%9C%8C%E5%8C%97%E4%B8%8A%E5%B8%82&amp;plc=%E5%B2%A9%E6%89%8B%E7%9C%8C%E5%8C%97%E4%B8%8A%E5%B8%82&amp;pref=3&amp;city=206&amp;" target="_blank">リパーク北上駅前</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://times-info.net/map/parkdetails/BUK0018610.html" target="_blank">タイムズ米沢駅前</a></td>
								</tr>
								<tr>
									  <td><a href="http://npc-npc.co.jp/parking/prefecture-7/city-364/parking-232/" target="_blank">NPC24H会津若松駅前駅前パーキング</a></td>
							  	</tr>
								<tr>
									  <td rowspan="5">関西</td>
									  <td><a href="http://npc-npc.co.jp/parking/prefecture-25/city-1167/parking-561/" target="_blank">NPC24H守山駅東口パーキング</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://npc-npc.co.jp/parking/prefecture-25/city-1167/parking-562/" target="_blank">NPC24H守山駅西口パーキング</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://times-info.net/map/parkdetails/BUK0018546.html" target="_blank">タイムズＪＲ膳所駅前</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://times-info.net/map/parkdetails/BUK0027509.html" target="_blank">タイムズ安治川口駅南第２</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://npc-npc.co.jp/parking/prefecture-33/city-1450/parking-317/" target="_blank">NPC24H岡山西島田町パーキング</a></td>
							  	</tr>
								<tr>
									  <td rowspan="4">九州</td>
									  <td><a href="http://tpnavi.com/P719.html" target="_blank">エフパーキング北天神</a></td>
							  	</tr>
								<tr>
									  <td><a href="http://times-info.net/map/parkdetails/BUK0025085.html" target="_blank">タイムズ羽犬塚駅前第２</a></td>
							  	</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</section><!-- hourly_parking -->

		<section class="template__content about__panel relation__section" id="group_parking">
			<div class="container">
				<div class="header__title">
					グループ会社駐車場
				</div>
				<div class="content__container">
					<p>ご希望の駐車場を管理している会社にお問い合わせください。<br>会社名をクリックで別ウィンドウで各会社のホームページが開きます。</p>

					<div class="table__container">
						<table class="">
							<tbody>
								<tr>
									<td colspan="4"><a href="http://jrf-tlogi.com/jrftl[parking].html" target="_blank"><b>○(株)ジェイアール貨物・東北ロジスティクス</b></a></td>
								</tr>
								<tr>
									<th>エリア</th>
									<th>種別</th>
									<th>駐車場名</th>
									<th>住所</th>
								</tr>
								<tr>
									<td>東北</td>
									<td>月極</td>
									<td>盛岡盛南大橋下駐車場</td>
									<td>岩手県盛岡市盛岡駅西通二丁目108-8地内</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table__container">
						<table class="">
							<tbody>
								<tr>
									<td colspan="4"><a href="http://www.jrf-fudosan.co.jp/work/05-estate.html" target="_blank"><b>○(株)ジェイアール貨物・不動産開発</b></a></td>
								</tr>
								<tr>
									<th>エリア</th>
									<th>種別</th>
									<th>駐車場名</th>
									<th>住所</th>
								</tr>
								<tr>
									<td rowspan="16">関東 甲信越</td>
									<td>月極・時間貸</td>
									<td>アイガーデンパーキング</td>
									<td>東京都千代田区飯田橋３-１０-９ガーデンエアタワー地下1階</td>
								</tr>
								<tr>
									<td>月極・時間貸</td>
									<td>Ｆ開発 田端操駅駐車場</td>
									<td>東京都北区東田端 １－１６</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>小名木川駐車場</td>
									<td>東京都江東区北砂２－２０</td>
								</tr>
								<tr>
									<td>月極・時間貸</td>
									<td>ＪＲ貨物八王子駅南口立体駐車場</td>
									<td>東京都八王子市旭町１－１１</td>
								</tr>
								<tr>
									<td>時間貸</td>
									<td>ＪＲ貨物八王子駅北口駐車場</td>
									<td>東京都八王子市旭町１－１</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>Ｆ開発 東高島駅駐車場</td>
									<td>神奈川県横浜市神奈川区星野町４</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>Ｆ開発 東高島駅東駐車場<br>（ｺｯﾄﾝﾊｰﾊﾞｰ地区）</td>
									<td>神奈川県横浜市神奈川区星野町４</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>安善駅駐車場</td>
									<td>神奈川県横浜市鶴見区安善町１－４</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>扇町駅駐車場</td>
									<td>神奈川県川崎市川崎区扇町４－５</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>下館駅前駐車場</td>
									<td>茨城県筑西市字下田中丙１６４－２２</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>土浦駅駐車場（桜川エリア）</td>
									<td>茨城県土浦市有明町２９７９－２</td>
								</tr>
								<tr>
									<td>時間貸</td>
									<td>Ｆ開発 土浦駅</td>
									<td>茨城県土浦市有明町２９７９－２</td>
								</tr>
								<tr>
									<td>月極・時間貸</td>
									<td>ＪＲ小山駅駐車場</td>
									<td>栃木県小山市駅東通２－１８９２</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>Ｆ開発 善道町駐車場</td>
									<td>新潟県新潟市秋葉区善道町１ JR新津駅東口近く</td>
								</tr>
								<tr>
									<td>月極</td>
									<td>Ｆ開発 村上駅駐車場</td>
									<td>新潟県村上市田端町１１</td>
									</tr>
									<tr>
									<td>時間貸</td>
									<td>Ｆ開発　長野駅西口駐車場</td>
									<td>長野県長野市大字鶴賀７６０－９</td>
								</tr>
								<tr>
									<td>東海</td>
									<td>月極・時間貸</td>
									<td>ＪＲＦ豊橋駅前駐車場</td>
									<td>愛知県豊橋市駅前大通１－１３５</td>
								</tr>
							</tbody>
						</table>
					</div>					
				</div>

			</div>
		</section><!-- group_parking -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>
