<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>サイトのご利用にあたって | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/front/vendor/animate.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child sitepolicy">

		<section class="child__kv">
			<div class="container">
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">サイトのご利用にあたって</a></li>
					</ul>
				</div>
				<div class="kv__container type2">
					<!-- <img src="../front_images/images/child/kvisual/kv_temp.jpg" alt=""> -->
					<h1 class="kv__title">サイトのご利用にあたって</h1>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content sitepolicy__content">
			<div class="container">
				<div class="content__container">
					<div class="details__content">
						<p>日本貨物鉄道株式会社(以下「当社」と記載)では、ウェブサイト「jrfreight.co.jp」(以下「当サイト」と記載)について、以下の記載事項に基づき運営しております。当サイトをご利用のお客様は、記載内容について予めご了承のうえでご利用ください。</p>
					</div>
				</div>

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number01.png" alt="">
						</div>
						<div class="title__container">
							本記載事項の効力が及ぶ範囲について 
						</div>
					</div>
					<div class="details__content">
						<p>本記載事項の効力が及ぶ範囲は、当サイトの運営に必要な全てのサーバに格納されている全てのデータ及びそれらで構成されるコンテンツとします。</p>
					</div>
				</div><!-- item1 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number02.png" alt="">
						</div>
						<div class="title__container">
							著作権について  
						</div>
					</div>
					<div class="details__content">
						<p>当サイト上のコンテンツに関する著作権は、原則として当社が有しています。当サイト上に掲載されている全ての写真、社名ロゴ、画像、文章等のデータの利用については、複製、転用、転載、電磁的加工、送信、頒布、二次的使用、その他これらに類する全ての行為を含め、一切お断りします。</p>
					</div>
				</div><!-- item2 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number03.png" alt="">
						</div>
						<div class="title__container">
							リンクについて  
						</div>
					</div>
					<div class="details__content">
						<p>当サイトへのリンクについては特に手続き等は要しませんが、原則としてリンク先を以下のトップページに設定するようお願いします。また、リンクに際して、画像の直リンク及び当サイトをリンク元サイトのフレーム内に表示させることは、情報の発信元について利用者に誤解を与える恐れがありますのでお断りします。必ず当サイトが別のウィンドウで立ち上がるよう所要の設定をお願いします。</p><br><br>
						<p><a href="http://www.jrfreight.co.jp/">トップページ (http://www.jrfreight.co.jp/)</a></p>
						<br><br>
						<p>なお、以下のようなウェブサイトからのリンクは、固くお断りします。</p>
						<br>
						<ol>
							<li>当社、他社又は第三者を誹謗中傷したり、その信用を失墜させたりする意図で作成された内容を含むウェブサイト </li>
							<li>当社、他社又は第三者の著作権、商標権ほかの知的財産権を侵害する行為を行う意図で作成されたウェブサイト</li>
							<li>当サイトへのリンクを利用して商行為を行うことを目的としたウェブサイト(当サイト内の情報を有償で提供するなど) </li>
						</ol>
						<p>当サイトからのリンクは、原則としてご依頼を承っておりませんのでご了承ください。</p>
					</div>
				</div><!-- item3 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number04.png" alt="">
						</div>
						<div class="title__container">
							雑誌等への掲載について
						</div>
					</div>
					<div class="details__content">
						<p>雑誌への記事掲載、CD-ROMへのショートカットの収録など、リンク以外の方法により各種媒体に当サイトを掲載される場合についても、上記第1項及び第2項に記載した各事項に全て準拠します。なお、掲載にあたっては必ず事前に当社総務部広報室までご連絡ください。</p> 
					</div>
				</div><!-- item4 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number05.png" alt="">
						</div>
						<div class="title__container">
							インターネット等を通じてのご提案等について
						</div>
					</div>
					<div class="details__content">
						<p>インターネット等を通じての当社に対する技術的、商業上のご提案もしくはそれに類するものの送信については、当社が独自に開発、検討、展開を行っている技術や商業構想等と偶発的な類似があった場合等に紛争が発生する可能性がありますので、ご遠慮ください。</p> 
						<br>
						<p>万が一インターネット等を通じてのご提案もしくはそれに類するものをお寄せいただいた場合、当社は以下の通り取り扱いますので予めご了承ください。</p>
						<br>
						<ol>
							<li>当社は、お寄せいただいた内容についての評価、検討等は行いません。</li>
							<li>当社は、お寄せいただいた内容についての守秘義務は負いません。</li>
							<li>お寄せいただいたご提案等の内容と当社が展開、開発、採用した案の一部</li>
						</ol>
						<p>又は全部が、万が一類似又は重複した場合であっても、当社は代償の支払い等を含め一切の責任を負いません。</p>
					</div>
				</div><!-- item5 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number06.png" alt="">
						</div>
						<div class="title__container">
							ご利用上の注意(掲載情報についての免責事項) 
						</div>
					</div>
					<div class="details__content">
						<p>当社は、当サイトに掲載する情報について様々な注意を払って掲載しておりますが、その内容の完全性、正確性、有用性、安全性については、いかなる保証を行うものでもありません。又、掲載情報に基づいて利用者が下した判断及び起こした行動によりいかなる結果が発生した場合においても、当社はその責を負いません。</p>
						<br>
						<p>当サイトに掲載されている商品・キャンペーン等に関する情報は、当社が販売している商品又は展開しているキャンペーン等の一部に関する情報であって、その全てを網羅するもではありませんので予めご了承ください。又、当サイト上の全ての掲載情報はあくまでも掲載時点における情報であり、当サイトに掲載後、事前に予告することなく名称や内容等の改廃を行う場合や、時間の経過により掲載情報が実際と一致しなくなる場合等があります。 </p>
						<br>
						<p>又、当サイトのアドレスは、トップページを含めて事前に予告することなく変更する場合があります。当サイトのアドレス変更により発生するリンク切れ等、表示に関わる不具合その他一切の影響については、当社はその責を負いません。</p>
					</div>
				</div><!-- item6 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number07.png" alt="">
						</div>
						<div class="title__container">
							ご利用ブラウザについて 
						</div>
					</div>
					<div class="details__content">
						<p>当サイトをご覧いただく場合は、Internet Explorer6.0以上を推奨します。</p>
						<br>
						<p>他のブラウザでご覧になった際の一部コンテンツの表示不具合等については、当社はその責を負いませんので予めご了承ください。 </p>
					</div>
				</div><!-- item7 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number08.png" alt="">
						</div>
						<div class="title__container">
							準拠する法律等について 
						</div>
					</div>
					<div class="details__content">
						<p>当サイトの利用並びに掲載情報や本利用条件の解釈、適用等については、特に断りのない限り日本国内法に準拠するものとします。又、当サイトの利用に関して紛争が生じた場合は、東京地方裁判所を第一審の専属管轄裁判所とします。</p>
					</div>
				</div><!-- item8 -->

				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number09.png" alt="">
						</div>
						<div class="title__container">
							本記載事項の発効について 
						</div>
					</div>
					<div class="details__content">
						<p>本記載事項は、日本国標準時間2005年8月1日9時00分より発効します。</p>
					</div>
				</div><!-- item9 -->
			</div>
		</section><!-- sitepolicy__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>