<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>エリア別サービス案内 | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../css/front/main.css">
	<link rel="stylesheet" href="../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../">
					<img src="../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../service">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../service/price">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../service/container">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../service/transport">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../service/area">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../modalshift/" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../front_images/images/child/kvisual/kv_default_01.jpg');">
					<!-- <img src="../../front_images/images/child/kvisual/kv_default_01.jpg" alt=""> -->
					<h1 class="kv__title">エリア別サービス案内</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../">TOP</a></li>
						<li class="active"><a href="./">エリア別サービス案内</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content area__container01">
			<div class="container">
				<div class="content__container">
					<div class="details__content">
						<p>全国に張り巡らされたネットワークでお荷物を安全・確実に運ぶＪＲ貨物では、エリアごとにきめ細かいサービスを提供しています。<br>詳細は各支社の案内をご覧ください。<br>(※ご覧になりたいエリア又は支社をクリックしてください。)</p>
						<img src="../../front_images/images/child/service/area_pic_01.jpg" alt="" usemap="#areamappc" class="pc">
						<img src="../../front_images/images/child/service/area_pic_01.jpg" alt="" usemap="#areamapsp" class="sp map__sp">
						<map name="areamappc" id="areamap">
							<area alt="" title="" href="#北海道支社" shape="poly" coords="490,50,492,45,492,45,493,32,487,7,495,1,500,2,509,13,524,32,551,51,581,54,589,42,595,40,594,57,591,69,600,78,611,78,603,87,589,92,576,97,561,100,550,109,545,123,538,140,522,132,499,117,487,113,476,122,471,128,458,117,451,120,450,125,457,131,478,144,478,150,471,148,460,149,454,155,450,161,444,162,441,159,443,154,443,148,445,140,444,137,438,131,435,123,443,110,452,103,451,104,454,100,454,98,453,92,452,87,456,84,464,85,466,89,471,91,478,91,485,86,482,77,480,68" />
							<area alt="" title="" href="#東北支社" shape="poly" coords="477,157,474,159,474,159,466,163,466,175,473,170,476,171,476,181,469,178,462,185,458,174,452,170,447,184,444,188,437,199,442,210,441,217,430,224,438,226,441,227,442,238,438,253,436,265,428,274,428,276,435,281,438,285,438,288,437,289,432,293,431,302,431,311,426,318,418,325,416,333,419,339,425,341,432,338,442,333,447,336,453,343,457,348,463,341,467,343,468,345,476,338,474,333,475,327,477,319,476,314,474,307,471,304,472,298,475,290,479,285,486,280,485,284,489,286,492,286,491,275,496,263,501,251,505,238,503,222,490,201,487,187,482,173,486,167,486,167,485,161" />
							<area alt="" title="" href="#関東支社" shape="poly" coords="438,424,438,424,440,422,446,415,450,413,454,413,456,411,457,399,461,393,471,390,472,389,462,373,463,358,468,346,463,342,458,344,452,343,445,338,441,334,436,334,427,338,416,334,421,322,426,316,430,308,431,296,433,290,436,286,425,277,422,292,415,302,401,308,397,321,389,330,378,331,369,340,365,339,369,348,366,358,375,345,367,362,361,361,366,356,365,368,362,374,360,384,360,394,362,402,362,408,362,410,366,410,366,410,369,411,377,404,380,398,382,393,384,391,385,397,386,402,387,407,389,410,390,413,392,409,394,405,395,404,402,402,405,403,407,403,408,403,408,410,408,410,410,410,411,410,411,410,411,410,414,412,415,409,422,407,422,406,424,406,426,406,428,406,428,406,430,402,431,398,436,395,439,392,441,392,441,392,442,398,445,398,445,398,445,398,445,395,445,395,445,395,441,394,441,394,442,394,442,394,445,388,446,395,446,395,446,396,443,397,445,395,443,394" />
							<area alt="" title="" href="#東海支社" shape="poly" coords="403,435,403,435,406,434,413,424,414,420,414,411,407,408,402,404,406,402,400,403,394,407,390,412,387,406,384,396,383,394,379,403,374,410,365,412,362,408,361,400,359,385,359,377,362,373,365,371,360,362,365,363,365,367,357,365,352,365,350,364,345,363,340,363,339,369,339,378,337,383,334,386,327,388,322,388,321,388,322,395,323,399,325,404,326,412,324,418,316,422,310,425,310,431,310,439,311,447,311,455,309,464,307,462,307,467,308,470,310,469,318,457,322,451,326,448,334,446,338,445,330,434,330,432,328,429,331,422,334,418,336,418,337,424,338,427,338,429,343,427,343,425,351,427,351,430,349,433,349,436,356,433,361,432,370,432,380,432,382,435,387,433,386,429,387,427,392,419,402,412,404,416,407,417,402,429,402,429" />
							<area alt="" title="" href="#関西支社" shape="poly" coords="363,339,363,338,369,343,371,348,369,351,362,360,354,361,345,361,339,361,338,368,338,377,337,383,335,385,327,387,323,386,320,389,320,391,322,394,324,400,327,408,324,414,320,420,313,422,307,424,308,424,309,429,311,433,311,433,311,440,311,450,311,450,309,457,306,463,308,469,309,470,309,472,302,476,301,479,304,477,292,475,283,469,278,459,279,450,279,445,283,442,287,437,289,434,289,431,286,429,286,429,283,429,280,429,275,432,269,426,262,425,256,425,249,428,243,432,239,437,234,435,218,438,203,441,196,442,194,442,191,438,186,438,182,444,181,451,178,456,172,452,164,447,145,448,152,451,140,445,157,448,152,452,144,448,139,439,140,435,149,431,152,431,155,432,157,425,159,425,161,424,184,411,184,411,197,398,197,398,210,391,223,390,233,394,242,394,254,393,273,388,285,388,292,393,292,395,300,393,304,390,310,386,311,381,311,381,311,373,311,373,325,363,331,351,331,351,336,337,335,329,340,321,343,322,350,319,355,316,357,317,355,320,355,324,351,327,349,331,346,338,348,344,349,345,348,346,351,347,357,345,362,340,364,339" />
							<area alt="" title="" href="#関西支社" shape="poly" coords="265,455,257,445,245,440,239,441,233,444,232,446,228,452,217,456,210,456,208,448,201,451,199,458,195,464,190,466,190,467,179,471,179,475,181,478,183,478,185,479,187,482,187,482,188,486,189,494,192,500,198,501,204,499,204,499,206,490,216,483,224,475,224,475,228,476,228,476,235,477,242,477,244,483,244,486,247,485,249,477,251,471,262,466,265,464,266,455,263,448,261,446,259,445" />
							<area alt="" title="" href="#九州支社" shape="poly" coords="157,477,157,477,159,479,164,481,168,483,170,490,166,498,162,507,158,516,155,528,150,539,146,548,142,553,137,549,136,548,135,551,134,557,131,560,125,561,124,562,124,563,126,549,126,540,122,538,119,542,118,547,116,553,112,555,105,549,109,542,110,538,108,533,107,530,109,525,116,513,122,499,121,486,116,479,113,475,110,480,108,485,111,492,113,497,112,499,103,495,95,487,94,481,93,477,94,471,97,469,105,465,114,458,126,453,133,453,138,453,147,462,155,465,159,463,163,466,163,466,165,467,162,471,164,470" />
						</map>	
						<map name="areamapsp" id="areamap">
							<area alt="" title="" href="#北海道支社" shape="poly" coords="248,24,248,24,242,26,236,22,225,15,216,3,208,0,209,7,212,15,211,20,205,29,207,35,207,37,200,38,194,37,194,44,189,48,186,55,189,59,192,63,189,67,189,70,192,69,194,69,196,64,200,63,205,64,200,58,193,55,193,52,195,50,198,50,201,54,202,54,207,48,211,48,216,49,221,53,227,56,229,60,233,52,237,45,243,42,247,42,254,39,262,35,258,33,254,30,254,26,256,19,254,16" />	
							<area alt="" title="" href="#東北支社" shape="poly" coords="205,74,205,75,204,70,200,73,201,68,202,66,206,67,208,68,209,68,208,72,208,79,211,84,214,92,216,102,214,106,210,114,210,119,210,123,207,118,203,124,202,127,202,130,204,133,203,137,203,141,204,144,202,146,199,144,197,146,196,147,192,148,190,140,187,141,183,143,182,145,180,143,179,140,181,138,184,134,185,129,186,125,187,123,189,120,186,119,184,118,189,102,189,96,185,94,190,90,190,87,190,83,191,80,194,76,194,72,196,71,197,75,197,78,198,80,201,77,204,77,204,77" />
							<area alt="" title="" href="#関東支社" shape="poly" coords="198,161,198,161,199,165,201,167,196,168,196,174,194,175,190,176,192,177,189,180,187,180,186,173,189,169,188,166,184,173,181,176,178,174,176,178,173,171,168,172,166,175,164,170,164,167,161,173,161,174,158,175,154,176,155,173,153,169,153,164,155,159,156,155,159,150,158,146,163,141,171,135,173,131,180,125,180,125,183,119,184,117,188,119,185,125,185,130,184,133,180,136,178,139,178,142,179,144,179,144,179,146,182,146,187,144,188,143,189,143,191,146,194,146,199,144,201,146" />
							<area alt="" title="" href="#東海支社" shape="poly" coords="155,155,151,156,147,154,145,159,144,163,143,166,140,166,137,167,138,171,140,177,133,182,132,184,133,191,132,201,134,200,136,195,140,193,141,192,144,191,146,189,140,186,140,182,143,180,145,179,145,184,148,181,150,182,149,186,152,186,160,185,164,187,165,181,171,178,174,179,174,185,172,187,176,185,178,182,177,178,175,175,174,172,170,172,168,175,165,172,165,167,165,167,162,170,161,175,158,175,155,175,156,171,156,168,155,165,156,160,157,158" />
							<area alt="" title="" href="#関西支社" shape="poly" coords="156,145,159,148,158,151,156,154,151,156,146,154,145,158,145,162,143,164,138,164,137,167,138,171,140,175,137,178,135,180,132,182,133,188,133,193,133,197,132,200,132,202,129,203,125,204,120,198,119,191,123,188,124,185,121,184,115,182,108,181,103,184,100,188,93,187,84,190,80,187,78,190,77,196,71,192,65,192,58,187,63,184,64,185,68,181,73,178,77,178,82,171,88,168,96,167,105,168,110,168,120,165,124,168,127,170,131,167,132,163,134,158,143,150,143,144,143,138,152,135,152,136,151,141,149,145,149,148,152,149" />
							<area alt="" title="" href="#関西支社" shape="poly" coords="109,191,104,188,101,189,97,193,92,195,88,191,85,194,83,198,80,201,75,203,79,205,80,209,81,214,85,215,87,212,92,206,99,203,103,204,104,209,105,208,108,201,112,200,113,198,114,192" />
							<area alt="" title="" href="#九州支社" shape="poly" coords="67,198,67,199,61,199,58,195,55,194,47,199,41,201,40,208,44,213,46,214,47,215,47,209,48,205,51,208,49,222,49,222,43,228,46,235,48,240,52,232,53,239,53,239,54,241,56,241,58,236,60,236,60,237,64,232,70,219,73,211,68,206,71,201" />
						</map>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .area__container01 -->

		<section class="template__content area__container02" id="北海道支社">
			<div class="container">
				<h2 class="header__title">
					本社営業窓口のご案内
				</h2>
				<div class="content__container">
					<div class="details__content">
						<div class="overflow__table">
							<table class="table__template01 headquarters">
								<tr>
									<th>窓口</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>営業部</td>
									<td rowspan="4">〒151-0051<br>東京都渋谷区千駄ヶ谷5丁目33番8号 サウスゲート新宿</td>
									<td>(03)5367-7396</td>
								</tr>
								<tr>
									<td>営業開発室</td>
									<td>(03)5367-7397</td>
								</tr>
								<tr>
									<td>国際営業グループ</td>
									<td>(03)5367-7399</td>
								</tr>
								<tr>
									<td>環境事業部</td>
									<td>(03)5367-7398</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<h2 class="header__title">
					北海道支社
				</h2>
				<div class="content__container">
					<img src="../../front_images/images/child/service/area_pic_02.gif" alt="">
				</div>
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>北海道支社営業</td>
									<td>〒060-0011 札幌市中央区北11条西15丁目1-1</td>
									<td>(011)737-2717</td>
								</tr>
								<tr>
									<td>函館営業所</td>
									<td>〒041-0821 函館市港町1丁目35</td>
									<td>(0138)41-1186</td>
								</tr>
								<tr>
									<td>道北支店</td>
									<td>〒079-8441 旭川市流通団地1条5丁目</td>
									<td>(0166)48-4420</td>
								</tr>
								<tr>
									<td>北見営業所</td>
									<td>〒090-0020 北見市大通東１丁目</td>
									<td>(0157)23-4210</td>
								</tr>
								<tr>
									<td>道東支店</td>
									<td>〒080-2470 帯広市西20条南1丁目</td>
									<td>(0155)33-3220</td>
								</tr>
								<tr>
									<td>釧路営業所</td>
									<td>〒084-0904 釧路市新富士町3-1</td>
									<td>(0154)51-0212</td>
								</tr>
								<tr>
									<td>道央支店</td>
									<td>〒003-0030 札幌市白石区流通センター3丁目1-48</td>
									<td>(011)865-2490</td>
								</tr>
								<tr>
									<td>苫小牧営業所</td>
									<td>〒053-0001 苫小牧市一本松町15番地</td>
									<td>(0144)34-7688</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01">
								<thead>
									<tr>
										<th colspan="3"></th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="14">北海道</td>
										<td>帯広貨物</td>
										<td>〒080-2470<br>帯広市西20条南1丁目</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>音別</td>
										<td>〒088-0115<br>釧路市音別町本町1丁目</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>釧路貨物</td>
										<td>〒084-0904<br>釧路市新富士町3丁目1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>中斜里<br>ORS</td>
										<td>〒099-4196<br>斜里郡斜里町字川上111</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>北旭川</td>
										<td>〒079-8441<br>旭川市流通団地1条5丁目</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>名寄<br>ORS</td>
										<td>〒096-0010<br>名寄市東1条南4丁目</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>北見</td>
										<td>〒090-0020<br>北見市大通東1丁目</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>小樽築港<br>ORS</td>
										<td>〒047-0008<br>小樽市築港1-5</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>札幌貨物<br>ターミナル</td>
										<td>〒003-0030<br>札幌市白石区流通センター3丁目1-48</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>滝川</td>
										<td>〒073-0031<br>滝川市栄町1丁目15-2</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>東室蘭</td>
										<td>〒050-0081<br>室蘭市日の出町1丁目無番地</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>苫小牧貨物</td>
										<td>〒053-0001<br>苫小牧市一本松町15</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>富良野</td>
										<td>〒076-0025<br>富良野市日の出町1-30</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>函館貨物</td>
										<td>〒041-0821<br>函館市港町1丁目35</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_01.pdf" target="_blank" class="btn__template">
								<span>コンテナ時刻表PDF</span>
							</a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [01] -->

		<section class="template__content area__container02" id="東北支社">
			<div class="container">
				<h2 class="header__title">
					東北支社
				</h2>
				<div class="content__container">
					<div class="details__content">
						<img src="../../front_images/images/child/service/area_pic_03.gif" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>東北支社営業</td>
									<td>〒980-0022 仙台市青葉区五橋1丁目1-1</td>
									<td>(022)227-2482</td>
								</tr>
								<tr>
									<td>北東北支店</td>
									<td>〒020-0034 盛岡市盛岡駅前通1-41</td>
									<td>(019)651-9662</td>
								</tr>
								<tr>
									<td>青森営業所</td>
									<td>〒030-0946 青森市大字古館字安田14-3</td>
									<td>(017)741-8388</td>
								</tr>
								<tr>
									<td>八戸営業所</td>
									<td>〒039-1103 八戸市大字長苗代字亀子谷地20-1</td>
									<td>(0178)28-1752</td>
								</tr>
								<tr>
									<td>秋田営業所</td>
									<td>〒010-0817 秋田市泉菅野1丁目19-1</td>
									<td>(018)866-5957</td>
								</tr>
								<tr>
									<td>南東北支店</td>
									<td>〒983-0045 仙台市宮城野区宮城野3丁目2-1</td>
									<td>(022)295-9353</td>
								</tr>
								<tr>
									<td>山形営業所</td>
									<td>〒990-2161 山形市大字漆山字二ッ段2111-6</td>
									<td>(023)687-5855</td>
								</tr>
								<tr>
									<td>郡山営業所</td>
									<td>〒963-0111 郡山市安積町大字荒井字猫田1-2</td>
									<td>(024)943-1082</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01 table__template02">
								<thead>
									<tr>
										<th colspan="3"> </th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">青森県</td>
										<td>八戸貨物</td>
										<td>〒039-1103<br>八戸市大字長苗代字亀子谷地20-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>東青森</td>
										<td>〒030-0946<br>青森市大字古舘字安田14-3</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>弘前</td>
										<td>〒036-8096<br>弘前市表町2丁目11</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">岩手県</td>
										<td>水沢</td>
										<td>〒023-0828<br>奥州市水沢区東大通り1丁目9-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>盛岡貨物<br>ターミナル</td>
										<td>〒020-0834<br>盛岡市永井30-39</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">宮城県</td>
										<td>仙台貨物<br>ターミナル</td>
										<td>〒983-0045<br>仙台市宮城野区宮城野3丁目2-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>	
									<tr>
										<td>古川<br>ORS</td>
										<td>〒981-6162<br>古川市駅前大通1丁目7-35</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>石巻港</td>
										<td>〒986-0836<br>石巻市南光町2丁目222</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>仙台港</td>
										<td>〒983-0001<br>仙台市宮城野区港4丁目11-2</td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">秋田県</td>
										<td>横手<br>新営業所</td>
										<td>〒013-0036<br>横手市駅前町5-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>秋田貨物</td>
										<td>〒010-0817<br>秋田市泉菅野1丁目19-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>秋田港</td>
										<td>〒011-0945<br>秋田市土崎港西1丁目12-6</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>大館</td>
										<td>〒017-0044<br>大館市御成町1丁目3-1</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>羽後本荘<br>ORS</td>
										<td>〒015-0075<br>由利本荘市花畑町2丁目22</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>山形県</td>
										<td>山形<br>ORS</td>
										<td>〒990-2161<br>山形市漆山二ツ段2111-6</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">福島県</td>
										<td>郡山貨物<br>ターミナル</td>
										<td>〒963-0111<br>郡山市安積町大字荒井字猫田1-2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>東福島<br>ORS</td>
										<td>〒960-0113<br>福島市北矢野目字田中22-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>会津若松<br>ORS</td>
										<td>〒965-0041<br>会津若松市駅前1-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_02.pdf" target="_blank" class="btn__template"><span>コンテナ時刻表PDF</span></a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [02] -->

		<section class="template__content area__container02" id="関東支社">
			<div class="container">
				<h2 class="header__title">
					関東支社
				</h2>
				<div class="content__container">
					<div class="details__content">
						<img src="../../front_images/images/child/service/area_pic_04.gif" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>関東支社営業部</td>
									<td>〒141-0022 品川区東五反田1丁目11-15 電波ビル5階</td>
									<td>(03)5793-9082</td>
								</tr>
								<tr>
									<td>新潟支店</td>
									<td>〒950-0086 新潟市中央区花園1丁目1-1</td>
									<td>(025)248-5151</td>
								</tr>
								<tr>
									<td>長岡営業所</td>
									<td>〒940-1106 長岡市宮内8-11-1</td>
									<td>(0258)32-0075</td>
								</tr>
								<tr>
									<td>北関東支店</td>
									<td>〒352-0004 新座市大和田2丁目1-9</td>
									<td>(048)479-4061</td>
								</tr>
								<tr>
									<td>宇都宮営業所</td>
									<td>〒329-0524 栃木県河内郡上三川町大字多功字上の原2970</td>
									<td>(0285)53-1709</td>
								</tr>
								<tr>
									<td>高崎営業所</td>
									<td>〒370-0840 高崎市栄町6-26</td>
									<td>(027)322-5464</td>
								</tr>
								<tr>
									<td>石巻営業所</td>
									<td>〒370-0841 高崎市栄町6-26</td>
									<td>(027)322-5464</td>
								</tr>
								<tr>
									<td>熊谷営業所</td>
									<td>〒360-0831 熊谷市久保島字宮田1080</td>
									<td>(048)533-3196</td>
								</tr>
								<tr>
									<td>越谷営業所</td>
									<td>〒343-0845 越谷市南越谷2丁目10</td>
									<td>(048)988-9120</td>
								</tr>
								<tr>
									<td>北東京支店</td>
									<td>〒116-0003 荒川区南千住4丁目1-1</td>
									<td>(03)3807-8808</td>
								</tr>
								<tr>
									<td>水戸営業所</td>
									<td>〒310-0015 水戸市宮町1丁目1-21</td>
									<td>(029)227-2113</td>
								</tr>
								<tr>
									<td>土浦営業所</td>
									<td>〒300-0035 土浦市有明町2丁目41</td>
									<td>(029)227-2113</td>
								</tr>
								<tr>
									<td>南東京支店</td>
									<td>〒140-0003 品川区八潮3丁目3-22</td>
									<td>(03)3790-0621</td>
								</tr>
								<tr>
									<td>神奈川営業所</td>
									<td>〒221-0863 横浜市神奈川区羽沢町83-1</td>
									<td>(045)371-3681</td>
								</tr>
								<tr>
									<td>長野営業所</td>
									<td>〒380-0927 長野市栗田源田窪992-6</td>
									<td>(026)266-7230松本営業所</td>
								</tr>
								<tr>
									<td>松本営業所</td>
									<td>〒390-0826 松本市出川町1-2</td>
									<td>(0263)25-0653</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01">
								<thead>
									<tr>
										<th colspan="3"> </th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="4">茨城県</td>
										<td>土浦</td>
										<td>〒300-0035<br>土浦市有明町2丁目41</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>水戸ORS</td>
										<td>〒310-0033<br>水戸市常磐町6234　水戸駅貨物取扱所</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>日立</td>
										<td>〒317-0073<br>日立市幸町1丁目1-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>神栖</td>
										<td>〒314-0103<br>神栖市東深芝22-1</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">栃木県</td>
										<td>宇都宮貨物ターミナル</td>
										<td>〒329-0524<br>河内郡上三川町大字多功字上の原2970</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>矢板ORS</td>
										<td>〒329-2161<br>矢板市扇町1丁目1-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>群馬県</td>
										<td>倉賀野</td>
										<td>〒370-1201<br>高崎市倉賀野町1797</td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">埼玉県</td>
										<td>熊谷貨物ターミナル</td>
										<td>〒360-0831<br>熊谷市大字久保島字宮田1080</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>	
									<tr>
										<td>越谷貨物ターミナル</td>
										<td>〒343-0845<br>越谷市南越谷2丁目10番地</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>新座貨物ターミナル</td>
										<td>〒352-0004<br>新座市大和田2丁目1-9</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>羽生<br>ORS</td>
										<td>〒348-0065<br>羽生市藤井下組697-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">東京都</td>
										<td>隅田川</td>
										<td>〒116-0003<br>荒川区南千住4丁目1-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>東京貨物ターミナル</td>
										<td>〒140-0003<br>品川区八潮3丁目3-22</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>八王子<br>ORS</td>
										<td>〒192-0906<br>八王子市北野町600</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">神奈川県</td>
										<td>川崎貨物</td>
										<td>〒210-0826<br>川崎市川崎区塩浜4丁目1番1号</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>横浜羽沢</td>
										<td>〒221-0863<br>横浜市神奈川区羽沢町83-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>相模貨物</td>
										<td>〒255-0001<br>中郡大磯町高麗3丁目4-16</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>梶ヶ谷貨物ターミナル</td>
										<td>〒216-0001<br>川崎市宮前区野川140</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>横浜本牧</td>
										<td>〒231-0812<br>横浜市中区錦町15	</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="6">新潟県</td>
										<td>黒井</td>
										<td>〒942-0013<br>上越市大字黒井字西原2692-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>柏崎<br>ORS</td>
										<td>〒945-0055<br>柏崎市駅前1丁目1-30</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>南長岡</td>
										<td>〒940-1106<br>長岡市宮内8丁目11-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>新潟貨物ターミナル</td>
										<td>〒950-0824<br>新潟市東区中島401-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>中条<br>ORS</td>
										<td>〒959-2631<br>胎内市表町7-28</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">長野県</td>
										<td>北長野</td>
										<td>〒381-0045<br>長野市桐原２丁目2-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>岡谷<br>新営業所</td>
										<td>〒394-0028<br>岡谷市本町１丁目1-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>南松本</td>
										<td>〒390-0826<br>松本市出川町１丁目2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>山梨県</td>
										<td>竜王</td>
										<td>〒400-0111<br>甲斐市竜王町新町無番地</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
									<tr>
										<td>山形県</td>
										<td style="text-align: center;">酒田港</td>
										<td style="text-align: left;">〒998-0063<br>酒田市南新町2-7-37</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>福島県</td>
										<td style="text-align: center;">小名浜</td>
										<td style="text-align: left;">〒971-8101<br>いわき市小名浜字高山34-14</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_03.pdf" target="_blank" class="btn__template"><span>コンテナ時刻表PDF</span></a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [03] -->

		<section class="template__content area__container02" id="東海支社">
			<div class="container">
				<h2 class="header__title">
					東海支社
				</h2>
				<div class="content__container">
					<div class="details__content">
						<img src="../../front_images/images/child/service/area_pic_05.gif" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>東海支社営業</td>
									<td>〒492-8143 稲沢市駅前1丁目9-3</td>
									<td>(0587)24-3528</td>
								</tr>
								<tr>
									<td>静岡支店</td>
									<td>〒422-8005 静岡市駿河区池田346</td>
									<td>(054)264-2865</td>
								</tr>
								<tr>
									<td>富士営業所</td>
									<td>〒416-0914 富士市本町1-7</td>
									<td>(0545)61-7611</td>
								</tr>
								<tr>
									<td>浜松営業所</td>
									<td>〒432-8048 浜松市中区森田町306-2</td>
									<td>(053)453-2505</td>
								</tr>
								<tr>
									<td>中京支店</td>
									<td>〒454-0865 名古屋市中川区掛入町3丁目4</td>
									<td>(052)354-7082</td>
								</tr>
								<tr>
									<td>岐阜営業所</td>
									<td>〒500-8388 岐阜市今嶺4丁目18-1</td>
									<td>(058)276-0571</td>
								</tr>
								<tr>
									<td>四日市営業所</td>
									<td>〒510-0093 四日市市本町108-17</td>
									<td>(059)353-6806</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01">
								<thead>
									<tr>
										<th colspan="3"> </th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">岐阜県</td>
										<td>岐阜貨物ターミナル</td>
										<td>〒500-8388<br>岐阜市今嶺4丁目18-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>多治見</td>
										<td>〒507-0037<br>多治見市音羽町2丁目79-2</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">静岡県</td>
										<td>沼津</td>
										<td>〒410-0867<br>沼津市本字下中溝601-4</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
									<tr>
										<td>富士</td>
										<td>〒416-0914<br>富士市本町1-7</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
									<tr>
										<td>静岡貨物</td>
										<td>〒422-8005<br>静岡市駿河区池田346</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>西浜松</td>
										<td>〒432-8048<br>浜松市中区森田町306-2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">愛知県</td>
										<td>豊橋<br>ORS</td>
										<td>〒440-0071<br>豊橋市北島町中川原141-3</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>刈谷<br>ORS</td>
										<td>〒448-0813<br>刈谷市小垣江町東高根7-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>名古屋貨物ターミナル</td>
										<td>〒454-0865<br>名古屋市中川区掛入町3丁目4</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>名古屋南貨物</td>
										<td>〒477-0035<br>東海市元浜町50-5</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>半田埠頭</td>
										<td>〒475-0831<br>半田市11号地19-2</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>三重県</td>
										<td>四日市</td>
										<td>〒510-0093<br>四日市市本町3-85</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_04.pdf" target="_blank" class="btn__template"><span>コンテナ時刻表PDF</span></a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [04] -->

		<section class="template__content area__container02" id="関西支社">
			<div class="container">
				<h2 class="header__title">
					関西支社
				</h2>
				<div class="content__container">
					<div class="details__content">
						<img src="../../front_images/images/child/service/area_pic_06.gif" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>関西支社営業部</td>
									<td>〒530-0012 大阪市北区芝田2丁目4-24</td>
									<td>(06)6372-1773</td>
								</tr>
								<tr>
									<td>金沢支店</td>
									<td>〒920-0005 金沢市高柳町10-1-4</td>
									<td>(076)251-7164</td>
								</tr>
								<tr>
									<td>富山営業所</td>
									<td>〒930-0838 富山市下赤江中摺15</td>
									<td>(076)441-0617</td>
								</tr>
								<tr>
									<td>高岡営業所</td>
									<td>〒933-0002 高岡市吉久1-1-120</td>
									<td>(0766)83-0581</td>
								</tr>
								<tr>
									<td>福井営業所</td>
									<td>〒918-8012 福井市花堂北1-1-16</td>
									<td>(0776)35-7886</td>
								</tr>
								<tr>
									<td>近畿支店</td>
									<td>〒546-0001 大阪市東住吉区今林3丁目1-7</td>
									<td>(06)7662-8450</td>
								</tr>
								<tr>
									<td>京都営業所</td>
									<td>〒600-8851 京都市下京区梅小路頭町10</td>
									<td>(075)314-6566</td>
								</tr>
								<tr>
									<td>神戸営業所</td>
									<td>〒654-0026 神戸市須磨区大池町5丁目1-21</td>
									<td>(078)735-1370</td>
								</tr>
								<tr>
									<td>姫路営業所</td>
									<td>〒671-0221 姫路市別所町別所1934</td>
									<td>(079)252-6982</td>
								</tr>
								<tr>
									<td>岡山支店</td>
									<td>〒700-0023 岡山市北区駅前町2丁目1-7</td>
									<td>(086)225-1181</td>
								</tr>
								<tr>
									<td>米子営業所</td>
									<td>〒689-3541 米子市二本木500番地</td>
									<td>(0859)27-3686</td>
								</tr>
								<tr>
									<td>福山営業所</td>
									<td>〒721-0942 福山市引野町4-50-1</td>
									<td>(084)941-3816</td>
								</tr>
								<tr>
									<td>四国支店</td>
									<td>〒761-8014 高松市香西南町347-2</td>
									<td>(087)882-6931</td>
								</tr>
								<tr>
									<td>松山営業所</td>
									<td>〒790-0003 松山市三番町8-326-1</td>
									<td>(089)943-5003</td>
								</tr>
								<tr>
									<td>広島支店</td>
									<td>〒732-0057 広島市東区二葉の里3丁目8-21</td>
									<td>(082)262-9239</td>
								</tr>
								<tr>
									<td>大竹営業所</td>
									<td>〒739-0605 大竹市立戸1丁目1</td>
									<td>(0827)52-4809</td>
								</tr>
								<tr>
									<td>山口営業所</td>
									<td>〒746-0015 周南市清水2丁目16-2</td>
									<td>(0834)62-3941</td>
								</tr>
								<tr>
									<td>宇部営業所</td>
									<td>〒759-0208 宇部市西宇部南4-11-32</td>
									<td>(0836)41-8840</td>
								</tr>
								<tr>
									<td>下関営業所</td>
									<td>〒750-0066 下関市東大和町2-7-7</td>
									<td>(083)266-1244</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01 containerHandling">
								<thead>
									<tr>
										<th colspan="3"> </th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>新潟県</td>
										<td>青海<br>ORS</td>
										<td>〒949-0305<br>糸魚川市青海853</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="3">富山県</td>
										<td style="text-align: center;">富山貨物</td>
										<td style="text-align: left;">〒930-0838<br>富山市下赤江中摺15</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>高岡貨物</td>
										<td>〒933-0002<br>高岡市吉久1-1-120</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>速星</td>
										<td>〒939-2706<br>富山市婦中町速星628</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>石川県</td>
										<td>金沢貨物ターミナル</td>
										<td>〒920-0005<br>金沢市高柳町5-1-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">福井県</td>
										<td>南福井</td>
										<td>〒918-8011<br>福井市月見1-9-3</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>敦賀港新営業所</td>
										<td>〒914-0072<br>敦賀市金ヶ崎町1-19</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">京都府</td>
										<td>京都貨物</td>
										<td>〒600-8851<br>京都市下京区梅小路頭町10</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>福知山<br>ORS</td>
										<td>〒620-0857<br>福知山市土師小字沢居山174-50</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">大阪府</td>
										<td>吹田貨物ターミナル</td>
										<td>〒564-0017<br>吹田市芝田町1丁目21</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>大阪貨物ターミナル</td>
										<td>〒566-0051<br>摂津市安威川南町2丁目5</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>安治川口</td>
										<td>〒554-0024<br>大阪市此花区島屋6丁目1-127</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>百済貨物ターミナル</td>
										<td>〒546-0001<br>大阪市東住吉区今林3丁目1-7</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">兵庫県</td>
										<td>神戸貨物ターミナル</td>
										<td>〒654-0026<br>神戸市須磨区大池町5丁目1-21</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>姫路貨物</td>
										<td>〒671-0221<br>姫路市別所町別所1934</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>和歌山県</td>
										<td>和歌山新営業所</td>
										<td>〒649-6271<br>和歌山市満屋字西側130-10</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">鳥取県</td>
										<td>湖山ORS</td>
										<td>〒680-0942<br>鳥取市湖山町東5-241</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>伯耆大山</td>
										<td>〒689-3541<br>米子市二本木500番地</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>島根県</td>
										<td>東松江新営業所</td>
										<td>〒690-0025<br>松江市八幡町796-10</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">岡山県</td>
										<td>岡山貨物ターミナル</td>
										<td>〒700-0971<br>岡山市北区野田4丁目1-90</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>東水島</td>
										<td>〒712-8054<br>倉敷市潮通3丁目3-8</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">広島県</td>
										<td>東福山</td>
										<td>〒721-0942<br>福山市引野町4丁目50-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>糸崎<br>新営業所</td>
										<td>〒729-0324<br>三原市糸崎町5295-10</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>広島貨物ターミナル</td>
										<td>〒732-0801<br>広島市南区東駅町1丁目3</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>大竹</td>
										<td>〒739-0611<br>大竹市新町1丁目1-1</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">山口県</td>
										<td>新南陽</td>
										<td>〒746-0015<br>周南市清水2丁目16-2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>防府貨物新営業所</td>
										<td>〒747-0014<br>防府市大字江泊字西水尻2288-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>宇部</td>
										<td>〒759-0208<br>宇部市西宇部南4丁目11-30</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>下関</td>
										<td>〒750-0066<br>下関市東大和町2丁目7-7</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>徳島県</td>
										<td>徳島<br>ORS</td>
										<td>〒772-0011<br>鳴門市撫養町大桑島字辷岩浜41</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>香川県</td>
										<td>高松貨物ターミナル</td>
										<td>〒761-8014<br>高松市香西南町347-2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">愛媛県</td>
										<td>新居浜</td>
										<td>〒792-0812<br>新居浜市坂井町2丁目3-45</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>松山</td>
										<td>〒790-0003<br>松山市三番町8-326-1</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>高知県</td>
										<td>高知ORS</td>
										<td>〒780-8010<br>高知市桟橋通6-10-19</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_05.pdf" target="_blank" class="btn__template"><span>コンテナ時刻表PDF</span></a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [05] -->

		<section class="template__content area__container02" id="九州支社">
			<div class="container">
				<h2 class="header__title">
					九州支社
				</h2>
				<div class="content__container">
					<div class="details__content">
						<img src="../../front_images/images/child/service/area_pic_07.gif" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 営業窓口のご案内</p>
						<div class="overflow__table">
							<table class="table__template01">
								<tr>
									<th>支店名</th>
									<th>所在地</th>
									<th>電話番号</th>
								</tr>
								<tr>
									<td>九州支社営業</td>
									<td>〒803-0812 北九州市小倉北区室町3-2-57</td>
									<td>(093)583-6245</td>
								</tr>
								<tr>
									<td>北九州営業所</td>
									<td>〒800-0057 北九州市門司区大里新町11-3</td>
									<td>(093)372-3147</td>
								</tr>
								<tr>
									<td>鳥栖営業所</td>
									<td>〒841-0024 鳥栖市原町字大野1370-4</td>
									<td>(0942)87-3581</td>
								</tr>
								<tr>
									<td>佐賀営業所</td>
									<td>〒840-0857 佐賀市鍋島町八戸字上深町3010</td>
									<td>(0952)33-4394</td>
								</tr>
								<tr>
									<td>大分・宮崎営業所</td>
									<td>〒870-0002 大分市浜の市1丁目1</td>
									<td>(097)537-3564</td>
								</tr>
								<tr>
									<td>九州北部支店</td>
									<td>〒812-0051 福岡市東区箱崎埠頭2丁目3-2</td>
									<td>(092)632-8254</td>
								</tr>
								<tr>
									<td>九州南部支店</td>
									<td>〒860-0055 熊本市西区蓮台寺4丁目1-15</td>
									<td>(096)354-6624</td>
								</tr>
								<tr>
									<td>鹿児島営業所</td>
									<td>〒892-0812 鹿児島市浜町2丁目6</td>
									<td>(099)222-6966</td>
								</tr>
							</table>
						</div> <!-- .overflow__table -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ コンテナ取扱駅一覧</p>
						<div class="overflow__table">
							<table class="table__template01">
								<thead>
									<tr>
										<th colspan="3"> </th>
										<th colspan="4">大型コンテナの取扱</th>
										<th colspan="4">産業廃棄物</th>
									</tr>
									<tr>
										<th>県名</th>
										<th>駅名</th>
										<th>所在地</th>
										<th>20ft<br>コンテナ</th>
										<th>30ft<br>コンテナ</th>
										<th>20ft<br>ISO規格<br>コンテナ</th>
										<th>40ft<br>ISO規格<br>コンテナ</th>
										<th>産業<br>廃棄物</th>
										<th>特別管理<br>産業<br>廃棄物</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">福岡県</td>
										<td>北九州貨物ターミナル</td>
										<td>〒800-0057<br>北九州市門司区大里新町11-3</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>福岡貨物ターミナル</td>
										<td>〒812-0051<br>福岡市東区箱崎埠頭2丁目3-2</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>大牟田ORS</td>
										<td>〒836-0843<br>大牟田市不知火町1丁目無番地</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">佐賀県</td>
										<td>鳥栖貨物ターミナル</td>
										<td>〒841-0024<br>鳥栖市原町字大野1370-4</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>鍋島</td>
										<td>〒840-0857<br>佐賀市鍋島町大字八戸上深町3010</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>有田ORS</td>
										<td>〒844-0000<br>西松浦郡有田町中部本町</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>長崎県</td>
										<td>長崎ORS</td>
										<td>〒850-0058<br>長崎市尾上町1-89</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">熊本県</td>
										<td>熊本</td>
										<td>〒860-0055<br>熊本市西区蓮台寺4丁目1-13</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>八代</td>
										<td>〒866-0823<br>八代市十条町420</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>大分県</td>
										<td>西大分</td>
										<td>〒870-0002<br>大分市浜の市1丁目1</td>
										<td>●</td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">宮崎県</td>
										<td>延岡</td>
										<td>〒882-0053<br>延岡市幸町3丁目4301-2</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
									<tr>
										<td>佐土原<br>ORS</td>
										<td>〒880-0211<br>宮崎市佐土原町大字下田島9895-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>都城<br>ORS</td>
										<td>〒885-0023<br>都城市栄町4553</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="2">鹿児島県</td>
										<td>川内</td>
										<td>〒895-0024<br>薩摩川内市鳥追町14-1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>●</td>
										<td></td>
									</tr>
									<tr>
										<td>鹿児島貨物ターミナル</td>
										<td>〒892-0812<br>鹿児島市浜町2丁目6</td>
										<td>●</td>
										<td>●</td>
										<td>●</td>
										<td></td>
										<td>●</td>
										<td>●</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- .overflow__table -->
						<div class="contactBtn__container type2">
							<a href="../../info?tab=地域ニュース" class="btn-shadow-fill">地域ニュースへ</a>
							<a href="../../assets/files/area_pdf_06.pdf" target="_blank" class="btn__template"><span>コンテナ時刻表PDF</span></a>
							<a href="../../assets/files/area_pdf_07.pdf" target="_blank" class="btn__template">
								<span>時刻表の見方</span>
							</a>
						</div>
						<br>
						<p>2018年3月17日にダイヤ改正を行ったコンテナ列車の時刻表をご覧いただけます。<br>(時刻表は各支社ごとに分けて駅別に掲載しております。)</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .area__container02 [06] -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../"><b>トップ</b></a>
				<a href="../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../service">仕組みと特長</a></li>
					<li><a href="../../service/price">値段の仕組み</a></li>
					<li><a href="../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../voice"><b>お客様の声</b></a>
				<a href="../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../about">企業情報</a></li>
					<li><a href="../../about/railgate">レールゲート</a></li>
					<li><a href="../../about/relation">関連事業</a></li>
					<li><a href="../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../about/group">JR貨物グループ</a></li>
					<li><a href="../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../about/csr/plan">事業計画</a></li>
					<li><a href="../../about/csr/financial">財務情報</a></li>
					<li><a href="../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../sitemap"><b>サイトマップ</b></a>
				<a href="../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../" class="logo__footer">
						<img src="../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../js/front/js/script.js"></script>

</body>
</html>