<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>中古コンテナの販売 | 関連事業一覧 | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about relation">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/used_container.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/used_container.jpg" alt=""> -->
					<h1 class="kv__title">中古コンテナの販売</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../relation/">関連事業一覧 </a></li>
						<li class="active"><a href="./">中古コンテナの販売</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content child__btnlist">
			<div class="container">
				<p>JR貨物では、中古コンテナの販売を行なっております。</p>
				<br>
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#jrcontainer_sales" class="btn-primary-fill">ＪＲコンテナの販売 </a>
						<a href="#sales_offshore" class="btn-primary-fill">海上コンテナの販売</a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content about__panel relation__section" id="jrcontainer_sales">
			<div class="container">
				<div class="header__title">
					ＪＲコンテナの販売
				</div>
				<div class="content__container">
					<p>中古のJRコンテナの販売を行なっております。ご入用の方は下記の「お問合せ先」にご連絡下さい。</p>

					<div class="inner__container">
						<div class="linkblock__container ">
							<a href="./" class="relation__item center">
								<div class="linkblock__item">
									<img src="../../../front_images/images/child/about/used_pic_01.jpg" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="table__container">
						<h3>&#9679; JRコンテナのサイズ（例）</h3><br>
						<table class="material_procurement_info">
							<tbody>
								<tr>
								  	<th rowspan="2">形式</th>
								  	<th colspan="3" width="200px">外法寸法<br>
								    (mm)<br></th>
								  	<th colspan="3" width="200px">内法寸法<br>
								    (mm)<br></th>
								  	<th colspan="2">側入口寸法<br>
								    (mm)</th>
								  	<th rowspan="2">面積<br>
								    (㎡)<br></th>
								  	<th rowspan="2">容積<br>
								    (㎥)
								  	</th>
								  	<th rowspan="2">重量<br>
								    (ｔ)
								  	</th>
								</tr>
								<tr>
									<th>高さ</th>
									<th>幅</th>
									<th>長さ</th>
									<th>高さ</th>
									<th>幅</th>
									<th>長さ</th>
									<th>高さ</th>
									<th>幅</th>
							  	</tr>
								<tr>
									<td>19D</td>
									<td>2,500</td>
									<td>2,450</td>
									<td>3,715</td>
									<td>2,252</td>
									<td>2,275</td>
									<td>3,647</td>
									<td>2,187</td>
									<td>3,635</td>
									<td>8.29</td>
									<td>18.7</td>
									<td>約2.0</td>
							  	</tr>
								<tr>
									<td>19G</td>
									<td>2,500</td>
									<td>2,450</td>
									<td>3,715</td>
									<td>2,232</td>
									<td>2,325</td>
									<td>3,587</td>
									<td>2,187</td>
									<td>3,525</td>
									<td>8.33</td>
									<td>18.6</td>
									<td>約2.0</td>
							  	</tr>  
							</tbody>
						</table>
					</div>
					<br>
					<ul class="about__list">
						<li>※コンテナのサイズは形式によって異なります。</li>
						<li>※鉄道輸送には使用できません。</li>
					</ul>
				</div>

				<div class="content__container">
					<h3>&#9724; JRコンテナ販売のお問合せ</h3>
					<div class="table__container">
						<table class="">
							<tbody>
								<tr>
									<th>エリア</th>
									<th>所在地</th>
									<th>在庫<br>
									（個）</th>
									<th>お問合せ先
									</th>
									<th>電話番号
									</th>
								</tr>

								<tr>
									<td rowspan="1">北海道</td>
									<td>ジェイアール貨物・北海道物流(株)</td>
									<td>-</td>
									<td>札幌市白石区流通センター5丁目5-18</td>
									<td>011-846-1295</td>
								</tr>
								<tr>
									<td rowspan="1">東北</td>
									<td>(株)ジェイアール貨物・東北ロジスティクス</td>
									<td>-</td>
									<td>宮城県仙台市宮城野区宮城野3丁目2番1号</td>
									<td>022-291-0591</td>
								</tr>
								<tr>
									<td rowspan="17">関東</td>
									<td>酒田港駅</td>
									<td>0</td>
									<td>山形県酒田市南新町2丁目7番37号</td>
									<td>0234-22-7244</td>
								</tr>
								<tr>
									<td>新潟貨物ターミナル駅</td>
									<td>0</td>
								<td>新潟県新潟市東区中島401番地1号</td>
									<td>025-270-5440</td>
								</tr>
								<tr>
									<td>南長岡駅</td>
									<td>0</td>
									<td>新潟県長岡市宮内八丁目11番1号</td>
									<td>0258-32-2704</td>
								</tr>
								<tr>
									<td>黒井駅</td>
									<td>0</td>
									<td>新潟県上越市大字黒井字西原2692番地1号</td>
									<td>025-543-2237</td>
								</tr>
								<tr>
									<td>土浦駅</td>
									<td>0</td>
									<td>茨城県土浦市有明町2丁目41番</td>
									<td>029-821-3014</td>
								</tr>
								<tr>
									<td>宇都宮貨物ターミナル駅</td>
									<td>0</td>
									<td>栃木県河内郡上三川町大字多功上の原2970</td>
									<td>0285-53-2011</td>
								</tr>
								<tr>
									<td>(株)ジェイアール貨物・北関東ロジスティクス　エフ・ショップ高崎（倉賀野・熊谷(タ)）</td>
									<td>0</td>
									<td>群馬県高崎市倉賀野1757番地</td>
									<td>027-347-5215</td>
								</tr>
								<tr>
									<td>越谷貨物ターミナル駅</td>
									<td>0</td>
									<td>埼玉県越谷市南越谷2-10</td>
									<td>048-986-3321</td>
								</tr>
								<tr>
									<td>新座貨物ターミナル駅</td>
									<td>0</td>
									<td>埼玉県新座市大和田2丁目1番9号</td>
									<td>048-479-4060</td>
								</tr>
								<tr>
									<td>東京貨物ターミナル駅</td>
									<td>0</td>
									<td>東京都品川区八潮三丁目3番22号</td>
									<td>03-3790-0620</td>
								</tr>
								<tr>
									<td>隅田川駅</td>
									<td>0</td>
									<td>東京都荒川区南千住4丁目1番1号</td>
									<td>03-3807-6548</td>
								</tr>
								<tr>
									<td>八王子駅</td>
									<td>0</td>
									<td>東京都八王子市旭町1番1号</td>
									<td>042-645-0190</td>
								</tr>
								<tr>
									<td>横浜羽沢駅</td>
									<td>0</td>
									<td>神奈川県横浜市神奈川区羽沢町83番1号</td>
									<td>045-381-7558</td>
								</tr>
								<tr>
									<td>梶ヶ谷貨物ターミナル駅</td>
									<td>0</td>
									<td>神奈川県川崎市宮前区野川140番地</td>
									<td>044-855-5421</td>
								</tr>
								<tr>
									<td>川崎貨物駅</td>
									<td>0</td>
									<td>神奈川県川崎市川崎区塩浜4-1-1</td>
									<td>044-266-5187</td>
								</tr>
								<tr>
									<td>相模貨物駅</td>
									<td>0</td>
									<td>神奈川県中郡大磯町高麗3丁目4番地16号</td>
									<td>0463-32-0586</td>
								</tr>
								<tr>
									<td>(株)ジェイアール貨物・信州ロジスティクス</td>
									<td>-</td>
									<td>長野県長野市桐原2-2-1</td>
									<td>026-243-7715</td>
								</tr>
								<tr>
									<td rowspan="2">東海</td>
									<td>(株)ジェイアール貨物・東海ロジスティクス</td>
									<td>-</td>
									<td>愛知県名古屋市中村区椿町21-2 第二太閤ビル</td>
									<td>052-451-9381</td>
								</tr>
								<tr>
									<td>(株)ジェイアール貨物・東海ロジスティクス 静岡支店</td>
									<td>-</td>
									<td>静岡県静岡市駿河区池田字大黒坪346</td>
									<td>054-261-7833</td>
								</tr>
								<tr>
									<td rowspan="3">関西</td>
									<td>(株)ジェイアール貨物・北陸ロジスティクス</td>
									<td>-</td>
									<td>石川県金沢市高柳町1-1</td>
									<td>076-253-4660</td>
								</tr>
								<tr>
									<td>(株)ジェイアール貨物・西日本ロジスティクス</td>
									<td>-</td>
									<td>大阪府福島区福島6-13-7　森山ビル2F</td>
									<td>06-6345-5600</td>
								</tr>
								<tr>
									<td>(株)ジェイアール貨物・中国ロジスティクス</td>
									<td>-</td>
									<td>広島県広島市東区矢賀5-1-1</td>
									<td>082-286-7629</td>
								</tr>
								<tr>
									<td rowspan="1">九州</td>
									<td>(株)ジェイアール貨物・九州ロジスティクス</td>
									<td>-</td>
									<td>福岡県北九州市小倉北区大門2丁目1番8号</td>
									<td>093-581-3221</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<ul class="about__list">
						<li>※在庫数が未記載の箇所およびコンテナの形式などは「お問合せ先」でご確認下さい。</li>
						<li>※販売価格はコンテナの状態によって異なります。「お問合せ先」でご確認下さい。</li>
						<li>※お客様のご希望により運送事業者をご紹介いたします。</li>
						<li>※お問合せ時間は、土日祝日を除く10：30～12：00、13：00～17：00となります。</li>
					</ul>
				</div>
			</div>
		</section><!-- jrcontainer_sales -->

		<section class="template__content about__panel relation__section" id="sales_offshore">
			<div class="container">
				<div class="header__title">
					海上コンテナの販売
				</div>
				<div class="content__container">
					<p>
						２０ｆｔ海上中古コンテナの販売を行っております。荷物の保管、自治会の防災用具の収納、倉庫などにも幅広く活用できます。耐震・防犯に優れ耐久性は抜群です。ご入用の方は下記の「お問合せ先」にご連絡下さい。<span class="orange">なお、販売は東北６県のみとなります。</span>
					</p>
				</div>
				<div class="content__container">
					<h3>&#9724; 海上コンテナのサイズ・販売価格</h3>
					<div class="table__container">
						<table class="marine_containers__table">
							<tbody>
								<tr>
									<th rowspan="2">種類</th>
									<th colspan="3">外法寸法<br>
									(mm)<br>
									</th>
									<th colspan="3">内法寸法<br>
									(mm)<br>
									</th>
									<th rowspan="2">重量<br>
									(ｔ)<br>
									</th>
									<th rowspan="2">販売価格<br>(税別)
									</th>
								</tr>
								<tr>
									<th>高さ</th>
									<th>幅</th>
									<th>長さ</th>
									<th>高さ</th>
									<th>幅</th>
									<th>長さ</th>
								</tr>
								<tr>
									<td>20ft</td>
									<td>2,591</td>
									<td>2,438</td>
									<td>6,058</td>
									<td>2,416</td>
									<td>2,351</td>
									<td>5,949</td>
									<td>約2.3</td>
									<td>290,000円～</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<ul class="about__list">
						<li>※販売価格に運送費は含まれておりません。</li>
						<li>※コンテナに塗装もできます。（費用別途）</li>
						<li>※40ft、40ft（背高）の取り扱いは現在行っておりません。</li>
					</ul>
				</div>
				<div class="content__container">
					<h3>&#9724; 海上コンテナ販売のお問合せ</h3>
					<ul class="about__list">
						<li>〒980－0022宮城県仙台市青葉区五橋一丁目1番1号　JR貨物 東北事業開発支店 </li>
						<li>TEL 022-213-3891（平日9：00～17：00）</li>
					</ul>
				</div>
			</div>
		</section><!-- sales_offshore -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>