<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>プライバシーポリシー | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/front/vendor/animate.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child individual">

		<section class="child__kv">
			<div class="container">
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">プライバシーポリシー</a></li>
					</ul>
				</div>
				<div class="kv__container type2">
					<!-- <img src="../front_images/images/child/kvisual/kv_temp.jpg" alt=""> -->
					<h1 class="kv__title ">プライバシーポリシー</h1>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content basic_thinking__content">
			<div class="container">
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number01.png" alt="">
						</div>
						<div class="title__container">
							基本的な考え方
						</div>
					</div>
					<div class="details__content">
						<p>日本貨物鉄道株式会社(以下、「当社」という。)は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令及び社内規程等を遵守し、当社で取扱う個人情報の取得、利用、管理を適正に行います。 </p>
					</div>
				</div>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number02.png" alt="">
						</div>
						<div class="title__container">
							個人情報の取扱い 
						</div>
					</div>
					<div class="details__content">
						<p>当社は、個人情報の取扱いについて、以下の事項を遵守します。</p>
						<ol>
							<li>
								<b>利用目的の明確化と目的外利用の制限</b><br>個人情報の利用目的を明確にし、その目的の範囲内で利用します。<br>あらかじめお客様の同意がある場合や個人情報保護法等に定めのある場合を除き個人情報の目的以外の利用や、個人データの第三者への提供を行いません。
							</li>
							<li>
								<b>適正な取得</b><br>個人情報の取得は、適法・公正な手段により行います。
							</li>
							<li>
								<b>正確性の確保</b><br>個人データを正確かつ最新の内容に保つよう努めます。
							</li>
							<li>
								<b>適正な管理</b><br>個人情報の管理は、社内規程等を定め社内体制を整備するとともに、不正アクセス、個人情報の紛失、破壊、改ざん、漏洩が生じないよう安全管理措置を講じます。<br>また、個人情報の処理等を第三者に委託する場合は、委託先の選定に配慮するとともに、当社と同様適正な管理を行うよう、指導・監督に努めます。
							</li>
							<li>
								<b>開示・訂正・利用停止等</b><br>お客様ご自身の個人データに関して、開示・訂正・利用停止等の要請があったときは、個人情報保護法等の定めるところにより対応します。
							</li>
							<li>
								<b>苦情への対応</b><br>当社が取扱う個人情報に関するお客様ご自身からの苦情に対し、迅速かつ適切に対処するための体制整備に努めます。
							</li>
							<li>
								<b>継続的な改善</b><br>個人情報の取扱いについては継続的に見直し、改善するよう努めます。
							</li>
						</ol>
						<ul>
							<li><a href="../assets/files/individual_pdf_01.pdf" target="_blank">個人情報保護法に基づく公表事項 PDF</a></li>
							<li><a href="../assets/files/individual_pdf_03_new.pdf" target="_blank">損害保険代理店業における個人情報の取扱いについて PDF</a></li>
							<li><a href="../assets/files/individual_pdf_02.pdf" target="_blank">個人情報開示等請求書式 PDF</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- basic_thinking__content -->

		<section class="template__content about__panel compliance__content">
			<div class="container">
				<div class="header__title">
					特定個人情報基本方針
				</div>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number01.png" alt="">
						</div>
						<div class="title__container">
							関係法令の遵守
						</div>
					</div>
					<div class="details__content">
						<p>当社は、行政手続における特定の個人を識別するための番号の利用に関する法律（以下、「マイナンバー法」と呼びます。）、個人情報の保護に関する法律、マイナンバー法施行令、マイナンバー法施行規則、特定個人情報の適正な取り扱いに関するガイドライン（事業者編）、その他の関係法令を遵守し、特定個人情報を適正に取り扱います。</p>
					</div>
				</div>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number02.png" alt="">
						</div>
						<div class="title__container">
							特定個人情報の利用目的 
						</div>
					</div>
					<div class="details__content">
						<p>当社において、特定個人情報は、以下の事務を行うことを利用目的として取り扱うものとします。</p>
						<ol>
							<li>
								従業員および扶養家族に係る個人番号関係事務
								<ol>
									<li>給与所得・退職所得等の源泉徴収票作成事務 </li>
									<li>給与所得・退職所得等の給与支払報告書作成事務</li>
									<li>雇用保険の届出事務</li>
									<li>労働災害補償保険法に基づく請求事務</li>
									<li>健康保険、厚生年金保険等の届出事務</li>
									<li>企業年金・財形貯蓄、持株会等に関する事務</li>
								</ol>
							</li>
							<li>
								従業員の配偶者に係る個人番号関係事務
								<ol>
									<li>国民年金第３号保険者の届出事務</li>
								</ol>
							</li>
							<li>
								その他の従業員や社外の個人（個人事業主含む）に係る個人番号関係事務
								<ol>
									<li>報酬・料金等の支払調書作成事務</li>
									<li>配当・剰余金の分配および基金利息の支払調書作成事務 </li>
									<li>不動産の賃借料等の支払調書事務</li>
									<li>不動産等の譲受の対価の支払調書作成事務</li>
									<li>不動産等の売買または貸付のあっせん手数料等の支払調書作成事務</li>
								</ol>
							</li>
							<li>
								その他
								<ol>
									<li>マイナンバー法第１９条その他の法令に規定する個人番号関係事務</li>
								</ol>
							</li>
						</ol>
					</div>
				</div>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number03.png" alt="">
						</div>
						<div class="title__container">
							安全管理措置に関する事項 
						</div>
					</div>
					<div class="details__content">
						<p>当社は、マイナンバー法第12条その他の関係法令に照らし、組織的安全管理措置、人的安全管理措置、物理的安全管理措置、技術的安全管理措置を別途定め、特定個人情報を適正に取り扱います。 </p>
					</div>
				</div>
				<div class="content__container">
					<div class="details__content">
						<p>&#9632; 苦情及び問い合わせの受付窓口</p>
						<p>当社の個人情報の取扱いに関する苦情及び問い合わせについては、下記の「個人情報受付窓口」まで電話、メール又は郵便によりお申し出ください。</p>
						<p>この方法によらない苦情等の受付（当社に直接お越しいただいた場合も含みます）には応じられませんので、ご了承ください。 </p>
					</div>
				</div>
				<div class="content__container">
					<div class="details__content">
						<p>【個人情報受付窓口】 </p>
						<ul>
							<li>住所 〒151-0051 東京都渋谷区千駄ヶ谷五丁目３３番８号 </li>
						</ul>
						<p>日本貨物鉄道株式会社 個人情報受付窓口 </p>
						<ul>
							<li>電話：03－3351－6514《受付時間10:00～17:00（土日祝日、年末年始を除く）》</li>
							<li>メール：特定個人情報基本方針 </li>
						</ul>
						<br>
						<p>本記載事項は、日本国標準時間2005年8月1日9時00分より発効します。</p>
					</div>
				</div>
			</div>
		</section><!-- compliance__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>