<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>多彩な関連事業 | 関連事業一覧 | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about relation">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/various.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/various.jpg" alt=""> -->
					<h1 class="kv__title">多彩な関連事業</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../relation/">関連事業一覧 </a></li>
						<li class="active"><a href="./">多彩な関連事業</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content child__btnlist">
			<div class="container">
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#garden_air" class="btn-primary-fill">I-GARDEN AIR </a>
						<a href="#komagi_river" class="btn-primary-fill">小名木川商業施設</a>
						<a href="#condominium_business" class="btn-primary-fill">マンション分譲事業</a>
						<a href="#agency_business" class="btn-primary-fill">損害保険代理店業 </a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content about__panel relation__section" id="garden_air">
			<div class="container">
				<div class="header__title">
					I-GARDEN AIR アイガーデンエア
				</div>
				<div class="content__container">
					<p>旧飯田町貨物駅跡地(東京都千代田区飯田橋)にJR貨物が中心となり開発を進め、平成15年3月にグランドオープンさせました。 </p>
					<p>アイガーデンエアは、北、中央、南の3街区からなり、オフィス、商業、ホテル、住宅の機能を備えた複合都市です。その中で、JR貨物が賃貸を目的で建設したものが、超高層賃貸オフィスビル『GARDEN AIR TOWER(ガーデン エア タワー)』と緑豊かな商業施設『I-GARDEN TERRACE(アイガーデンテラス)』です。地下1階には218台の駐車場も備えています(I-GARDEN PARKING　アイ ガーデン パーキング)。</p>

					<div class="inner__container">
						<div class="linkblock__container">
							<a href="./" class="relation__item">
								<div class="linkblock__item">
									<img src="../../../front_images/images/child/about/various_pic_01.jpg" alt="">
								</div>
							</a>
							<a href="./" class="relation__item">
								<div class="linkblock__item">
									<img src="../../../front_images/images/child/about/various_pic_02.jpg" alt="">
								</div>
							</a>
						</div>
					</div>

					<ul class="about__list">
						<li><a href="http://www.i-gardenair.com/" target="_blank">I-GARDEN AIR について</a></li>
						<li><a href="http://www.garden-at35.com/" target="_blank">GARDEN AIR TOWER について</a></li>
						<li><a href="http://www.igardenterrace.com/" target="_blank">I-GARDEN TERRACE について</a></li>
					</ul>
				</div>
			</div>
		</section><!-- garden_air -->

		<section class="template__content about__panel relation__section" id="komagi_river">
			<div class="container">
				<div class="header__title">
					小名木川商業施設 
				</div>
				<div class="content__container">
					<p>東京の下町である江東区北砂（旧小名木川貨物駅跡地）の立地条件を生かして、面積約12万㎡に及ぶ大型商業施設を開業させました。  </p>
					<p>2つの敷地を2種類のブリッジ（車路用、歩行者用）で結んで一体運用するとともに、国内随一の規模を誇る地中熱利用設備を始め、防災トイレ等の機能も備え、環境や地域防災に配慮した地球にやさしい特色のある施設です。</p>

					<div class="inner__container">
						<div class="linkblock__container">
							<a href="./" class="relation__item">
								<div class="linkblock__item" style="background-image: url('../../../front_images/images/child/about/various_pic_03.jpg')">
								</div>
							</a>
							<a href="./" class="relation__item">
								<div class="linkblock__item" style="background-image: url('../../../front_images/images/child/about/various_pic_04.jpg')">
								</div>
							</a>
						</div>
					</div>

					<ul class="about__list">
						<li><a href="http://www.ario-kitasuna.jp/page/" target="_blank">アリオ北砂　公式ホームぺージ</a></li>
					</ul>
				</div>
			</div>
		</section><!-- komagi_river -->

		<section class="template__content about__panel relation__section" id="condominium_business">
			<div class="container">
				<div class="header__title">
					マンション分譲事業 
				</div>
				<div class="content__container">
					<p>JR貨物では、「フレシア」ブランドでマンション分譲事業を全国展開しております。「フレシア」とは「フレート(貨物)」と「フレッシュ(新鮮)」の造語であり、さわやかな生活空間をご提供します。</p>
					<div class="row__container type2">
						<div class="col">
							<img src="../../../front_images/images/child/about/various_pic_05.jpg" alt="">
						</div>
					</div>
					<br class="pc">
					<div class="row__container type2">
						<div class="col">
							<img src="../../../front_images/images/child/about/various_pic_06.jpg" alt="">
							<br class="sp">
						</div>
						<div class="col">
							<img src="../../../front_images/images/child/about/various_pic_07.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section><!-- condominium_business -->

		<section class="template__content about__panel relation__section" id="agency_business">
			<div class="container">
				<div class="header__title">
					損害保険代理店業 
				</div>
				<div class="content__container">
					<p>JR貨物やJR貨物グループ各社がお預りするお客様の荷物、建物・設備、そして勤務する社員とその家族、その他のお客様の「安心」のために、損害保険代理業を行っています。  </p>
					<p>社員とその家族向けの団体契約および団体扱各種保険、運送保険などのほか、一般のお客様向けの自動車保険、火災保険、傷害保険など、各種保険もご用意しています。</p>

					<div>
						
					</div>
					<div class="table__container">
						<table class="various__table">
							<tbody>
								<tr>
									<td>【代理店のご案内】</td>
								</tr>
								<tr>
									<td>【本社・関東】</td>
								</tr>
								<tr>
									<td> 事業開発本部　開発部　保険事業センター　</td>
									<td>03-5367-7428</td>
								</tr>
								<tr>
									<td>【北海道】</td>
								</tr>
								<tr>
									<td> 事業開発本部　北海道事業開発支店　保険事業センター　</td>
									<td>011-737-2721</td>
								</tr>
								<tr>
									<td>【東北】</td>
								</tr>
								<tr>
									<td> 事業開発本部　東北事業開発支店　保険事業センター　</td>
									<td>022-213-3891</td>
								</tr>
								<tr>
									<td> 東北支社　北東北支店</td>
									<td>019-651-9662</td>
								</tr>
								<tr>
									<td> 東北支社　北東北支店秋田営業所　</td>
									<td>018-866-5957</td>
								</tr>
								<tr>
									<td>【東海】</td>
								</tr>
								<tr>
									<td> 事業開発本部　東海事業開発支店　保険事業センター　</td>
									<td>0587-24-3625</td>
								</tr>
								<tr>
									<td> 東海支社　静岡支店</td>
									<td>054-284-2224</td>
								</tr>
								<tr>
									<td>【関西】</td>
								</tr>
								<tr>
									<td> 事業開発本部　関西事業開発支店　保険事業センター</td>
									<td>06-6375-9680</td>
								</tr>
								<tr>
									<td> 事業開発本部　関西事業開発支店　保険事業センター（金沢）</td>
									<td>076-252-3989</td>
								</tr>
								<tr>
									<td> 関西支社　岡山支店</td>
									<td>086-225-1181</td>
								</tr>
								<tr>
									<td> 事業開発本部　関西事業開発支店　保険事業センター（広島）</td>
									<td>082-262-2816</td>
								</tr>
								<tr>
									<td> 関西支社　四国支店</td>
									<td>087-882-6931</td>
								</tr>
								<tr>
									<td>【九州】</td>
								</tr>
								<tr>
									<td> 事業開発本部　九州事業開発支店　保険事業センター</td>
									<td>093-583-6259</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- agency_business -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>