<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>リンク | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/front/vendor/animate.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child link">

		<section class="child__kv">
			<div class="container">
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">リンク</a></li>
					</ul>
				</div>
				<div class="kv__container">
					<h1 class="kv__title">リンク</h1>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content link__content">
			<div class="container">
				<div class="content__container">
					<div class="table__container">
						<table>
							<tbody>
								<tr>
									<th><b>JR貨物グループ</b></th>
								</tr>
								<tr>
									<td><a href="http://www.hachirin.com/" target="_blank">八戸臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.s-rin.com/" target="_blank">仙台臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.akirin.jp/" target="_blank">秋田臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.f-rinkai.co.jp/" target="_blank">福島臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.rintetsu.co.jp/" target="_blank">鹿島臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.rintetu.co.jp/" target="_blank">京葉臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.kanarin.co.jp/" target="_blank">神奈川臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.meirintetu.co.jp" target="_blank">名古屋臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.kinurin.co.jp/" target="_blank">衣浦臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.mizurin.co.jp/" target="_blank">水島臨海鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.nisso-tw.co.jp/" target="_blank">日本運輸倉庫(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.teso.co.jp" target="_blank">(株)大阪鉄道倉庫</a></td>
								</tr>
								<tr>
									<td><a href="http://www.oil-terminal.co.jp/" target="_blank">日本オイルターミナル(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.kansai-sp.co.jp/" target="_blank">関西化成品輸送(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.cement-t.co.jp/" target="_blank">セメントターミナル(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.zentsu.co.jp/" target="_blank">全国通運(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.f-l.co.jp/" target="_blank">日本フレートライナー(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-hokkaidologi.co.jp/" target="_blank">(株)ジェイアール貨物・北海道物流</a></td>
								</tr>
								<tr>
									<td><a href="http://jrf-tlogi.com/index.html" target="_blank">(株)ジェイアール貨物・東北ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.kitalogi.co.jp/" target="_blank">(株)ジェイアール貨物・北関東ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-skl.co.jp/" target="_blank">(株)ジェイアール貨物・南関東ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www1.odn.ne.jp/sfs/" target="_blank">(株)ジェイアール貨物・信州ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-tokailogi.co.jp/" target="_blank">(株)ジェイアール貨物・東海ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-hokuriku.co.jp/" target="_blank">(株)ジェイアール貨物・北陸ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-kanloji.co.jp/" target="_blank">(株)ジェイアール貨物・西日本ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www2.odn.ne.jp/~hao51980" target="_blank">(株)ジェイアール貨物・九州ロジスティクス</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-syouji.co.jp" target="_blank">ジェイアールエフ商事(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrf-fudosan.co.jp/" target="_blank">(株)ジェイアール貨物・不動産開発</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
							<tbody>
								<tr><th><b>JRグループ</b></th></tr>
								<tr>
									<td><a href="http://www.jrhokkaido.co.jp" target="_blank">北海道旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jreast.co.jp" target="_blank">東日本旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jr-central.co.jp" target="_blank">東海旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.westjr.co.jp" target="_blank">西日本旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jr-shikoku.co.jp" target="_blank">四国旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrkyushu.co.jp" target="_blank">九州旅客鉄道(株)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.rtri.or.jp/index_J.html" target="_blank">鉄道総合技術研究所(鉄道総研)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrs.co.jp" target="_blank">鉄道情報システム(株)(JRシステム)</a></td>
								</tr>
								<tr>
									<td><a href="http://www.jrhotelgroup.com" target="_blank">JRホテルグループ</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
							<tbody>
								<tr><th><b>官公庁</b></th></tr>
								<tr>
									<td><a href="http://www.mlit.go.jp/" target="_blank">国土交通省</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/hokkaido/" target="_blank">国土交通省　北海道運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/tohoku/index3.htm" target="_blank">国土交通省　東北運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/hokushin/index.shtml" target="_blank">国土交通省　北陸信越運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/kanto/" target="_blank">国土交通省　関東運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/chubu/" target="_blank">国土交通省　中部運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/kinki/" target="_blank">国土交通省　近畿運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/chugoku/" target="_blank">国土交通省　中国運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/shikoku/" target="_blank">国土交通省　四国運輸局</a></td>
								</tr>
								<tr>
									<td><a href="http://wwwtb.mlit.go.jp/kyushu/" target="_blank">国土交通省　九州運輸局</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
							<tbody>
								<tr><th><b>関係団体</b></th></tr>
								<tr>
									<td><a href="http://www.butsuryu.or.jp/" target="_blank">(社)日本物流団体連合会</a></td>
								</tr>
								<tr>
									<td><a href="http://www.t-renmei.or.jp" target="_blank">(公社)全国通運連盟</a></td>
								</tr>
								<tr>
									<td><a href="http://www.rfa.or.jp" target="_blank">(公社)鉄道貨物協会</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- sitepolicy__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>