<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>国際物流 | 様々な輸送サービス(一覧) | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/international.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/international.jpg" alt=""> -->
					<h1 class="kv__title">国際物流</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../../service/transport">様々な輸送サービス</a></li>
						<li class="active"><a href="./">国際物流</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content international__container">
			<div class="container">
				<h2 class="header__title">
					JR貨物の国際一貫輸送
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>近年、東アジアを取り巻く経済環境は大きく移り変わっています。製造拠点として注目された東アジア圏は資材調達や販売活動も、広く展開されるようになってきました。特に、中国は、2005年にはアメリカを抜いて日本最大の貿易相手国となりました。<br>このような経済の動きを受けて、その産業を支える物流についても、大きな変革の時期がやってきています。<br>日本国内で進んでいた、必要な商品・適正な物量を、タイミングよく供給する「サプライチェーンマネジメント」の考え方を、東アジア圏全体のマーケットを対象として構築しようという考え方です。<br>東アジア圏と日本の間で、国際物流と国内物流を一体的にとらえた、スピーディでシームレスな物流の構築が進んでいます。<br>JR貨物では、日本国内と同じ、多頻度・少量で定時性の高い輸送サービスをお客様に提供すべく、12フィートコンテナを利用した新しい国際一貫輸送システム「SEA&RAILサービス」を提供しています。<br>航空輸送、海上輸送だけではない、第3の輸送モードを選択できる時代がやってまいりました。</p>
					</div>
				</div>
			</div>
		</section> <!-- .international__container [01] -->

		<section class="template__content international__container">
			<div class="container">
				<h2 class="header__title">
					SEA&RAILサービスのメリット
				</h2>
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">高速性</h2>
								<p>フェリー/高速RORO船による海上輸送と、高速貨物列車との接続により、航空便と比較しても遜色のないドア・ツー・ドアの輸送時間を短縮できます。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">定時性</h2>
								<p>日本国内の鉄道輸送は時刻どおりの運行を行っており、輸出本船への積載を確実にしています。<br>同時に、フェリーやRORO船は海上においても遅れが少なく荷役もスムーズに行っているため、安定したリードタイムが確保されています。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_02.gif" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<h2 class="contentHeader__title">多頻度サービス</h2>
						<p>日本国内の鉄道輸送は時刻どおりの運行を行っており、輸出本船への積載を確実にしています。<br>同時に、フェリーやRORO船は海上においても遅れが少なく荷役もスムーズに行っているため、安定したリードタイムが確保されています。</p>
					</div>
				</div> <!-- .content__container [03] -->
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">小ロット輸送</h2>
								<p>小量で国際輸送される貨物は、一般的には航空便、あるいは混載の海上コンテナ輸送が主流です。トラックで空港や港まで輸送し、航空機用パレットや海上コンテナに積み替えが行われていますが、この際に、破損や紛失の危険性も指摘されています。<br>12フィートコンテナSEA&RAILサービスでは、小量でもコンテナ単位で輸送できるため、貨物の破損の回避、積替え作業の削減、また、輸出専用に行う梱包費用の削減が可能となります。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_03.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [04] -->
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">効率的な荷役を実現</h2>
								<p>12フィートコンテナは、海上コンテナと異なり側面が開く構造です。<br>そのため、日本国内で主流となっているパレット荷役が海外においても 簡単に実現できるため、荷役の効率化が図れます。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_04.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [05] -->
			</div>
		</section> <!-- .international__container [02] -->

		<section class="template__content international__container">
			<div class="container">
				<h2 class="header__title">
					SEA&RAILサービスメニュー
				</h2>
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">12フィートコンテナ　SEA&RAILサービス</h2>
								<p>JR貨物が提供する、12フィートコンテナのSEA&RAILサービスラインナップを紹介いたします。</p>
								<p>◆　博多～釡山(韓国) カメリアライン日韓をデイリー運行する高速フェリーが、デイリーのSEA&RAILを実現！</p>
								<p>◆　大阪～釡山(韓国) パンスターフェリーパンスターフェリーと鉄道輸送を組み合わせた高速一貫輸送！</p>
								<p>◆　下関～釡山(韓国) 関釡フェリー1974年に開始された実績と伝統の行路と接続した日韓一貫輸送！</p>
								<p>◆　下関～馬山(韓国) 長錦商船+ラックコンテナ</p>
								<p>◆　下関～蘇州太倉港(中国) 蘇州下関フェリー中国、蘇州・太倉地区および上海都市圏からの12ft一貫輸送が可能！</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_05.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<h2 class="contentHeader__title">日韓　RAIL-SEA-RAILサービス</h2>
						<p>◆　日本-韓国間 RAIL-SEA-RAILサービス<br>JR貨物は韓国鉄道公社と提携し、日本と韓国の鉄道をジョイントさせて12フィートコンテナを用い、鉄道の優位性を最大に発揮した複合一貫輸送を実現しました。</p>
					</div>
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<h2 class="contentHeader__title">海上コンテナ国内ドレージサービス</h2>
								<p>◆　海上コンテナの鉄道輸送<br>JR貨物では、世界で流通している20フィート及び40フィートの国際海上コンテナも鉄道で輸送しております。<br>長距離輸送や、港から離れた内陸への輸送に多く利用されています。また、旅客フェリーでは輸送できない「危険品」も、鉄道で一貫輸送することが可能です。<br>国際海上コンテナの輸送可能区間は、下記よりお問い合わせください。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/international_pic_06.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [03] -->
				<div class="content__container">
					<div class="details__content">
						<h2 class="contentHeader__title">京浜港↔東北　国際海上コンテナ鉄道ダイレクト輸送</h2>
						<p>◆　海上コンテナの鉄道輸送<br>JR貨物では、世界で流通している20フィート及び40フィートの国際海上コンテナも鉄道で輸送しております。<br>長距離輸送や、港から離れた内陸への輸送に多く利用されています。また、旅客フェリーでは輸送できない「危険品」も、鉄道で一貫輸送することが可能です。<br>国際海上コンテナの輸送可能区間は、下記よりお問い合わせください。</p>
					</div>
				</div> <!-- .content__container [04] -->
			</div>
		</section> <!-- .international__container [03] -->

		<section class="template__content international__container">
			<div class="container">
				<h2 class="header__title">
					環境に優しいSEA&RAILサービス
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>SEA&RAILサービスは地球環境にも優しい輸送です。地球規模での課題である、地球温暖化の原因のひとつである二酸化炭素の排出を極めて減少させることのできる、国際一貫輸送サービスのひとつです。</p>
						<p>上海から東京まで、航空便利用と、SEA&RAILサービスを比較してみましょう。<br>航空便を利用した場合、東京の空港まで航空機により輸送され、空港からはトラックを利用して国内の目的地まで納入されます。これにより、最速のスケジュールでの納入が可能になっていますが、一般的に航空機は海上の船舶と比較して、大量の二酸化炭素を排出しています。</p>
						<p>一方、SEA&RAILサービスは、日本の港湾までは海上輸送を行い、日本国内は環境負荷の少ない鉄道輸送を利用しており、現時点における、東アジア圏と結ぶすべての国際一貫輸送の中で最も環境負荷が小さい輸送システムです。リードタイムを比較した場合、SEA&RAILサービスは輸送時間に ついては1日程度長くなりますが、ドアからドアまでの全体時間では遜色のないサービスレベルを備え、環境負荷の低減は大幅に可能です。</p>
						<p>国内の物流だけではなく、世界へ向けて環境負荷の小さいグリーン物流をご利用ください。</p>
						<p>国際物流・輸出入貨物の鉄道輸送サービスについてのお問い合わせは下記までご連絡下さい。</p>
						<span class="text__banner">営業部 国際営業グループ <br class="sp">03-5367-7399</span>
					</div>
				</div>
			</div>
		</section> <!-- .international__container [04] -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>