<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>採用情報 | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>
	
	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child recruit">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../front_images/images/child/kvisual/recruit.jpg');">
					<!-- <img src="../front_images/images/child/kvisual/recruit.jpg" alt=""> -->
					<h1 class="kv__title">採用情報</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">採用情報</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="btnRecruit__container">
			<div class="latestinfo__tabs">
				<a href="./" data-target="newgraduates" class="btn btn-blue active tab">新卒採用</a>
				<a href="./" data-target="carrieradoption" class="btn btn-cyan tab">キャリア採用</a>
				<a href="./" data-target="hiringdisabled" class="btn btn-orange tab">障がい者採用</a>
				<a href="./" data-target="grouprecruitmentinfo" class="btn btn-pink tab">グループ採用情報</a>
			</div>
			<div class="latestinfo__panel_container">
				<div class="latestinfo__panel panel open" data-id="newgraduates">
					<div class="recruit__container">
						<span class="arrow--span">新卒採用はこちらから</span>
						<a href="http://www.jrfreight.co.jp/recruit/sougou.html" target="_blank" class="banner--img">
							<img src="../front_images/images/top/img_careers_pc.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="latestinfo__panel panel" data-id="carrieradoption">
					<div class="recruit__container">
						<span>現在は募集しておりません。</span>
						<p>日本貨物鉄道株式会社の採用情報に、ご興味・ご関心をお寄せ頂きまして、誠にありがとうございます。<br>既卒者を対象とした、プロフェッショナル職(鉄道従事員、鉄道施設技術者）採用、総合職（鉄道施設技術者）採用【2018年4月入社予定】の採用募集は、終了致しました。<br>沢山のご応募を頂きまして、誠にありがとうございました。</p>
					</div>
				</div>
				<div class="latestinfo__panel panel" data-id="hiringdisabled">
					<div class="recruit__container">
						<span>現在は募集しておりません。</span>
					</div>
				</div>
				<div class="latestinfo__panel panel" data-id="grouprecruitmentinfo">
					<div class="recruit__container">
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-hokkaidologi.co.jp/" target="_blank">株式会社ジェイアール貨物・北海道物流</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>JR貨物業務委託（貨物駅構内積卸業務及び車両入換、車両検修業務、コンテナ検修業務等）、貨物自動車運送事業、貨物利用運送事業</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒003-0030<br>北海道札幌市白石区流通センター５－５－１８</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（北海道）札幌・函館・室蘭・帯広・苫小牧・北旭川・北見</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 011-846-1295</td>
							</tr>
						</table> <!-- table__template02 [01] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-tlogi.com/" target="_blank">株式会社ジェイアール貨物・東北ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務、フロント業務及び車両入換業務、車両検修業務、コンテナ検修業務）、貨物自動車運送事業、貨物利用運送事業、関連事業（フォークリフトメンテナンス、駐車場、中古コンテナ販売、コイン洗車場、ジャンボロッカー等）</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒983-0045<br>宮城県仙台市宮城野区宮城野３－２－１</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（宮城県）仙台・宮城野・石巻・小牛田・古川、（福島県）郡山・会津若松・東福島、（岩手県）盛岡・水沢、（青森県）青森・八戸、（秋田県）秋田・大館、（山形県）山形</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td><a href="http://www.jrf-tlogi.com/jrftl[ques].html" target="_blank" class="sub--a">http://www.jrf-tlogi.com/jrftl[ques].html</a></td>
							</tr>
						</table> <!-- table__template02 [02] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.kitalogi.co.jp/" target="_blank">株式会社ジェイアール貨物・北関東ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物受託（貨物駅構内積卸業務、フロント業務及び車両入換業務、車両検修業務、コンテナ検修業務）<br>専用線の貨車入換業務<br>貨物自動車運送事業、貨物利用運送事業、物品販売業務、旅行業</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒370-1201<br>群馬県高崎市倉賀野町１７５７番地</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（群馬県）高崎・安中、（埼玉県）熊谷・越谷・新座、（東京都）荒川区、（栃木県）宇都宮</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 027-346-1589 <br>E-Mail: <a href="mailto:watanabe@kitalogi.co.jp" target="_blank" class="sub--a">watanabe@kitalogi.co.jp</a></td>
							</tr>
						</table> <!-- table__template02 [03] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-skl.co.jp/" target="_blank">株式会社ジェイアール貨物・南関東ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内コンテナ積卸業務、フロント業務、コンテナ検修業務）</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒140-0003<br>東京都品川区八潮３－３－２２<br>東京貨物ターミナル駅本屋２階</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（東京都）品川、（神奈川県）横浜・川崎・大磯</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td><a href="http://www.jrf-skl.co.jp/recruit" target="_blank" class="sub--a">http://www.jrf-skl.co.jp/recruit</a></td>
							</tr>
						</table> <!-- table__template02 [04] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="javascript:void(0)" class="disabled" target="_blank">株式会社ジェイアール貨物・新潟ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務、フロント業務及び車両入換業務、車両検修業務、コンテナ検修業務）、貨物自動車運送事業、貨物利用運送事業</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒950-0824<br>新潟県新潟市東区中島７４１－１</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（新潟県）新潟・長岡・黒井</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 025-270-3201</td>
							</tr>
						</table> <!-- table__template02 [05] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www1.odn.ne.jp/sfs/" target="_blank">株式会社ジェイアール貨物・信州ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務及び車両入換、車両検修業務、コンテナ検修業務等）、倉庫業、貨物利用運送事業、木製パレットの製造販売、物品・鉄道資材販売</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒381-0045<br>長野県長野市桐原２－２－１<br>（ＪＲ貨物北長野駅貨物基地内）</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>開発事業部（本社）、松本・篠ノ井・篠ノ井輸送・北長野各営業所</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部<br>E-Mail: <a href="mailto:jrfshinsyu-soumu@max.odn.ne.jp" class="sub--a">jrfshinsyu-soumu@max.odn.ne.jp</a></td>
							</tr>
						</table> <!-- table__template02 [06] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-tokailogi.co.jp/" target="_blank">株式会社ジェイアール貨物・東海ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務、フロント業務及び車両入換、車両検修業務、コンテナ検修業務等）、貨物ターミナル駅における複合施設の建設及び運営を行う事業不動産の売買、賃貸、管理及び仲介等の取引に関する事業、自動車運送取扱事業等</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒453-0015<br>愛知県名古屋市中村区椿町２１番２号</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>名古屋・稲沢・岐阜・静岡・浜松</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 052-451-9381</td>
							</tr>
						</table> <!-- table__template02 [07] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-hokuriku.co.jp/" target="_blank">株式会社ジェイアール貨物・北陸ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務、フロント業務および車両入換、車両検修業務、コンテナ検修業務等）、貨物自動車運送事業、貨物利用運送事業、物品販売</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒920-0005<br>石川県金沢市高柳町１－１</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（石川県）金沢、（福井県）福井、（富山県）富山・高岡、（新潟県）糸魚川</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 076-253-4660</td>
							</tr>
						</table> <!-- table__template02 [08] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-kanloji.co.jp/" target="_blank">株式会社ジェイアール貨物・西日本ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託（貨物駅構内積卸業務、フロント業務および車両入換業務、車両検修業務、コンテナ検修業務）、貨物自動車運送事業、駐車場管理</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒553-0003<br>大阪府大阪市福島区福島６丁目１３－７</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（京都府）京都市、（大阪府）吹田・摂津・東住吉区、（兵庫県）神戸・姫路、（岡山県）岡山、（鳥取県）米子・湖山、（香川県）高松</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 06-6345-5600</td>
							</tr>
						</table> <!-- table__template02 [09] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.jrf-chugoku.co.jp/" target="_blank">株式会社ジェイアール貨物・中国ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>ＪＲ貨物業務受託(貨物駅構内積卸業務、フロント業務および車両入換業務、車両検修業務、コンテナ検修業務)</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒732-0042<br>広島県広島市東区矢賀５－１－１</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（広島県）広島・大竹、（山口県）新南陽・宇部・下関</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 082-285-7811</td>
							</tr>
						</table> <!-- table__template02 [10] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www2.odn.ne.jp/~hao51980/" target="_blank">株式会社ジェイアール貨物・九州ロジスティクス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>JR貨物業務受託（貨物駅構内積卸、貨車入換、構内入換、車両検修、コンテナ検修業務等）、ビル管理、駐車場管理、物品販売等</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒803-0811<br>福岡県北九州市小倉北区大門２丁目１番８号</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（福岡県）門司・北九州・福岡・福岡東、（佐賀県）鳥栖、（熊本県）熊本、（鹿児島県）鹿児島、（大分県）大分</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 093-581-3221<br>E-Mail: <a href="mailto:Jrf-kyushuloji@max.odn.ne.jp" class="sub--a">jJrf-kyushuloji@max.odn.ne.jp</a></td>
							</tr>
						</table> <!-- table__template02 [11] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.f-l.co.jp/" target="_blank">日本フレートライナー株式会社</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>貨物利用運送事業</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒101-0032<br>東京都千代田区岩本町二丁目14番2号<br>イトーピア岩本町ANNEXビル2階</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>全国４２拠点</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 03-6891-6761</td>
							</tr>
						</table> <!-- table__template02 [12] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.meirintetu.co.jp/" target="_blank">名古屋臨海鉄道株式会社</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>鉄道貨物運輸業<br>JR貨物業務受託(貨物駅構内車両入換、フロント業務及び運転業務、車両検修業務)</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒457-0819<br>愛知県名古屋市南区滝春町１２番地３</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（愛知県）東港駅・名古屋貨物ﾀｰﾐﾅﾙ駅、（三重県）四日市駅・塩浜駅</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 052-613-5001<br>E-Mail: <a href="mailto:mei-rin2@fine.ocn.ne.jp" class="sub--a">mei-rin2@fine.ocn.ne.jp</a></td>
							</tr>
						</table> <!-- table__template02 [13] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.oil-terminal.co.jp/" target="_blank">	日本オイルターミナル株式会社</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>石油類、化学製品等の積卸施設及び荷さばき施設の運営<br>石油類、化学製品等の貨物運送取扱事業</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒100-0006<br>東京都千代田区有楽町一丁目１０番１号<br>有楽町ビル</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>（北海道）札幌、（岩手県）盛岡、（福島県）郡山、（栃木県）上三川、（群馬県）高崎、（東京都）八王子、（長野県）松本、（高知県）高知</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td>本社総務部　TEL 03-5220-8551</td>
							</tr>
						</table> <!-- table__template02 [14] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.nisso-tw.co.jp/index.html" target="_blank">日本運輸倉庫株式会社</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>倉庫業、貨物自動車運送事業、その他</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒110-0015<br>東京都台東区東上野３－１－１３<br>第７大銀ビル７F</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>東京都、埼玉県、千葉県</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td><a href="http://www.nisso-tw.co.jp/saiyo.html" class="sub--a">http://www.nisso-tw.co.jp/saiyo.html</a></td>
							</tr>
						</table> <!-- table__template02 [15] -->
						<table class="table__template02">
							<tr>
								<th>会社名</th>
								<td><a href="http://www.oil-logistics-systems.co.jp/" target="_blank">株式会社オー・エル・エス</a></td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>潤滑油等の危険物の保管・在庫管理及び配送</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>〒103-0023<br>東京都中央区日本橋本町４－１１－５<br>住友不動産日本橋本町ビル９階</td>
							</tr>
							<tr>
								<th>事業所</th>
								<td>九州物流センター（福岡県朝倉市）<br>北海道物流センター（北海道苫小牧市）<br>郡山物流センター（福島県郡山市）<br>盛岡物流センター（岩手県盛岡市）</td>
							</tr>
							<tr>
								<th>採用連絡先</th>
								<td><a href="http://www.oil-logistics-systems.co.jp/recruit.html" class="sub--a">http://www.oil-logistics-systems.co.jp/recruit.html</a></td>
							</tr>
						</table> <!-- table__template02 [16] -->
					</div>
				</div>
			</div>
		</section>

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>