<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>資材調達情報 | その他 | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about other">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/procurement.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/procurement.jpg" alt=""> -->
					<h1 class="kv__title">資材調達情報</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../other">その他 </a></li>
						<li class="active"><a href="./">資材調達情報</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content procurement__info">
			<div class="about__writeup">
				<p>日本貨物鉄道株式会社における調達の概要についてお知らせします。</p>
			</div>
			<div class="container">
				<div class="content__container">
					<div class="table__container">
						<h3>&#9679; 調達の概要について　<br class="sp">Material Procurement Information</h3><br>
						<table class="table__template02">
							<tr>
								<td>主な調達分類<br>Main Procurement items</td>
								<td>
									<ul>
										<li>施設用品</li>
										<li>車両用品</li>
										<li>信号および通信用品</li>
										<li>電気用品</li>
										<li>金属工業製品</li>
										<li>燃料</li>
										<li>機械および作業用具</li>
										<li>諸用品</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>契約箇所<br>contractor</td>
								<td>日本貨物鉄道株式会社<br>調達部<br>他 各支社</td>
							</tr>
							<tr>
								<td>新規のお取引を希望される場合<br>Contact</td>
								<td>
									<p>下記の事項を記載の上、E-mail【procurement@jrfreight.co.jp】までお問合せください。</p>
									<br>
									<ol>
										<li>貴社名（商号）</li>
										<li>本店所在地（郵便番号、住所）</li>
										<li>お取引希望品目</li>
										<li>ご担当者（部署、役職、氏名、電話番号、E-mailアドレス）</li>
									</ol>
									<br>
									<p>※お送りいただいた情報はお取引の検討にのみ使用することとし、個人情報保護方針にしたがって取り扱います。</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
		</div>
		</section><!-- procurement__info -->

		<section class="template__content procurement__info">
			<div class="container">
				<div class="content__container">
					<h3>&#9679; ２０１7年度調達実績　<br class="sp">Actual Procurements in fiscal year 2017</h3>
					<img src="../../../front_images/images/child/about/procurement_pic_01.png" alt="">
				</div>
			</div>
		</section><!-- procurement__info -->

		<section class="template__content procurement__info">
			<div class="container">
				<div class="content__container">
					<h3>&#9679; 主な調達品目　<br class="sp">Notice of Contract for main items</h3>
					<div class="table__container">
						<span class="table__label">２０１７年度実績</span>
						<table class="">
							<tbody>
								<tr>
									<th>注文日</th>
									<th>品名</th>
									<th>数量</th>
									<th>単位</th>
									<th colspan="3">分類</th>
									<th>契約相手先</th>
									<th>手続</th>
								</tr>

								<tr>
									<td>2017/7/21</td>
									<td>貨車</td>
									<td>8</td>
									<td>両</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両</td>
									<td>鉄道用の客車及び貨車</td>
									<td>-</td>
									<td>無</td>
								</tr>
								<tr>
									<td>2017/8/2</td>
									<td>直流ＥＬ</td>
									<td>2</td>
									<td>両</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両</td>
									<td>鉄道用機関車</td>
									<td>-</td>
									<td>無</td>
								</tr>
								<tr>
									<td>2017/8/8</td>
									<td>貨車</td>
									<td>70</td>
									<td>両</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両</td>
									<td>鉄道用の客車及び貨車</td>
									<td>-</td>
									<td>無</td>
								</tr>
								<tr>
									<td>2017/9/25</td>
									<td>ハイブリッド機関車</td>
									<td>3</td>
									<td>両</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両</td>
									<td>鉄道用機関車</td>
									<td>-</td>
									<td>無</td>
								</tr>
								<tr>
									<td>2017/9/25</td>
									<td>蓄電装置</td>
									<td>3</td>
									<td>式</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両産品</td>
									<td>鉄道用の機関車又は車両用の部分品</td>
									<td>-</td>
									<td>無</td>
								</tr>

								<tr>
									<td>2018/2/28</td>
									<td>電子連動装置</td>
									<td>1</td>
									<td>式</td>
									<td>鉄道施設を<br>構成する産品</td>
									<td>運転保安設備</td>
									<td>鉄道の信号用、安全用又は交通管制用の電気、並びに機械式機器</td>
									<td>-</td>
									<td>無</td>
								</tr>
								<tr>
									<td>2018/2/28</td>
									<td>電気一般用品</td>
									<td>5</td>
									<td>式</td>
									<td>車両及び<br>車両用産品</td>
									<td>車両産品</td>
									<td>鉄道用の機関車又は車両用の部分品</td>
									<td>-</td>
									<td>無</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- procurement__info -->

		<section class="template__content procurement__info">
			<div class="container">
				<div class="content__container">
					<h3>&#9679; 主な調達品目　<br class="sp">Notice of Contract for main items</h3>
					<div class="table__container">
						<span class="table__label">２０１７年度</span>
						<table class="">
							<tbody>
								<tr>
									<th>件名</th>
									<th>品名</th>
									<th>数量(概算)</th>
								</tr>
								<tr>
									<td>連動装置取替</td>
									<td>連動装置</td>
									<td>一式</td>
								</tr>
								<tr>
									<td>レール交換工事</td>
									<td>レール</td>
									<td>未定</td>
								</tr>
								<tr>
									<td>分岐器交換工事</td>
									<td>分岐器</td>
									<td>未定</td>
								</tr>
							</tbody>
						</table>
						<br><p>（2017年3月時点の予定であり変更となる場合があります。）<br>（It is a plan as of March 2017 and may be changed.）</p>
					</div>
				</div>
			</div>
		</section><!-- procurement__info -->

		<section class="template__content procurement__info">
			<div class="container">
				<div class="content__container">
					<h3>&#9679; 過去募集掲載実績　<br class="sp">Past recruitment posted record</h3>
					<div class="table__container">
						<span class="table__label">２０１6年度</span>
						<table class="">
							<tbody>
								<tr>
									<th>件名</th>
									<th>品名</th>
									<th>数量(概算)</th>
									<th>備考</th>
								</tr>
								<tr>
									<td>新型ディーゼル機関車の試作</td>
									<td>液体式DL 又は 電気式DL</td>
									<td>試作1両</td>
									<td>提案募集は２０１５年４月２８日で終了しました。</td>
								</tr>
								<tr>
									<td>入換用小型ディーゼル機関車</td>
									<td>液体式DL 又は 電気式DL</td>
									<td>1両</td>
									<td style="word-wrap:break-word;">見積提出は２０１５年９月２８日で締め切りました。</td>
								</tr>
								<tr>
									<td>保守用特殊コンテナの新製</td>
									<td>無ガイコンテナ</td>
									<td>19個</td>
									<td style="word-wrap:break-word;">見積提出は２０１６年２月２２日で締め切りました。</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- procurement__info -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>