<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>静脈物流 | 様々な輸送サービス(一覧) | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/vein.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/vein.jpg" alt=""> -->
					<h1 class="kv__title">静脈物流</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../../service/transport">様々な輸送サービス</a></li>
						<li class="active"><a href="./">静脈物流</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="vein__container01">
			<div class="container">
				<p>JR貨物だからできる安全・安心・確実な静脈物流<br>鉄道貨物輸送は、排出場所から搬出された廃棄物をコンテナによる一貫輸送で、不法投棄の心配なく処理施設までお届けいたします。</p>
			</div>
		</section> <!-- .vein__container01 -->

		<section class="template__content vein__container02">
			<div class="container">
				<h2 class="header__title">
					鉄道による廃棄物輸送のメリット
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>■ 廃棄物の追跡<トレーサビリティ></p>
						<p>JR貨物では、廃棄物を積載したコンテナの位置が、リアルタイムで管理できるシステムを構築しています。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_01.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_02.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 封印環により輸送中のセキュリティを確保</p>
						<p>JRコンテナ輸送は、排出場所での廃棄物の積載後、シリアルナンバーで管理した封印環でコンテナの施封を行います。処理施設でコンテナを開封するまでの間、コンテナ内の貨物は確実に隔離され、セキュリティを確保しています。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_03.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_04.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [02] -->
			</div>
		</section> <!-- .vein__container02 [01] -->

		<section class="template__content vein__container02">
			<div class="container">
				<h2 class="header__title">
					コンテナで輸送されるさまざまな廃棄物
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>廃棄物の性状に合わせて、各種コンテナを取り揃えております。例えば、廃油ではタンクコンテナ、汚泥、焼却灰などはオープントップコンテナ、ドラム缶やフレコンバッグなどでは、廃棄物専用12フィートコンテナをご利用いただけます。</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_05.jpg" alt="">
								<p>自治体焼却灰、下水汚泥</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_06.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_07.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_08.jpg" alt="">
								<p>ベール状廃プラ</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_09.jpg" alt="">
								<p>汚染土壌</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_10.jpg" alt="">
								<p>医療系廃棄物</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_11.jpg" alt="">
								<p>焼却灰</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_12.jpg" alt="">
								<p>廃油・汚泥類</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_13.jpg" alt="">
								<p>リサイクル原料</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_14.jpg" alt="">
								<p>建設土砂輸送</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_15.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_16.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_17.jpg" alt="">
								<p>蛍光灯・電池廃油・汚泥類</p>
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_18.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../../front_images/images/child/service/vein_pic_19.jpg" alt="">
								<p>廃油用タンクコンテナ</p>
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .vein__container02 [02] -->

		<section class="template__content vein__container02">
			<div class="container">
				<h2 class="header__title">
					クリーンかわさき号(自治体による廃棄物の鉄そう輸送)
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>川崎市では、市内の廃棄物輸送を、粗大ごみ、一般ごみ、焼却灰、ビン、缶、PET，MIXペーパーなど、それぞれの荷姿にあわせたコンテナを使用して処理施設まで鉄道輸送してます。鉄道輸送することで交通渋滞の緩和やCO2、NOxの削減を実現しています。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_20.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_21.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .vein__container02 [03] -->

		<section class="template__content vein__container02">
			<div class="container">
				<h2 class="header__title">
					PCB廃棄物の輸送
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>平成20年度より処理が開始されているPCB廃棄物無害化処理施設(北海道室蘭)への収集運搬を、同事業所の入門許可を有する運搬事業者と連携しておこなっています。PCB廃棄物専用のコンテナを用意して許可を取得しており、安全確実な運搬を実現します。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_22.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/vein_pic_23.jpg" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .vein__container02 [04] -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>