<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../front_images/images/child/kvisual/kv_default_02.jpg');">
					<!-- <img src="../front_images/images/child/kvisual/kv_default_03.jpg" alt=""> -->
					<h1 class="kv__title">仕組みと特長</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">仕組みと特長</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content service__content">
			<div class="container">
				<h2 class="header__title" id="service_content1">
					鉄道コンテナ輸送の仕組み
				</h2>
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number01.png" alt="">
						</div>
						<div class="title__container">
							鉄道コンテナ輸送の仕組み
						</div>
					</div>
					<div class="details__content">
						<p>鉄道コンテナ輸送は、コンテナに積んだ荷物をトラックと協力しながら、輸送経路の最も長い幹線区間を鉄道で大量に運びます。</p>
						<div class="video__container">
							<img src="../front_images/images/child/service/top_pic_00.jpg" alt="">
						</div>
						<div class="contactBtn__container">
							<a href="../inquiry/" class="btn__template btn__mail">
								<span>メールでのお問い合わせ</span>
							</a>
							<a href="../service/area" class="btn__template btn__phone">
								<span>電話でのお問い合わせ</span>
							</a>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01]-->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number02.png" alt="">
						</div>
						<div class="title__container">
							中・長距離輸送では、効率的なサービスを提供します
						</div>
					</div>
					<div class="details__content">
						<p>鉄道コンテナ輸送は、強力な機関車で、たくさんのコンテナを積載した貨車を牽引するので一度に大量の荷物の輸送が可能です。一本の貨物列車が一度に輸送する貨物の量は、最大で650トンにもなります。</p>
						<div class="img_wrap">
							<img src="../front_images/images/child/service/top_pic_01.png" alt="" class="pc">
							<img src="../front_images/images/child/service/top_pic_01_sp.png" alt="" class="sp">
						</div>
						<p class="subTxt--p">貨物列車は最大650トン（10トントラック65台分）の輸送が可能であり、トラックの走行による燃料消費を削減し、<br class="pc">省エネルギーに貢献します。さらに近い将来に予測されるトラックドライバー不足に対応します。</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number03.png" alt="">
						</div>
						<div class="title__container">
							時間に正確、スピーディな輸送サービスを提供します
						</div>
					</div>
					<div class="details__content">
						<p>日本の鉄道は、世界でもトップクラスの正確性をもっています。JR貨物の貨物列車も主要幹線には定時運行に優れた高速コンテナ列車が運行され、24時間体制の運行管理が行われています。これにより、高い定時運行率が確保されお客様のお荷物を、確実に、スピーディにお届けいたします。</p>
						<img src="../front_images/images/child/service/top_pic_02.jpg" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number04.png" alt="">
						</div>
						<div class="title__container">
							鉄道コンテナは片道輸送で、便利さを提供します
						</div>
					</div>
					<div class="details__content">
						<p>JRコンテナは、いつでもどこでも片道のみでの利用が可能です。利用が終わったコンテナは利用運送事業者が最寄の貨物駅に返却いたしますので、無駄なコストがかかりません。また、帰り荷の心配もいりません。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_03.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_04.jpg" alt="">
							</div>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [04] -->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number05.png" alt="">
						</div>
						<div class="title__container">
							様々な貨物に対応したコンテナにより、最適な輸送方法を提供します
						</div>
					</div>
					<div class="details__content">
						<p>鉄道コンテナ輸送には、貨物の性質や形状、輸送温度、貨物量、荷役作業など様々な条件に応じた、多種多様なコンテナがあります。お客様のニーズに応じたコンテナを選ぶことにより、お客様のビジネスに最適な輸送サービスを実現します。</p>
						<div class="fourcolumnTxt__container">
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_05.jpg" alt="">
								<p>12フィートコンテナ</p>
							</div>
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_06.jpg" alt="">
								<p>31フィートコンテナ</p>
							</div>
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_07.jpg" alt="">
								<p>ISO規格コンテナ</p>
							</div>
							<div class="column__item">
								<img src="../front_images/images/child/service/top_pic_08.jpg" alt="">
								<p>12フィート冷蔵コンテナ</p>
							</div>
						</div>
						<a href="./container" class="btn__contentLink">「コンテナのサイズ・種類」を見る</a>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [05] -->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number06.png" alt="">
						</div>
						<div class="title__container">
							貨物駅でのコンテナ留め置きで、保管コストの削減を実現します
						</div>
					</div>
					<div class="details__content">
						<p>鉄道コンテナは、発着の貨物駅において、一時無料で留置できるサービスがあります。このサービスを利用すれば、お客様の納入計画にあった配達が可能となり、突然の納品日時の変更などにも、倉庫等を手配せずに対応でき、保管費用の削減が可能です。</p>
						<a href="./price" class="btn__contentLink">「値段の仕組み」を見る</a>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [06] -->
				<div class="content__container">
					<div class="header__content">
						<div class="number__container">
							<img src="../front_images/images/common/txt_number07.png" alt="">
						</div>
						<div class="title__container">
							線路上を走行する貨物列車は、交通事故の心配が不要です
						</div>
					</div>
					<div class="details__content">
						<p>貨物列車は線路上を走行するので、安全、安定した輸送を実現しています。道路上を 走行すると心配される交通事故などの心配が軽減されますので危険品など安全性が求 められる貨物の輸送に最適です。</p>
						<div class="contactBtn__container">
							<a href="../inquiry/" class="btn__template btn__mail">
								<span>メールでのお問い合わせ</span>
							</a>
							<a href="../service/area" class="btn__template btn__phone">
								<span>電話でのお問い合わせ</span>
							</a>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [07] -->
			</div>
		</section> <!-- .service__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>