<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../css/front/main.css">
	<link rel="stylesheet" href="../css/front/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/front/vendor/animate.css">
	<link rel="shortcut icon" href="../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<link rel="apple-touch-icon" href="../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../">
					<img src="../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../service">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../service/price">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../service/container">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../service/transport">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../service/area">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../service/improvement">
											<div class="subnav_item__img">
												<img src="../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../voice">お客様の声</a>
					</li>
					<li>
						<a href="../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<span></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../front_images/images/child/kvisual/about.jpg');">
					<!-- <img src="../front_images/images/child/kvisual/about.jpg" alt=""> -->
					<h1 class="kv__title">企業情報</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../">TOP</a></li>
						<li class="active"><a href="./">企業情報</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content about__intro">
			<div class="container">
				<div class="about__intro--withimage">
					<div class="about__intro_img">
						<h3>企業理念</h3>
					</div>
					<div class="about__intro_text">
						<h4>企業目標</h4>
						<h3>価値を運ぶネットワーク</h3>
						<p>私達は鉄道貨物輸送を基軸として<br class="pc">
							その未来における新しい役割を認識するとともに<br class="pc">
							より総合的な物・価値・情報の交流を創造し<br class="pc">
							お客様の信頼に応え<br class="pc">豊かな社会の実現に貢献します</p>
					</div>
				</div>
				<div class="row__container">
					<div class="col">
						<h4>企業指針</h4>
						<ol>
							<li>新しい価値を生み出す物流をめざします</li>
							<li>次代をひらく新しい仕事へ挑戦します</li>
							<li>人間味あふれる企業をつくります</li>
						</ol>
					</div>
					<div class="col">
						<h4>私達の5つの行動</h4>
						<ol>
							<li>お客様の身になって行動しよう</li>
							<li>意見を言い、意見を聞き、まず自ら実行しよう</li>
							<li>困難な時にも、真正面から取り組もう</li>
							<li>視野を広く持ち、外に眼を向けよう</li>
							<li>つねに夢を持とう</li>
						</ol>
					</div>
				</div>
			</div>
		</section><!-- about__intro -->

		<section class="template__content child__btnlist">
			<div class="container">
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#companyprofile" class="btn-primary-fill">会社概要</a>
						<a href="#businessprofile" class="btn-primary-fill">経営諸元</a>
						<a href="#officer" class="btn-primary-fill">役員</a>
						<a href="#organizationalchart" class="btn-primary-fill">組織図</a>
						<a href="#jrfreightdata" class="btn-primary-fill">JR貨物データ</a>
						<a href="#operationline" class="btn-primary-fill">営業線区</a>
						<a href="#annualscore" class="btn-primary-fill">年譜</a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content about__panel" id="companyprofile">
			<div class="container">
				<div class="header__title">
					会社概要
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
							<tr>
								<td bgcolor="#d9e3ed">社名</td>
								<td>日本貨物鉄道株式会社（JR貨物）<br>Japan Freight Railway Company</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">設立</td>
								<td>1987（昭和62）年4月１日</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">本社</td>
								<td>
									<p>
										〒151-0051<br>東京都渋谷区千駄ヶ谷五丁目33番8号 サウスゲート新宿 
									</p>
									<br>
									<p>
										【北海道支社】<br>北海道札幌市中央区北十一条西十五丁目1番1号 
									</p>
									<p>
										【東北支社】<br>宮城県仙台市青葉区五橋一丁目1番1号
									</p>
									<p>
										【関東支社】<br>東京都品川区東五反田一丁目11番15号 電波ビル5階 
									</p>
									<p>
										【東海支社】<br>愛知県稲沢市駅前一丁目9番3号 
									</p>
									<p>
										【関西支社】<br>大阪府大阪市北区芝田二丁目4番24号 
									</p>
									<p>
										【九州支社】<br>福岡県北九州市小倉北区室町三丁目2番57号
									</p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">資本金</td>
								<td>190億円（38万株）</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">株主</td>
								<td>独立行政法人鉄道建設・運輸施設整備支援機構</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">代表者</td>
								<td>代表取締役社長兼社長執行役員　真貝　康一</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">社員数</td>
								<td>5,406名（平成30年4月1日現在）</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">事業内容</td>
								<td>
									貨物鉄道事業　倉庫業　駐車場業　広告業 <br>
									損害保険代理業その他の保険媒介代理業  <br>
									自動車整備業　一般土木・建築の設計　工事監理及び工事業 <br>
									その他附帯・関連事業等
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section><!-- companyprofile -->

		<section class="template__content about__panel" id="businessprofile">
			<div class="container">
				<div class="header__title">
					経営諸元
				</div>
				<div class="content__container" id="">
					<div class="table__container">
						
						<table>
							<tr>
								<td colspan="5" bgcolor="#d9e3ed">平成30年4月1日現在</td> 
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">営業線区</td>
								<td>75線区<br>うち第1種鉄道事業区間　11区間</td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">営業キロ</td>
								<td>7,961.8km<br>うち第1種鉄道事業区間　38.0km</td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">取扱駅</td>
								<td>242駅</td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">列車本数（1日） [平成30年3月ダイヤ改正］</td>
								<td>426本 </td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">列車キロ（1日） [平成30年3月ダイヤ改正］</td>
								<td>189千キロ </td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">輸送量</td>
								<td>3,164万トン（平成29年度実績） </td>
							</tr>
							<tr>
								<td colspan="4" bgcolor="#d9e3ed">輸送トンキロ </td>
								<td>214億トンキロ（平成29年度実績)</td>
							</tr>
							<tr>
								<td width="70" rowspan="6" bgcolor="#d9e3ed" class="centerTxt">
									車両
								</td>
								<td rowspan="2" >機関車</td>
								<td colspan="2" class="blue">電気機関車</td>
								<td>423両</td>
							</tr>
							<tr>
								<td colspan="2" class="blue">ディーゼル機関車</td>
								<td>151両</td>
							</tr>
							<tr>
								<td colspan="3">貨物電車</td>
								<td>42両 </td>
							</tr>
							<tr>
								<td rowspan="3">貨車</td>
								<td rowspan="2">JR</td>
								<td>コンテナ車</td>
								<td>7,383両 </td>
							</tr>
							<tr>
								<td>その他</td>
								<td>65両</td>
							</tr>
							
							<tr>
								<td colspan="2">私有貨車</td>
								<td>1,883両</td>
							</tr>
							<tr>
								<td rowspan="2" bgcolor="#d9e3ed" class="centerTxt">コンテナ</td>
								<td colspan="3">JR</td>
								<td>67,369個	</td>
							</tr>
							<tr>
								<td colspan="3" class="blue" >私有コンテナ</td>
								<td>17,851個</td>
							</tr>
							<tr>
								<td rowspan="2" bgcolor="#d9e3ed" class="centerTxt">荷役機械</td>
								<td colspan="3">トップリフター</td>
								<td>フォークリフト</td>
							</tr>
							<tr>
								<td colspan="3" class="blue">89台	</td>
								<td>450台</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section><!-- businessprofile -->


		<section class="template__content about__panel" id="officer">
			<div class="container">
				<div class="header__title">
					役員
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
							<tr>
								<td colspan="2" bgcolor="#d9e3ed">平成30年6月21日現在</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">代表取締役会長兼会長執行役員 </td>
								<td>田村　修二 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">代表取締役社長兼社長執行役員</td>
								<td>真貝　康一 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役相談役</td>
								<td>石田　忠正</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役（非常勤・社外）</td>
								<td>樫谷　隆夫 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役（非常勤・社外）</td>
								<td>矢ケ崎　紀子</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役（非常勤・社外）</td>
								<td>中島　好美</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役兼常務執行役員（リスク統括本部長、経営統括本部副本部長）</td>
								<td>玉木　良知</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役兼常務執行役員（経営統括本部長）</td>
								<td>永田　浩一</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役兼常務執行役員（鉄道ロジスティクス本部長・鉄道ロジスティクス本部営業統括部長）</td>
								<td>犬飼　新</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役兼執行役員（安全推進本部長・経営統括本部副本部長）</td>
								<td>鎌田　康</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">取締役兼執行役員（事業開発本部長）</td>
								<td>飯田　聡</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">常務執行役員（関東支社長）</td>
								<td>吉澤　淳 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">執行役員（関西支社長）</td>
								<td>遠藤　雅彦</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">執行役員（経営統括本部技術企画部長）</td>
								<td>野村　康郎</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">執行役員（九州支社長）</td>
								<td>姫野　健士</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">執行役員（北海道支社長）</td>
								<td>柏井　省吾</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">執行役員（経営統括本部財務部長・経営統括本部副本部長）</td>
								<td>花岡　俊樹</td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">監査役（社外）</td>
								<td>仙波　春雄 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">監査役（社外）</td>
								<td>宗永　健作 </td>
							</tr>
							<tr>
								<td bgcolor="#d9e3ed">監査役（社外・非常勤) </td>
								<td>荒木　幹夫 </td>
							</tr>
						</table>
					</div>

					<div class="about__writeup">
						<p>退職公務員の状況について（特殊法人整理合理化計画（平成13年12月19日閣議決定）に基づき公表）</p><br><br>
						<p>（平成29年10月1日現在）<br>玉木良知は、昭和54年4月運輸省採用後、平成19年7月国土交通省気象庁総務部長、平成21年7月国土交通省鉄道局次長、平成22年8月国土交通省九州運輸局長、平成24年8月国土交通省運輸安全委員会審議官、平成24年9月国土交通省運輸安全委員会事務局長、平成25年11月当社顧問、平成26年6月総括執行役員経営統括本部経営企画部長、平成27年6月取締役兼執行役員経営統括本部長、平成29年6月取締役兼常務執行役員リスク統括本部長。</p>
						<p>宗永健作は、昭和54年4月大蔵省採用後、平成12年7月主計局主計官（内閣、司法・警察、財務係担当）、平成13年7月財務省大臣官房付兼内閣府地方分権改革推進会議事務局参事官、平成15年7月大臣官房政策金融課長、平成17年7月派遣職員（アジア開発銀行予算人事経営システム局長）、平成20年8月大臣官房政策評価審議官兼大臣官房企画調整主幹、平成21年7月内閣官房内閣審議官（地域活性化総合事務局長代理）、平成23年6月横浜税関長、平成24年10月株式会社三井物産戦略研究所特別研究フェロー、平成27年6月当社監査役。</p>
						<br><br>
						<p><a href="../assets/files/about_pdf_01.pdf" target="_blank">「特殊会社の役員人事に関する当面の対応方針について」に基づく役員任命手続きについて（平成23年3月3日内閣府）</a>（平成30年6月21日現在）</p>
					</div>
				</div>
			</div>
		</section><!-- officer -->

		<section class="template__content about__panel" id="organizationalchart">
			<div class="container">
				<div class="header__title">
					組織図
				</div>
				<div class="content__container">
					<img src="../front_images/images/child/about/top_pic_01_pc.jpg" alt="" class="pc">
					<img src="../front_images/images/child/about/top_pic_01_sp.jpg" alt="" class="sp">
				</div>
			</div>
		</section><!-- organizationalchart -->

		<section class="template__content about__panel" id="jrfreightdata">
			<div class="container">
				<div class="header__title">
					JR貨物データ
				</div>
				<div class="content__container">
					<div class="about__img_container">
						<img src="../front_images/images/child/about/top_pic_02.png">
						<img src="../front_images/images/child/about/top_pic_03.png">
						<img src="../front_images/images/child/about/top_pic_04.png">
					</div>
				</div>
			</div>
		</section><!-- jrfreightdata -->

		<section class="template__content about__panel" id="operationline">
			<div class="container">
				<div class="header__title">
					営業線区
				</div>
				<div class="content__container">
					<div class="about__img_container">
						<img src="../front_images/images/child/about/top_pic_05.gif">
					</div>
				</div>
			</div>
		</section><!-- operationline -->

		<section class="template__content about__panel" id="annualscore">
			<div class="container">
				<div class="header__title">
					年譜
				</div>
				<div class="content__container">
					<div class="table__container">
						<table width="100%" border="0" align="center">
		                  	<tbody>
	                  			<tr> 
				                    <td width="70" rowspan="3" valign="top" bgcolor="#d9e3ed">1987年</td>
				                    <td width="50" valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">日本貨物鉄道株式会社(JR貨物)発足</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">9月</td>
				                    <td valign="top" bgcolor="#FFFFFF">JRエフツーリスト営業開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">30フィートコンテナ輸送東京～北海道間に登場</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="5" valign="top" bgcolor="#d9e3ed">1988年</td>
				                    <td valign="top" bgcolor="#FFFFFF">1月</td>
				                    <td valign="top" bgcolor="#FFFFFF">高速コンテナ貨車コキ100形式を開発</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">津軽海峡線(青函トンネル)開通</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">本四備讃線(瀬戸大橋)開通<br>
				                      大学生の新卒者を採用</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">9月</td>
				                    <td valign="top" bgcolor="#FFFFFF">クールコンテナ輸送東京～北海道間で開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">札幌～福岡間直通日本海縦貫ライナー列車運転開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="2" valign="top" bgcolor="#d9e3ed">1989年</td>
				                    <td valign="top" bgcolor="#FFFFFF">2月</td>
				                    <td valign="top" bgcolor="#FFFFFF">新EF66形式直流電気機関車登場</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">新車扱情報システム使用開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">1991年</td>
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">会社発足後、初の高卒社員採用</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">5月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「企業理念」発表</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">自動車専用輸送用コンテナ「カーパック」関東～九州間で開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="4" valign="top" bgcolor="#d9e3ed">1992年</td>
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ札幌完成</td>
		                  		</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">6月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京B棟完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">EF200形式直流電気機関車営業運転開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京A棟完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="2" valign="top" bgcolor="#d9e3ed">1993年</td>
				                    <td valign="top" bgcolor="#FFFFFF">2月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ隅田川完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">DF200形式電気式ディーゼル機関車営業運転開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="2" valign="top" bgcolor="#d9e3ed">1994年</td>
				                    <td valign="top" bgcolor="#FFFFFF">1月</td>
				                    <td valign="top" bgcolor="#FFFFFF">貨物情報ネットワークシステム(FRENS)が始動</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">運転士の養成施設「中央研修センター」開設</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="5" valign="top" bgcolor="#d9e3ed">1995年</td>
				                    <td valign="top" bgcolor="#FFFFFF">1月</td>
				                    <td valign="top" bgcolor="#FFFFFF">阪神・淡路大震災による輸送障害発生(東海道線住吉駅～六甲道駅間他、1/17～3/31)</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">カーラックシステム営業開始(名古屋貨物ターミナル駅～新潟貨物ターミナル駅間)<br>
				                      文書類の保管・管理を専門に行うレコードマネジメントサービス事業を開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">5月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ梅小路完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">名古屋港商業施設「シートレインランド」開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">生活廃棄物輸送の営業開始(梶ヶ谷貨物ターミナル駅～末広町駅間)</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#d9e3ed">1996年</td>
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ梶ヶ谷完成<br>
				                      通信衛星を利用した列車位置検知システム使用開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#d9e3ed">1997年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京C棟完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">1998年</td>
				                    <td valign="top" bgcolor="#FFFFFF">1月</td>
				                    <td valign="top" bgcolor="#FFFFFF">ホテルメッツ田端完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京H・I棟完成<br>
				                      東海道線コンテナ輸送力増強工事完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">12月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京J棟完成<br>
				                      四日市港の可動橋「末広橋梁」重要文化財指定</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">1999年</td>
				                    <td valign="top" bgcolor="#FFFFFF">5月</td>
				                    <td valign="top" bgcolor="#FFFFFF">新本社ビル完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">6月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ新座完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京D棟完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="4" valign="top" bgcolor="#d9e3ed">2000年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">LNG(液化天然ガス)鉄道輸送開始(新潟貨物ターミナル駅～金沢貨物ターミナル駅間)<br>
				                      EH500形式交直流電気機関車量産車完成<br>
				                      有珠山火山活動で室蘭線長万部駅～東室蘭駅間が不通(3/29～6/7)</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">コンテナ貨車・コンテナの番号自動読取システム導入</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">8月</td>
				                    <td valign="top" bgcolor="#FFFFFF">高松貨物ターミナル駅開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">12月</td>
				                    <td valign="top" bgcolor="#FFFFFF">武蔵野線・京葉線の貨物列車走行対応化事業が完成・営業開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#d9e3ed">2001年</td>
				                    <td valign="top" bgcolor="#FFFFFF">12月</td>
				                    <td valign="top" bgcolor="#FFFFFF">EF510形式新型交直流電気機関車完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#d9e3ed">2002年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">北九州貨物ターミナル駅開業<br>
				                      エフ・プラザ東京G棟開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="4" valign="top" bgcolor="#d9e3ed">2003年</td>
				                    <td valign="top" bgcolor="#FFFFFF">2月</td>
				                    <td valign="top" bgcolor="#FFFFFF">ガーデンエアタワー・アイガーデンテラス竣工</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">EH200形式直流電気機関車完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京F棟開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">12月</td>
				                    <td valign="top" bgcolor="#FFFFFF">神戸貨物ターミナル駅開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#d9e3ed">2004年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">M250系特急コンテナ電車「スーパーレールカーゴ」営業運転開始<br>
				                      鹿児島貨物ターミナル駅開業</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="2" valign="top" bgcolor="#d9e3ed">2005年</td>
				                    <td valign="top" bgcolor="#FFFFFF">6月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「車両技術研修所」開設</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">スーパーレールカーゴ「ブルーリボン賞」受賞<br>
				                      「IT-FRENS＆TRACEシステム」全面稼動</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="4" valign="top" bgcolor="#d9e3ed">2006年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">鳥栖貨物ターミナル駅開業<br>
				                      スーパーグリーンシャトル列車運転開始</td>
			                  	</tr>
			                 	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">エフ・プラザ東京E棟完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">社歌の制定</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">トヨタ自動車の部品輸送専用列車の営業運転開始<br>
				                      携帯電話向けインターネットサイトの開設</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="4" valign="top" bgcolor="#d9e3ed">2007年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">山陽線鉄道貨物輸送力増強事業完成<br>
				                      韓国鉄道公社とのRAIL-SEA-RAILサービス営業開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">6月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「貨物鉄道百三十年史」の発刊</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">制服のリニューアル<br>
				                      「JR貨物による輸送品質改善アクションプラン」を決定</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「写真でみる鉄道貨物百三十年」の発刊<br>
				                      エフ・プラザ東京L棟完成</td>
			                  	</tr>
		                	  	<tr>
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">2008年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">高知オフレールステーション開業<br>
				                      I-TEMセンター発足</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">PRANETS(運転支援システム）使用開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">7月</td>
				                    <td valign="top" bgcolor="#FFFFFF">PCB廃棄物の輸送開始</td>
			                  	</tr>
			                  	<tr>
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">2009年</td>
				                    <td valign="top" bgcolor="#FFFFFF">2月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「安全改革委員会」を設置<br>
				                      四日市港の可動橋「末広橋梁」近代化産業遺産認定</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">PRANETSによる「列車位置情報」の提供を開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">「鉄道コンテナ輸送50年記念列車出発式」を開催、各支社で記念イベントを開催（10月～11月）</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">2010年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">HD300形式ハイブリッド入換機関車完成</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">4月</td>
				                    <td valign="top" bgcolor="#FFFFFF">新情報システム「鉄道Webサービス」運用開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">6月</td>
				                    <td valign="top" bgcolor="#FFFFFF">小名木川駅跡地に商業施設「Ario(アリオ）北砂」竣工</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="2" valign="top" bgcolor="#d9e3ed">2011年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">6線区8ヶ所の駅名を改称<br>
				                      鹿児島線鉄道貨物輸送力増強事業完成<br>
				                      東日本大震災による不通（東北線仙台貨物ターミナル駅～盛岡貨物ターミナル駅間 3/11～4/20 他）<br>
				                      東日本大震災支援のため、緊急石油輸送を実施</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">東日本大震災支援のため、災害廃棄物輸送を開始</td>
			                  	</tr>
			                  	<tr> 
				                    <td rowspan="3" valign="top" bgcolor="#d9e3ed">2012年</td>
				                    <td valign="top" bgcolor="#FFFFFF">8月</td>
				                    <td valign="top" bgcolor="#FFFFFF">石油輸送列車を活用したメタノール輸送開始（川崎貨物駅～倉賀野駅間）</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">10月</td>
				                    <td valign="top" bgcolor="#FFFFFF">石巻港駅の鉄道輸送再開<br>
				                      汎用31ftウィングコンテナを初めて製作</td>
			                  	</tr>
			                  	<tr> 
				                    <td valign="top" bgcolor="#FFFFFF">11月</td>
				                    <td valign="top" bgcolor="#FFFFFF">HD300形式ハイブリッド機関車「ローレル賞」受賞<br>
				                      EH800形式交流機関車試作車完成</td>
			                  	</tr>
			                  	<tr>
				                    <td rowspan="1" valign="top" bgcolor="#d9e3ed">2013年</td>
				                    <td valign="top" bgcolor="#FFFFFF">3月</td>
				                    <td valign="top" bgcolor="#FFFFFF">梅田駅138年の営業終了<br>
				                      隅田川駅鉄道貨物輸送力増強事業竣工<br>
				                      吹田貨物ターミナル駅開業<br>
				                      百済貨物ターミナル駅リニューアル開業</td>
			                  	</tr>
			                </tbody>
			            </table>
					</div>
				</div>
			</div>
		</section><!-- annualscore -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../"><b>トップ</b></a>
				<a href="../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../service">仕組みと特長</a></li>
					<li><a href="../service/price">値段の仕組み</a></li>
					<li><a href="../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../service/transport">様々な輸送サービス</a></li>
					<li><a href="../service/area">エリア別サービス案内</a></li>
					<li><a href="../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../voice"><b>お客様の声</b></a>
				<a href="../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../about">企業情報</a></li>
					<li><a href="../about/railgate">レールゲート</a></li>
					<li><a href="../about/relation">関連事業</a></li>
					<li><a href="../about/relation/globalwork">海外事業</a></li>
					<li><a href="../about/group">JR貨物グループ</a></li>
					<li><a href="../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../about/csr/plan">事業計画</a></li>
					<li><a href="../about/csr/financial">財務情報</a></li>
					<li><a href="../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../question"><b>よくあるご質問</b></a>
				<a href="../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../compliance/"><b>外部通報窓口</b></a>
				<a href="../individual"><b>プライバシーポリシー</b></a>
				<a href="../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../sitemap"><b>サイトマップ</b></a>
				<a href="../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../" class="logo__footer">
						<img src="../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../js/front/js/vendor/swiper.min.js"></script>
	<script src="../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../js/front/js/script.js"></script>

</body>
</html>