<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>引越しサービス | 様々な輸送サービス(一覧) | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/move.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/move.jpg" alt=""> -->
					<h1 class="kv__title">引越しサービス</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../../../service/transport">様々な輸送サービス</a></li>
						<li class="active"><a href="./">引越しサービス</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content move__container">
			<div class="container">
				<h2 class="header__title">
					地球を守るJRコンテナでの引越し
				</h2>
				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container">
							<div class="column__item">
								<p>いま、地球温暖化対策が重要な問題となっています。この大きな課題の解決のために様々な取組みが進められています。その中で、一人ひとりの環境を意識した小さな行動が結集すればそれが大きな力となります。買い物袋をエコバックにすること、エアコンを少し控えること、水や電気を節約すること。そして<span class="hltbld">身近な輸送「引越し」に鉄道コンテナ輸送を利用すること。</span>新たな生活への第一歩は、地球温暖化防止への第一歩です。</p>
							</div>
							<div class="column__item">
								<img src="../../../front_images/images/child/service/transport_pic_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> <!-- .move__container -->

		<section class="template__content move__container">
			<div class="container">
				<h2 class="header__title">
					引越しに鉄道コンテナを利用した場合の温暖化防止の効果
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>鉄道コンテナ輸送は、トラックと比較して地球温暖化の原因となる二酸化炭素排出量が9分の1と非常に少なく、環境に優しい輸送です。例えば東京から福岡まで鉄道コンテナを利用した場合、トラックに比べて約1t(1,000kg)のCO2が削減できます。（コンテナ1個、集荷・配達がそれぞれ10kmの場合）</p>
					</div>
				</div>
			</div>
		</section> <!-- .move__container -->

		<section class="template__content move__container">
			<div class="container">
				<h2 class="header__title">
					JRコンテナによるお引越しのメリット
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>■ 安心の全国ネットワーク</p>
						<p>全国140以上のコンテナ貨物駅のネットワークで、日本全国どこへでも、お客様の大切な貨物を輸送いたします。</p>
						<p>■ 時間に正確</p>
						<p>JR貨物の高速コンテナ列車はダイヤ通りの運行をしており、時間に正確です。また、JRコンテナで輸送する場合、貨物駅での一時留置サービスもご利用いただけます。新居への搬入日を遅らせたい場合などに、お引越しの入居日に合わせて荷物を配達することも可能です。</p>
						<p>■ 荷物に合わせたコンテナ数で</p>
						<p>JRコンテナの大きさは、床面積8m2、容積19m2で、4畳半のお部屋一杯程度のお荷物が入ります。<br class="pc">家具の数にもよりますが、コンテナ1個に1～2人分のお荷物が入ります。<br class="pc">(JRコンテナ内寸例=高さ2,252mm×幅2,275mm×長さ3,647mm)</p>
						<img src="../../../front_images/images/child/service/transport_pic_02.jpg" alt="">
						<p class="img__desc">鉄道コンテナを利用したお引越しの仕組み</p>
						<div class="border__container">
							<span class="content__title">
								お見積り
							</span>
							<p>鉄道コンテナ輸送のパートナーである利用運送事業者(トラック輸送会社)の担当者が、お客様のご自宅にお見積もりに伺います。お客様の荷物の量や積み込み作業内容を確認のうえ、現住所からのトラック輸送費用、鉄道運賃、転居先のトラック輸送費用、その他作業費用等のお見積もりいたします。<br>※お客様においてご希望される利用運送事業者のご指定がない場合には、当社にて選定させていただきます。<br>※お見積もりのための訪問日程の調整は利用運送事業者とお願いいたします。</p>
							<span class="content__title">
								集貨
							</span>
							<p>お客様のご指定の日時に、コンテナを積載したトラックでお客様のご自宅へ集貨に伺います。<br>（道路事情等により、通常のトラックにより集貨する場合もございます）</p>
							<span class="content__title">
								鉄道輸送
							</span>
							<p>お客様のお荷物を積載したコンテナは、最寄の貨物駅から高速コンテナ列車に積載し、転居先に最も近い貨物駅まで輸送いたします。</p>
							<span class="content__title">
								配達
							</span>
							<p>お客様のご指定の日時に配達を行います。（道路事情等により、通常のトラックにより配達する場合もございます）</p>
						</div>
						<p>引越しサービスについてのお問い合わせは、<span class="hlt">「お問い合わせフォーム」</span>より、お問い合わせください。<br class="pc">※フォームへ記入の際は、「鉄道貨物輸送のお問い合わせ・お見積り」をご選択いただき、お手数ですが、空欄に「引越」と明記の上、転居先ご住所（詳細が決まっていない場合には都道府県名と市区町村名）および引越希望時期をご記入ください。<br>※フォームに入力していただいた電話番号およびメールアドレス宛てに折り返し、当社と提携している利用運送事業者より連絡させていただきますので、お間違えのないようお願いいたします。</p>
					</div>
				</div>
			</div>
		</section> <!-- .move__container -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>