<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>危機管理への取組み | 様々な輸送サービス(一覧) | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../../css/front/main.css">
	<link rel="stylesheet" href="../../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../../">
					<img src="../../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../service">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../../service/price">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../../service/container">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../../service/transport">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../../service/area">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../../modalshift" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../../front_images/images/child/kvisual/control.jpg');">
					<!-- <img src="../../../front_images/images/child/kvisual/control.jpg" alt=""> -->
					<h1 class="kv__title">危機管理への取組み</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../../">TOP</a></li>
						<li><a href="../">サービス向上に向けた取組み</a></li>
						<li class="active"><a href="./">危機管理への取組み</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content control__container">
			<div class="container">
				<h2 class="header__title">
					安定した貨物列車の運行のために　～PRNETSシステムの導入～
				</h2>
				<div class="content__container">
					<p><b>On Board　On Demand　On Time</b><br>GPSを利用して列車の走行位置を特定し、それをもとに運転士に情報提供を行い、運転操縦をサポートする「PRANETS」システムを導入いたしました。<br>さらなる安全・安定輸送を確立するとともに、列車位置情報把握機能により列車遅延時などの迅速な対応が可能となります。</p>
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<h3>&#9632; 列車位置情報把握機能 </h3>
						<p>運転士のサポートに用いられる列車位置の情報を共有化し、2分毎に情報が更新されるため、安定輸送を実現しました。</p>
						<div class="container--img">
							<img src="../../../front_images/images/child/service/control_pic_01.png" alt="">
						</div>
					</div>
				</div><!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<h3>&#9632; ご利用の貨物列車の遅延情報をお届けします </h3>
						<p>自然災害等により運転中の貨物列車に遅延が発生した場合には、遅れが生じた貨物列車の遅延情報をお客様にご連絡いたします。また、ホームページからもご確認いただけます。 <br>鉄道コンテナ輸送をご利用のお客様へは、PC・携帯電話等へのメール配信サービスを行っております。詳しくはご担当の営業支店へお問い合わせください。</p>
						<div class="container--img">
							<img src="../../../front_images/images/child/service/control_pic_02.png" alt="">
						</div>
					</div>
				</div><!-- .content__container [03] -->
				<div class="content__container">
					<div class="details__content">
						<h3>&#9632; 運転支援機能</h3>
						<p>列車位置の把握により、運転士に対する画像や音声によるサポートが可能となります。 <br>それにより、ヒューマンエラー発生リスクを低減し、安全輸送を実現しました。</p>
						<div class="container--img">
							<img src="../../../front_images/images/child/service/control_pic_03.png" alt="">
						</div>
					</div>
				</div><!-- .content__container [04] -->
			</div>
		</section> <!-- .control__container [01] -->

		<section class="template__content control__container">
			<div class="container">
				<h2 class="header__title">
					代替輸送の実施
				</h2>
				<div class="content__container">
					<div class="details__content">
						<div class="implementation__container">
							<div class="implementation__item">
								<div class="implementation__txt ">
									<p>JR貨物では自然災害等の影響により、万が一貨物列車の運行が不可能となった場合など、利用運送事業者と連携し、コンテナを最寄の貨物駅で取り卸すなどして代替輸送を実施いたします。<br>また、長期間、線路が不通になる場合には、不通区間を迂回する列車を運転することにより貨物の輸送ルートを確保いたします。</p>
								</div>
								<div class="implementation__img">
									<img src="../../../front_images/images/child/service/control_pic_04.jpg" alt="">
								</div>
							</div>
							<div class="container--img">
								<img src="../../../front_images/images/child/service/control_pic_05.png" alt="">
							</div>
						</div>
					</div>
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .control__container [02] -->

		<section class="template__content control__container">
			<div class="container">
				<h2 class="header__title">
					代替輸送の実施
				</h2>
				<div class="content__container">
					<p>貨物列車の遅延や運休が発生した場合に、速やかに当社ホームページに運行情報をお知らせいたします。また、ご希望のお客様にはインターネットメールや携帯メールにより、運行情報を提供するサービスも行っております。 </p>
					<br>
					<h3>「貨物列車運行情報サービス」 </h3>
					<br>
					<p>7:00～24:00までの間、1時間以上の遅れが発生または見込まれる場合に貨物列車の運転情報をお知らせします。最新情報を更新しておりますが、実際の列車の運行状況と本ページの情報が異なる場合があります。</p>
					<div class="button__container">
						<a href="../../../i_daiya/" class="btn-primary-fill">現在の輸送情報はコチラ >></a>
						<span>※別ページに遷移します。</span>
					</div>
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .control__container [03] -->

		<section class="template__content control__container">
			<div class="container">
				<h2 class="header__title">
					鉄道輸送不能の場合における代替輸送態勢の整備
				</h2>
				<div class="content__container">
					<p>日本海縦貫ルートにおいて、輸送障害が発生した場合に輸送ルートを確保するために、高速フェリー(舞鶴～小樽間)を利用した輸送を開始いたします。 </p>
					<div class="img_container">
						<img src="../../../front_images/images/child/service/control_pic_06.png" alt="">
					</div>
					<!-- <div class="row__container">
						<div class="col">
							<img src="../../../front_images/images/child/service/control_pic_07.jpg" alt="">
						</div>
						<div class="col">
							<img src="../../../front_images/images/child/service/control_pic_08.jpg" alt="">
						</div>
					</div> -->
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .control__container [04] -->
		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../../"><b>トップ</b></a>
				<a href="../../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../../service">仕組みと特長</a></li>
					<li><a href="../../../service/price">値段の仕組み</a></li>
					<li><a href="../../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../../voice"><b>お客様の声</b></a>
				<a href="../../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../../about">企業情報</a></li>
					<li><a href="../../../about/railgate">レールゲート</a></li>
					<li><a href="../../../about/relation">関連事業</a></li>
					<li><a href="../../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../../about/group">JR貨物グループ</a></li>
					<li><a href="../../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../../about/csr/plan">事業計画</a></li>
					<li><a href="../../../about/csr/financial">財務情報</a></li>
					<li><a href="../../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../../question"><b>よくあるご質問</b></a>
				<a href="../../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../../sitemap"><b>サイトマップ</b></a>
				<a href="../../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../../" class="logo__footer">
						<img src="../../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../../js/front/js/script.js"></script>

</body>
</html>