<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>JR貨物グループ | 企業情報 | JR貨物</title>
	<link rel="stylesheet" href="../../css/front/main.css">
	<link rel="stylesheet" href="../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../">
					<img src="../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../service">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../service/price">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../service/container">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../service/transport">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../service/area">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../modalshift/" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child about group">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../front_images/images/child/kvisual/group.jpg');">
					<!-- <img src="../../front_images/images/child/kvisual/group.jpg" alt=""> -->
					<h1 class="kv__title">JR貨物グループ</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../">TOP</a></li>
						<li class="active"><a href="./">JR貨物グループ</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content group__intro">
			<div class="about__writeup">
				<p>鉄道貨物輸送を中心に、倉庫・トラック輸送・不動産事業などの幅広い事業を日本全国で展開しており、お客様に選択・信頼されるサービスを提供しています。</p>
			</div>
			<div class="container">
				<div class="about__img_container">
					<img src="../../front_images/images/child/about/group_img_01.gif" alt="">
					<img src="../../front_images/images/child/about/group_img_02.png" alt="">
				</div>
			</div>
		</section><!-- group__intro -->

		<section class="template__content about__panel group__affiliate">
			<div class="container">
				<div class="header__title">
					関連会社
				</div>
				<div class="content__container">
					<div class="table__container">
						<table>
		                  	<tbody>
	                  			<tr> 
				                    <td>会社名</td>
				                    <td>事業内容</td>
				                    <td>財務情報(決算公告)</td>
			                  	</tr>
			                  	<tr> 
				                    <td colspan="3"><a name="01"></a>○臨海鉄道</td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.hachirin.com/" target="_blank">八戸臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.hachirin.com/kessan.html" target="_blank">http://www.hachirin.com/kessan.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.s-rin.com/" target="_blank">仙台臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.s-rin.com/bottom1.html#zaimu" target="_blank">http://www.s-rin.com/bottom1.html#zaimu</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.akirin.jp/" target="_blank">秋田臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.akirin.jp/outline/info/" target="_blank">http://www.akirin.jp/outline/info/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.f-rinkai.co.jp/" target="_blank">福島臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.f-rinkai.co.jp/company/financial/" target="_blank">http://www.f-rinkai.co.jp/company/financial/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.rintetsu.co.jp/" target="_blank">鹿島臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物・旅客)</td>
				                    <td><a href="http://www.rintetsu.co.jp/company" target="_blank">http://www.rintetsu.co.jp/company</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.rintetu.co.jp/" target="_blank">京葉臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.rintetu.co.jp/company/c_financial.html" target="_blank">http://www.rintetu.co.jp/company/c_financial.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.kanarin.co.jp/" target="_blank">神奈川臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.kanarin.co.jp/kessan.html" target="_blank">http://www.kanarin.co.jp/kessan.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.meirintetu.co.jp/" target="_blank">名古屋臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.meirintetu.co.jp/zaimu.htm" target="_blank">http://www.meirintetu.co.jp/kaikei.htm</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.kinurin.co.jp/" target="_blank">衣浦臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物)</td>
				                    <td><a href="http://www.kinurin.co.jp/company/" target="_blank">http://www.kinurin.co.jp/company/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.mizurin.co.jp/" target="_blank">水島臨海鉄道(株)</a></td>
				                    <td>鉄道事業(貨物・旅客)</td>
				                    <td><a href="http://www.mizurin.co.jp/" target="_blank">http://www.mizurin.co.jp/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td colspan="3"><a name="02"></a>○倉庫</td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.nisso-tw.co.jp/" target="_blank">日本運輸倉庫(株)</a></td>
				                    <td>倉庫業</td>
				                    <td><a href="http://www.nisso-tw.co.jp/annnai.html" target="_blank">http://www.nisso-tw.co.jp/annnai.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.teso.co.jp/" target="_blank">(株)大阪鉄道倉庫</a></td>
				                    <td>倉庫業</td>
				                    <td><a href="http://www.teso.co.jp/about.html" target="_blank">http://www.teso.co.jp/about.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td>北海道農産品ターミナル(株)</td>
				                    <td>倉庫業</td>
				                    <td>－</td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.oil-terminal.co.jp/" target="_blank">日本オイルターミナル(株)</a></td>
				                    <td>ターミナルの運営(石油)</td>
				                    <td><a href="http://www.oil-terminal.co.jp/topics/06.html" target="_blank">http://www.oil-terminal.co.jp/topics/06.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.kansai-sp.co.jp/" target="_blank">関西化成品輸送(株)</a></td>
				                    <td>ターミナルの運営(化成品)</td>
				                    <td><a href="http://www.kansai-sp.co.jp/" target="_blank">http://www.kansai-sp.co.jp/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.cement-t.co.jp/" target="_blank">セメントターミナル(株)</a></td>
				                    <td>ターミナルの運営(セメント)</td>
				                    <td><a href="http://www.cement-t.co.jp" target="_blank">http://www.cement-t.co.jp</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td colspan="3"><a name="03"></a>○利用運送</td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.zentsu.co.jp/" target="_blank">全国通運(株)</a></td>
				                    <td>貨物利用運送事業</td>
				                    <td><a href="http://www.zentsu.co.jp/profile/kesan.html" target="_blank">http://www.zentsu.co.jp/profile/kesan.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.f-l.co.jp/" target="_blank">日本フレートライナー(株)</a></td>
				                    <td>貨物利用運送事業</td>
				                    <td><a href="http://www.f-l.co.jp/about/outline.html" target="_blank">http://www.f-l.co.jp/about/outline.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td colspan="3"><a name="04"></a>○地域ロジスティクス</td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.jrf-hokkaidologi.co.jp/" target="_blank">(株)ジェイアール貨物・北海道物流</a></td>
				                    <td>運輸附帯サービス業</td>
				                    <td><a href="http://www.jrf-hokkaidologi.co.jp/report.html" target="_blank">http://www.jrf-hokkaidologi.co.jp/report.html</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://jrf-tlogi.com/index.html" target="_blank">(株)ジェイアール貨物・東北ロジスティクス</a></td>
				                    <td>運輸附帯サービス業</td>
				                    <td><a href="http://jrf-tlogi.com/jrftl[koukoku].html" target="_blank">http://jrf-tlogi.com/jrftl[koukoku].html</a></td>
			                 	</tr>
			                  	<tr> 
				                    <td><a href="http://www.kitalogi.co.jp/" target="_blank">(株)ジェイアール貨物・北関東ロジスティクス</a></td>
				                    <td>運輸附帯サービス業</td>
				                    <td><a href="http://www.kitalogi.co.jp/publics/index/19/" target="_blank">http://www.kitalogi.co.jp/publics/index/19/</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td><a href="http://www.jrf-skl.co.jp/" target="_blank">(株)ジェイアール貨物・南関東ロジスティクス</a></td>
				                    <td>運輸附帯サービス業</td>
				                    <td><a href="http://www.jrf-skl.co.jp/company/financial" target="_blank">http://www.jrf-skl.co.jp/company/financial</a></td>
			                  	</tr>
			                  	<tr> 
				                    <td>(株)ジェイアール貨物・新潟ロジスティクス</td>
				                    <td>運輸附帯サービス業</td>
				                    <td> 
				                    	<table>
					                        <tbody>
					                        	<tr> 
													<td><a href="../../assets/files/group_pdf_01.pdf" target="_blank">24年度</a></td>
													<td><a href="../../assets/files/group_pdf_02.pdf" target="_blank">25年度</a></td>
													<td><a href="../../assets/files/group_pdf_03.pdf" target="_blank">26年度</a></td>
													<td><a href="../../assets/files/group_pdf_04.pdf" target="_blank">27年度</a></td>
													<td><a href="../../assets/files/group_pdf_05.pdf" target="_blank">28年度</a></td>
					                        	</tr>
					                      	</tbody>
				                  		</table>
				                  	</td>
		                  		</tr>
			                  	<tr> 
				                    <td><a href="http://www1.odn.ne.jp/sfs/" target="_blank">(株)ジェイアール貨物・信州ロジスティクス</a></td>
				                    <td>運輸附帯サービス業</td>
				                    <td><a href="http://www1.odn.ne.jp/sfs/company/financial.html" target="_blank">http://www1.odn.ne.jp/sfs/company/financial.html</a></td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-tokailogi.co.jp" target="_blank">(株)ジェイアール貨物・東海ロジスティクス</a></td>
									<td>運輸附帯サービス業</td>
									<td><a href="http://www.jrf-tokailogi.co.jp/gaiyou-kessan.html" target="_blank">http://www.jrf-tokailogi.co.jp/gaiyou-kessan.html</a></td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-hokuriku.co.jp/" target="_blank">(株)ジェイアール貨物・北陸ロジスティクス</a></td>
									<td>運輸附帯サービス業</td>
									<td><a href="http://www.jrf-hokuriku.co.jp/kessan.html" target="_blank">http://www.jrf-hokuriku.co.jp/kessan.html</a></td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-kanloji.co.jp/" target="_blank">(株)ジェイアール貨物・西日本ロジスティクス</a></td>
									<td>運輸附帯サービス業</td>
									<td><a href="http://www.jrf-kanloji.co.jp/financial.html" target="_blank">http://www.jrf-kanloji.co.jp/financial.html</a></td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-chugoku.co.jp/" target="_blank">(株)ジェイアール貨物・中国ロジスティクス</a></td>
									<td>運輸附帯サービス業</td>
									<td><a href="http://www.jrf-chugoku.co.jp/financial" target="_blank">http://www.jrf-chugoku.co.jp/financial</a></td>
								</tr>
								<tr> 
									<td><a href="http://www2.odn.ne.jp/~hao51980/" target="_blank">(株)ジェイアール貨物・九州ロジスティクス</a></td>
									<td>運輸附帯サービス業</td>
									<td><a href="http://www2.odn.ne.jp/~hao51980/index5.htm" target="_blank">http://www2.odn.ne.jp/~hao51980/index5.htm</a></td>
								</tr>
								<tr> 
									<td>関西コンテナ(株)</td>
									<td>運輸附帯サービス業</td>
									<td> 
										<table>
										    <tbody>
										    	<tr> 
													<td><a href="../../assets/files/group_pdf_06.pdf" target="_blank">24年度</a></td>
													<td><a href="../../assets/files/group_pdf_07.pdf" target="_blank">25年度</a></td>
													<td><a href="../../assets/files/group_pdf_08.pdf" target="_blank">26年度</a></td>
													<td><a href="../../assets/files/group_pdf_09.pdf" target="_blank">27年度</a></td>
													<td><a href="../../assets/files/group_pdf_10.pdf" target="_blank">28年度</a></td>
										    	</tr>
										  	</tbody>
									  	</table>
									 </td>
								</tr>
								<tr> 
									<td colspan="3"><a name="05"></a>○関連事業</td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-syouji.co.jp/" target="_blank">ジェイアールエフ商事(株)</a></td>
									<td>総合リース業</td>
									<td><a href="http://www.jrf-syouji.co.jp/company/index.html" target="_blank">http://www.jrf-syouji.co.jp/company/index.html</a></td>
								</tr>
								<tr> 
									<td><a href="http://www.jrf-fudosan.co.jp/" target="_blank">(株)ジェイアール貨物・不動産開発</a></td>
									<td>不動産業</td>
									<td><a href="http://www.jrf-fudosan.co.jp/zaimu.html" target="_blank">http://www.jrf-fudosan.co.jp/zaimu.html</a></td>
								</tr>
								<tr> 
									<td>北九州貨物鉄道施設保有(株)</td>
									<td>鉄道施設の改良工事・貸付</td>
									<td> 
										<table>
										    <tbody>
										    	<tr> 
													<td><a href="../../assets/files/group_pdf_11.pdf" target="_blank">24年度</a></td>
													<td><a href="../../assets/files/group_pdf_12.pdf" target="_blank">25年度</a></td>
													<td><a href="../../assets/files/group_pdf_13.pdf" target="_blank">26年度</a></td>
													<td><a href="../../assets/files/group_pdf_14.pdf" target="_blank">27年度</a></td>
													<td><a href="../../assets/files/group_pdf_15.pdf" target="_blank">28年度</a></td>
										    	</tr>
										  	</tbody>
									 	 </table>
									</td>
								</tr>
								<tr> 
									<td>(株)運送保証協会</td>
									<td>運賃支払保証業</td>
									<td> 
										<table>
										    <tbody>
										    	<tr> 
													<td><a href="../../assets/files/group_pdf_16.pdf" target="_blank">24年度</a></td>
													<td><a href="../../assets/files/group_pdf_17.pdf" target="_blank">25年度</a></td>
													<td><a href="../../assets/files/group_pdf_18.pdf" target="_blank">26年度</a></td>
													<td><a href="../../assets/files/group_pdf_19.pdf" target="_blank">27年度</a></td>
													<td><a href="../../assets/files/group_pdf_20.pdf" target="_blank">28年度</a></td>
										    	</tr>
										  	</tbody>
									  	</table>
									</td>
									</tr>
			                </tbody>
			            </table>
					</div>
				</div>
			</div>
		</section><!-- group__affiliate -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../"><b>トップ</b></a>
				<a href="../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../service">仕組みと特長</a></li>
					<li><a href="../../service/price">値段の仕組み</a></li>
					<li><a href="../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../voice"><b>お客様の声</b></a>
				<a href="../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../about">企業情報</a></li>
					<li><a href="../../about/railgate">レールゲート</a></li>
					<li><a href="../../about/relation">関連事業</a></li>
					<li><a href="../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../about/group">JR貨物グループ</a></li>
					<li><a href="../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../about/csr/plan">事業計画</a></li>
					<li><a href="../../about/csr/financial">財務情報</a></li>
					<li><a href="../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../sitemap"><b>サイトマップ</b></a>
				<a href="../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../" class="logo__footer">
						<img src="../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../js/front/js/script.js"></script>

</body>
</html>