<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>コンテナのサイズ・種類 | サービスご案内（仕組みと特長） | JR貨物</title>
	<link rel="stylesheet" href="../../css/front/main.css">
	<link rel="stylesheet" href="../../css/front/vendor/swiper.min.css">
	<link rel="shortcut icon" href="../../front_images/images/favicon.ico">
	<link rel="apple-touch-icon" href="../../front_images/images/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="preloader preloader--full">
		<div class="preloader__content">
			<div class="frame">
			  	<div class="center">
					<svg width="75px" height="75px" viewBox="0 0 100 100">
						<circle class="bg" cx="50" cy="50" r="46"/>
						<circle class="loader" cx="50" cy="50" r="46"/>
					</svg>
			  	</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<header id="top">
		<div class="header__content">
			<h1 class="logo">
				<a href="../../">
					<img src="../../front_images/images/logo.png" alt="JR Kamotsu" class="pc">
					<img src="../../front_images/images/logo_sp.png" alt="JR Kamotsu" class="sp">
				</a>
			</h1>
			<nav>
				<ul class="main_nav subnav" id="main_nav">

					<li class="">
						<a href="../../">ホーム</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-target="service-info" class="hoversub">サービスご案内</a>
						<div class="subnav main_subnav" id="service-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../service">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01.jpg" alt="">
											</div>
											仕組みと特長
										</a>
										<a class="subnav_item" href="../../service/price">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_01a.jpg" alt="">
											</div>
											値段の仕組み
										</a>
										<a class="subnav_item" href="../../service/container">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_02.jpg" alt="">
											</div>
											コンテナのサイズ・種類
										</a>
										<a class="subnav_item" href="../../service/transport">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03.jpg" alt="">
											</div>
											様々な輸送サービス
										</a>
										<a class="subnav_item" href="../../service/area">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_03a.jpg" alt="">
											</div>
											エリア別サービス案内
										</a>
										<a class="subnav_item" href="../../service/improvement">
											<div class="subnav_item__img">
												<img src="../../front_images/images/common/img_04.jpg" alt="">
											</div>
											サービス向上に向けた取組み
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="subnav_container">
						<a href="../../modalshift/" data-target="railcargo" class="hoversub">鉄道貨物の特長</a>
						<div class="subnav main_subnav type2" id="railcargo">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../modalshift">
											モーダルシフト
										</a>
										<!-- <a class="subnav_item" href="../../modalshift/calculate">
											エネルギー使用量・CO2排出計算シート
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="../../voice">お客様の声</a>
					</li>
					<li>
						<a href="../../question">よくあるご質問</a>
					</li>
					<li>
						<a href="../../recruit">採用情報</a>
					</li>
					<li class="subnav_container">
						<a href="../../about"  data-target="about-info" class="hoversub">私たちについて</a>
						<div class="subnav main_subnav type2" id="about-info">
							<div class="container">
								<div class="container__inner">
									<div class="subnav__inner">
										<a class="subnav_item" href="../../about/">
											企業情報
										</a>
										<a class="subnav_item" href="../../about/railgate">
											レールゲート
										</a>
										<a class="subnav_item" href="../../about/relation">
											関連事業(一覧)
										</a>
										<a class="subnav_item" href="../../about/relation/globalwork">
											海外事業
										</a>
										<a class="subnav_item" href="../../about/group">
											JR貨物グループ
										</a>
										<a class="subnav_item" href="../../about/csr">
											CSR・IR情報
										</a>
										<a class="subnav_item" href="../../about/other">
											その他
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="menu-tabs">
					<ul>
						<li class="pc">
							<a href="javascript:void(0)" data-target="searchform">
								<i></i>
								<p>SEARCH</p>
							</a>
							<div class="searchform">
								<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
									<div class="searchboxwrapper">
										<p id="srchForm">
											<input class="searchbox" type="text" value="" name="p" placeholder="" id="srchInput">
											<input type="hidden" id="fr" name="fr" value="cse">
											<input type="hidden" id="ei" name="ei" value="UTF-8">
											<input type="hidden" id="csid" name="csid" value="x.1LLYUMD465k1OkUZc6SaFB8b2TjPYjtlpjh9Xiaw--">
											<input type="radio" name="vs" value="www.jrfreight.co.jp" id="yjInsite" checked="checked">
											<input class="searchsubmit" value="検索" type="submit" id="srchBtn" >
											<!-- <input type="submit" value="検索" id="srchBtn"> -->
										</p>
									</div>
								</form>
							</div>
						</li>
						<li class="coming-soon">
							<a href="javascript:void(0)">
								<i></i>
								<p>ENGLISH</p>
							</a>
						</li>
						<li>
							<a href="../../inquiry/">
								<i></i>
								<p>お問い合わせ</p>
							</a>
						</li>
						<li class="sp">
							<a href="javascript:void(0)" data-target="main_nav">
								<div class="menu-icon">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="child service">

		<section class="child__kv">
			<div class="container">
				<div class="kv__container" style="background-image: url('../../front_images/images/child/kvisual/container.jpg');">
					<!-- <img src="../../front_images/images/child/kvisual/container.jpg" alt=""> -->
					<h1 class="kv__title">コンテナのサイズ・種類</h1>
				</div>
				<div class="breadcrumbs__container">
					<ul>
						<li><a href="../../">TOP</a></li>
						<li class="active"><a href="./">コンテナのサイズ・種類</a></li>
					</ul>
				</div>
			</div>
		</section> <!-- .child__kv -->

		<section class="template__content child__btnlist">
			<div class="container">
				<p>JR貨物では、お客様のニーズに合ったコンテナで、様々な用途にお応えいたします。</p>
				<div class="template__btnlist_container">
					<div class="template__btnlist">
						<a href="#31-ft-container" class="btn-primary-fill">31フィートコンテナ</a>
						<a href="#12-ft-container" class="btn-primary-fill">12フィートコンテナ</a>
						<a href="#20-ft-container" class="btn-primary-fill">20フィートコンテナ</a>
						<a href="#private-containers-and-procedures" class="btn-primary-fill">各種私有コンテナ及び<br>導入の手続き</a>
						<a href="#special-containers" class="btn-primary-fill">特殊な機能を持った<br>コンテナ</a>
						<a href="#custom-made-container" class="btn-primary-fill">オーダーメイドの<br>コンテナ制作にあたって</a>
					</div>
				</div>
			</div>
		</section><!-- child__btnlist -->

		<section class="template__content container__content container__content01" id="31-ft-container">
			<div class="container">
				<h2 class="header__title">
					31フィートコンテナ
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>大型トラックと同等の積載容量を持つ31フィートウイングコンテナは、お客様の輸送単位、荷役作業を変更することなく、モーダルシフトを実現できるため、普及が進んでいます。<br class="pc">ＪＲ貨物は、地球環境の保全に貢献するモーダルシフトの一層の促進を図るため、新規のお客様にご利用いただける31フィートウイングコンテナを製作しました。</p>
						<img src="../../front_images/images/child/service/container_pic_01.jpg" alt="">
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01]-->
				<div class="content__container">
					<div class="details__content">
						<p>■ 多様な装備</p>
						<p>貨物固定のラッシングレール・埋め込み式フックを装備貨物保護、結露防止のため、内張板にベニヤ板を使用ワンマンでウイングを開閉可能なフルリモコン装備（車両電源）</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../front_images/images/child/service/container_pic_02.jpg" alt="">
							</div>
							<!-- <div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_03.jpg" alt="">
							</div> -->
							<div class="column__item">
								<img src="../../front_images/images/child/service/feet_pic_03.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 9,245×(幅) 2,350 × (高さ) 2,210</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 8,503×(高さ) 2,822</td>
							</tr>
							<tr>
								<th>妻入口(mm)</th>
								<td>(幅) 2,310×(高さ) 2,210</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>48.0</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>13,800</td>
							</tr>
						</table> <!-- .table__template02 -->
						<a href="../../service/transport/31feet" class="btn__contentLink">31フィートコンテナ輸送のメリット</a>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
			</div>
		</section> <!-- .container__content01 -->

		<section class="template__content container__content" id="12-ft-container">
			<div class="container">
				<h2 class="header__title">
					12フィートコンテナ
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>鉄道コンテナには、機能や寸法など各種コンテナがありますが、代表的なのが12フィートタイプのコンテナです。<br class="pc">内部は壁や開戸内面に内張板（ベニヤ板）を取付けています。また船舶輸送できるように上下四隅に隅金具を装備しています。</p>
						<p>■ コンテナの機能(V19C形式 12フィート通風コンテナ)</p>
						<img src="../../front_images/images/child/service/container_pic_05.jpg" alt="">
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_01.jpg" alt="">
								<p>①ラッシングリング</p>
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_02.jpg" alt="">
								<p>②通気口</p>
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_03.jpg" alt="">
								<p>③内壁</p>
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_04.jpg" alt="">
								<p>④ゴムパッキン</p>
							</div>
							<!-- <div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_05.jpg" alt="">
								<p>⑤ランシングフック(下)</p>
							</div> -->
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_05_06.jpg" alt="">
								<p>⑤送り状入れ</p>
							</div>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 両側面が開くコンテナ</p>
						<p>側面が両側開く19D形式コンテナです。フォークリフトによるパレット荷役が効率的に行え、貨物の固定のためのラッシングフックを装備しています。</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_06.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_07.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_08.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 3,647 × (幅) 2,275×(高さ) 2,252</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 3,635 × (高さ) 2,187</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>18.7</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>5,000</td>
							</tr>
						</table> <!-- .table__template02 -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 側面と妻面が開くコンテナ</p>
						<p>側面と妻面が両方開くコンテナです。どちらからも貨物の積み込みが可能ですので、荷役場所を選びません。貨物の固定のためのラッシングフックを装備しています。</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_09.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_10.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_11.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 3,587 × (幅) 2,325 × (高さ) 2,232</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 3,525 × (高さ) 2,187</td>
							</tr>
							<tr>
								<th>妻入口(mm)</th>
								<td>(幅) 2,307 × (高さ) 2,158</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>18.6</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>5,000</td>
							</tr>
						</table> <!-- .table__template02 -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 通風コンテナ</p>
						<p>コンテナ室内から開閉可能な通風装置が側開戸と側壁に設置されており、室内の空気を換気できます。扉の位置は、両側面が開くコンテナと、側面と妻面が開くコンテナの2種類があります。<br>(写真および諸元は両側面が開く　V19C形式コンテナ)</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_12.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_13.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_14.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 3,647 × (幅) 2,275×(高さ) 2,245</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 3,635 × (高さ) 2,187</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>18.6</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>5,000</td>
							</tr>
						</table> <!-- .table__template02 -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [04] -->
				<div class="content__container">
					<div class="details__content">
						<p>■ 背高コンテナ</p>
						<p>外のり高さを一般のJRコンテナより100mm高い2,600mmとして、かさ高貨物に対応できます。<br class="pc">両側面が開く20C形式、20D形式と側面と妻面が開く20E形式の3種類があります。<br class="pc">（諸元は両側が開く20D形式コンテナ）<br>※背高コンテナにつきましては、現在、一部区間での限定運用になっております。ご利用に関するお問い合わせはお近くの営業窓口まで。</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_15.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_16.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_17.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 3,647 × (幅) 2,275 × (高さ) 2,352</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 3,635 × (高さ) 2,287</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>19.5</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>5,000</td>
							</tr>
						</table> <!-- .table__template02 -->
					</div> <!-- .details__content -->
				</div> <!-- .content__container [05] -->
			</div>
		</section> <!-- .container__content -->

		<section class="template__content container__content" id="20-ft-container">
			<div class="container">
				<h2 class="header__title">
					20フィートコンテナ
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>一度に大量の貨物を輸送するための20フィートコンテナです。<br>※20フィートコンテナにつきましては、現在、一部区間での限定運用になっております。</p>
						<div class="threeIMG__container">
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_18.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_19.jpg" alt="">
							</div>
							<div class="img__item">
								<img src="../../front_images/images/child/service/container_pic_20.jpg" alt="">
							</div>
						</div>
						<table class="table__template02">
							<tr>
								<th>内法寸法(mm)</th>
								<td>(長さ) 6,007 × (幅) 2,328 × (高さ) 2,178</td>
							</tr>
							<tr>
								<th>側入口(mm)</th>
								<td>(幅) 5,961 × (高さ) 2,061</td>
							</tr>
							<tr>
								<th>妻入口(mm)</th>
								<td>(幅) 2,200 × (高さ) 2,061</td>
							</tr>
							<tr>
								<th>内容積(m3)</th>
								<td>30.4</td>
							</tr>
							<tr>
								<th>積載重量(kg)</th>
								<td>8,800</td>
							</tr>
						</table> <!-- .table__template02 -->
						<a href="../../assets/files/container_pdf_01.pdf" target="_blank" class="btn__contentLink">　JRコンテナの一覧PDF</a>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .container__content -->

		<section class="template__content container__content" id="private-containers-and-procedures">
			<div class="container">
				<h2 class="header__title">
					各種私有コンテナ及び導入の手続き
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>鉄道輸送される貨物には、様々な機能が求められます。貨物に合った特殊な機能を持ったコンテナをリースやレンタルすることができます。<br>また、お客様の貨物の形状や荷役方法などに合わせたコンテナを、オーダーメイドで製作いただくことも可能です。</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->
			</div>
		</section> <!-- .container__content -->

		<section class="template__content container__content" id="special-containers">
			<div class="container">
				<h2 class="header__title">
					特殊な機能を持ったコンテナ
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>■ 冷凍コンテナ</p>
						<p>コンテナ内部を指定した温度に一定に保つことができるため、厳格な温度管理が必要とされる輸送に適しています。<br>冷凍食品や生鮮野菜、凍結防止を要する貨物に広く利用されています。</p>
						<div class="twocolumn__container">
							<div class="column__item">
								<img src="../../front_images/images/child/service/container_pic_21.jpg" alt="">
							</div>
							<div class="column__item">
								<img src="../../front_images/images/child/service/container_pic_22.jpg" alt="">
							</div>
						</div>
						<div class="txtIMG__container">
							<div class="column__item">
								<p>■ 冷蔵コンテナ</p>
								<p>コンテナの内壁に、高性能断熱材を使用しており、高い保冷(保温)性能を備えています。<br>なお、通風機能付きのコンテナは、通風口を開閉することで、湿度がこもらない通風コンテナとしても使用できます。一回の輸送ごとにレンタルして利用することが可能です。</p>
							</div>
							<div class="column__item">
								<img src="../../front_images/images/child/service/container_pic_23.jpg" alt="">
							</div>
						</div>
						<div class="txtIMG__container">
							<div class="column__item">
								<p>■ SUPER UR</p>
								<p>コンテナに真空断熱パネルを採用し、従来の冷蔵コンテナよりもさらに高い断熱性能を実現しました。5℃ で冷やした荷物の温度を96時間後に10℃以下に保ちます(外気温度30℃でドライアイスを利用した場合)。<br>また、エンジンを利用する冷凍コンテナと異なり、燃料の軽油が不要なため、冷凍コンテナと比較してCO2排出量が60％削減されます。</p>
								<p class="note">※“SUPER UR”は日本石油輸送の登録商標です。</p>
							</div>
							<div class="column__item">
								<img src="../../front_images/images/child/service/container_pic_24.jpg" alt="">
							</div>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [01] -->

				<div class="content__container">
					<div class="details__content">
						<p>■ 31フィートコンテナ</p>
						<p>31フィートコンテナに関しては、下記ページにて詳細をご覧いただけます。</p>
						<a href="../../service/transport/31feet" class="btn__contentLink"> 31フィートコンテナ輸送のメリット</a>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->

				<div class="content__container">
					<div class="details__content">
						<div class="txtIMG__container ios__container">
							<div class="column__item">
								<p>■ ISOタンクコンテナ</p>
								<div class="twocolumn__container">
									<div class="column__item">
										<img src="../../front_images/images/child/service/container_pic_25.jpg" alt="">
									</div>
									<div class="column__item">
										<img src="../../front_images/images/child/service/container_pic_26.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="column__item">
								<p>■ 無蓋コンテナ</p>
								<!-- <img src="../../front_images/images/child/service/container_pic_24.jpg" alt=""> -->
							</div>
						</div>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [03] -->
			</div>
		</section> <!-- .container__content -->

		<section class="template__content container__content" id="custom-made-container">
			<div class="container">
				<h2 class="header__title">
					オーダーメイドのコンテナ制作にあたって
				</h2>
				<div class="content__container">
					<div class="details__content">
						<p>お客様が鉄道輸送に利用するコンテナを製作する場合には、構造等に関して事前に弊社に登録いただく必要があります。具体的な手続きは下記をご覧ください。</p>
					</div> <!-- .details__content -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 1</span>
							<span>お客様よりお近くの<a href="../../service/area/" class="blue">営業窓口</a>へお申し込みいただきます。※1</span>
						</div>
					</div> <!-- .step__container [01] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 2</span>
							<span>JR貨物 支社営業がお申込書を送付いたします。</span>
						</div>
					</div> <!-- .step__container [02] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 3</span>
							<span>JR貨物 本社コンテナ品質管理部・関係部署及び関係支社・支店がお申し込みを承認いたします。</span>
						</div>
					</div> <!-- .step__container [03] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 4</span>
							<span>JR貨物 支社営業からお客様へ承認のご案内をいたします。</span>
						</div>
					</div> <!-- .step__container [04] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 5</span>
							<span>お客様よりコンテナ製造会社様へご発注いただきます。</span>
						</div>
					</div> <!-- .step__container [05] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 6</span>
							<span>コンテナ製造会社様よりお客様へコンテナが納入されます。</span>
						</div>
					</div> <!-- .step__container [06] -->
					<div class="step__container">
						<div class="step__header">
							<span class="step__num">STEP 7</span>
							<span>運用開始※2</span>
						</div>
					</div> <!-- .step__container [07] -->
				</div> <!-- .content__container [01] -->
				<div class="content__container">
					<div class="details__content">
						<p class="subTxt--p02">※1 JR貨物にご登録のない所有者様については、所有者様とJR貨物 コンテナ品質管理部と、「私有コンテナ基本協定書」の締結を行っていただきます。</p>
						<p class="subTxt--p02">※2 新造した私有コンテナ登録以外で、既存の私有コンテナの登録事項変更申込みについても同様の手順となります。</p>
					</div> <!-- .details__content -->
				</div> <!-- .content__container [02] -->
			</div>
		</section> <!-- .container__content -->

		<a class="back-to-top"  href="#top">
			<span>TOP<br class="sp">に戻る</span>
		</a>
	</main>

	<footer>
		<div class="footer__row">
			<div class="footer_column pc">
				<a href="../../"><b>トップ</b></a>
				<a href="../../info"><b>最新情報</b></a>
				<a href="javascript:void(0)"><b>サービスご案内</b></a>
				<ul>
					<li><a href="../../service">仕組みと特長</a></li>
					<li><a href="../../service/price">値段の仕組み</a></li>
					<li><a href="../../service/container">コンテナのサイズ・種類</a></li>
					<li><a href="../../service/transport">様々な輸送サービス</a></li>
					<li><a href="../../service/area">エリア別サービス案内</a></li>
					<li><a href="../../service/improvement">サービス向上に向けた取組み</a></li>
				</ul> <!-- services -->
			</div>
			<div class="footer_column pc">
				<!-- <a href="../../i_daiya/index.html" target="_blank"><b>現在の輸送状況</b></a> -->
				<a href="javascript:void(0)"><b>鉄道貨物の特長</b></a>
				<ul>
					<li><a href="../../modalshift">モ－ダルシフト</a></li>
					<!-- <li><a href="../../modalshift/calculate/">エネルギー使用量・CO2排出量計算シート</a></li> -->
				</ul><!-- modalshift -->
				<a href="../../voice"><b>お客様の声</b></a>
				<a href="../../recruit"><b>採用情報</b></a>
			</div>
			<div class="footer_column pc">
				<a href="javascript:void(0)"><b>私たちについて</b></a>
				<ul>
					<li><a href="../../about">企業情報</a></li>
					<li><a href="../../about/railgate">レールゲート</a></li>
					<li><a href="../../about/relation">関連事業</a></li>
					<li><a href="../../about/relation/globalwork">海外事業</a></li>
					<li><a href="../../about/group">JR貨物グループ</a></li>
					<li><a href="../../about/csr">CSR・IR情報</a></li>
					<!-- <li><a href="../../about/csr/plan">事業計画</a></li>
					<li><a href="../../about/csr/financial">財務情報</a></li>
					<li><a href="../../about/csr/safety">安全報告書</a></li> -->
					<li><a href="../../about/other/">その他</a></li>
				</ul>
				<!-- <a href="../../#top__firsttime"><b>初めてご利用の方へ</b></a>
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../#top__video"><b>動画でご紹介</b></a> -->
			</div>
			<div class="footer_column">
				<a href="../../question"><b>よくあるご質問</b></a>
				<a href="../../inquiry/" class="pc"><b>お問い合わせ</b></a>
				<a href="../../compliance/"><b>外部通報窓口</b></a>
				<a href="../../individual"><b>プライバシーポリシー</b></a>
				<a href="../../sitepolicy"><b>サイトのご利用にあたって</b></a>
				<a href="../../sitemap"><b>サイトマップ</b></a>
				<a href="../../link"><b>リンク</b></a>
			</div>
		</div>

		<div class="footer__row">
			<div class="footer__row_inner">
				<div class="footer_column">
					<a href="../../" class="logo__footer">
						<img src="../../front_images/images/logo_footer.png" alt="" class="pc">
						<img src="../../front_images/images/logo_footer_sp.png" alt="" class="sp">
					</a>
				</div>
				<div class="footer_column">
					©Copyright Japan Freight Railway Company.All rights reserved.
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/front/js/vendor/jquery-3.1.1.min.js"></script>
	<script src="../../js/front/js/vendor/swiper.min.js"></script>
	<script src="../../js/front/js/vendor/jquery.matchHeight-min.js"></script>
	<script src="../../js/front/js/script.js"></script>

</body>
</html>